token literal names:
null
null
null
null
null
'import'
'from'
'export'
'class'
'Component'
'String'
'if'
'else'
'for'
'int'
'var'
'selector'
'template'
'imports'
'standalone'
'const'
'let'
'true'
'false'
'null'
'@'
'{'
'}'
'['
']'
'('
')'
':'
','
';'
'.'
'+'
'-'
'*'
'%'
'='
'boolean'
'void'
'`'
'|'
'=>'
'<'
'>'
null
null
null
null
null
null
' '
null

token symbolic names:
null
WS
LINE_COMMENT
BLOCK_COMMENT
TEMPLATE_LITERAL
IMPORT
FROM
EXPORT
CLASS
COMPONENT
MYSTRING
IF
ELSE
FOR
INT
VAR
SELECTOR
TEMPLATE
IMPORTS
STANDALONE
CONST
LET
TRUE
FALSE
NULL
AT
LBRACE
RBRACE
LBRACKET
RBRACKET
LPAREN
RPAREN
COLON
COMMA
SEMICOLON
DOT
PLUS
MINUS
STAR
MOD
EQUALS
BOOLEAN
VOID
BACKTICK
PIPE
ARROW
OPEN_SYMBOL
CLOSED_SYMBOL
SLASHSELF
STRING
NUMBER
IDENTIFIER
ANGULAR_EXPRESSION
TAG_NAME
SPASE
SLASH

rule names:
program
statement
importStatement
componentDeclaration
componentBody
field
selectorField
templateField
backTemplate
importsField
standaloneField
otherFields
classDeclaration
classBody
propertyDeclaration
methodDeclaration
parameterList
parameter
methodBody
type
primitiveType
expression
literal
arrayLiteral
objectLiteral
propertyAssignment
functionCall
arrowFunction
lt
operation
assignmentExpression
propertyAccess
expressionStatement
forLoop
ifStatement
variableDeclaration
element
completeTag
selfClosingTag
openTag
closedTag
angularExpression
content
normalAttribute
bindingAttribute
direvtiveAttribute
eventAttribute


atn:
[4, 1, 55, 507, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 5, 0, 96, 8, 0, 10, 0, 12, 0, 99, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 111, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 118, 8, 2, 10, 2, 12, 2, 121, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 4, 4, 139, 8, 4, 11, 4, 12, 4, 140, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 148, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 165, 8, 9, 10, 9, 12, 9, 168, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 186, 8, 13, 10, 13, 12, 13, 189, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 195, 8, 14, 1, 14, 3, 14, 198, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 203, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 208, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 218, 8, 16, 10, 16, 12, 16, 221, 9, 16, 1, 17, 1, 17, 1, 17, 3, 17, 226, 8, 17, 1, 17, 3, 17, 229, 8, 17, 1, 18, 1, 18, 5, 18, 233, 8, 18, 10, 18, 12, 18, 236, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 245, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 257, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 268, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 276, 8, 23, 10, 23, 12, 23, 279, 9, 23, 3, 23, 281, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 289, 8, 24, 10, 24, 12, 24, 292, 9, 24, 3, 24, 294, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 304, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 310, 8, 26, 10, 26, 12, 26, 313, 9, 26, 3, 26, 315, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 324, 8, 26, 10, 26, 12, 26, 327, 9, 26, 3, 26, 329, 8, 26, 1, 26, 5, 26, 332, 8, 26, 10, 26, 12, 26, 335, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 354, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 363, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 374, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 379, 8, 31, 10, 31, 12, 31, 382, 9, 31, 1, 31, 1, 31, 1, 31, 3, 31, 387, 8, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 396, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 403, 8, 33, 10, 33, 12, 33, 406, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 419, 8, 34, 1, 34, 1, 34, 3, 34, 423, 8, 34, 3, 34, 425, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 436, 8, 35, 1, 36, 1, 36, 3, 36, 440, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 445, 8, 37, 10, 37, 12, 37, 448, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 455, 8, 38, 10, 38, 12, 38, 458, 9, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 466, 8, 39, 10, 39, 12, 39, 469, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 484, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 0, 0, 47, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 0, 3, 2, 0, 9, 9, 51, 51, 2, 0, 22, 24, 49, 50, 3, 0, 10, 10, 14, 15, 20, 21, 537, 0, 97, 1, 0, 0, 0, 2, 110, 1, 0, 0, 0, 4, 112, 1, 0, 0, 0, 6, 127, 1, 0, 0, 0, 8, 138, 1, 0, 0, 0, 10, 147, 1, 0, 0, 0, 12, 149, 1, 0, 0, 0, 14, 153, 1, 0, 0, 0, 16, 157, 1, 0, 0, 0, 18, 161, 1, 0, 0, 0, 20, 169, 1, 0, 0, 0, 22, 173, 1, 0, 0, 0, 24, 177, 1, 0, 0, 0, 26, 182, 1, 0, 0, 0, 28, 192, 1, 0, 0, 0, 30, 204, 1, 0, 0, 0, 32, 214, 1, 0, 0, 0, 34, 228, 1, 0, 0, 0, 36, 230, 1, 0, 0, 0, 38, 244, 1, 0, 0, 0, 40, 256, 1, 0, 0, 0, 42, 267, 1, 0, 0, 0, 44, 269, 1, 0, 0, 0, 46, 271, 1, 0, 0, 0, 48, 284, 1, 0, 0, 0, 50, 297, 1, 0, 0, 0, 52, 303, 1, 0, 0, 0, 54, 336, 1, 0, 0, 0, 56, 342, 1, 0, 0, 0, 58, 362, 1, 0, 0, 0, 60, 373, 1, 0, 0, 0, 62, 386, 1, 0, 0, 0, 64, 388, 1, 0, 0, 0, 66, 391, 1, 0, 0, 0, 68, 409, 1, 0, 0, 0, 70, 435, 1, 0, 0, 0, 72, 439, 1, 0, 0, 0, 74, 441, 1, 0, 0, 0, 76, 451, 1, 0, 0, 0, 78, 462, 1, 0, 0, 0, 80, 472, 1, 0, 0, 0, 82, 477, 1, 0, 0, 0, 84, 483, 1, 0, 0, 0, 86, 485, 1, 0, 0, 0, 88, 489, 1, 0, 0, 0, 90, 495, 1, 0, 0, 0, 92, 500, 1, 0, 0, 0, 94, 96, 3, 2, 1, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 0, 0, 1, 101, 1, 1, 0, 0, 0, 102, 111, 3, 4, 2, 0, 103, 111, 3, 6, 3, 0, 104, 111, 3, 70, 35, 0, 105, 111, 3, 48, 24, 0, 106, 111, 3, 64, 32, 0, 107, 111, 3, 24, 12, 0, 108, 111, 3, 66, 33, 0, 109, 111, 3, 68, 34, 0, 110, 102, 1, 0, 0, 0, 110, 103, 1, 0, 0, 0, 110, 104, 1, 0, 0, 0, 110, 105, 1, 0, 0, 0, 110, 106, 1, 0, 0, 0, 110, 107, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 3, 1, 0, 0, 0, 112, 113, 5, 5, 0, 0, 113, 114, 5, 26, 0, 0, 114, 119, 7, 0, 0, 0, 115, 116, 5, 33, 0, 0, 116, 118, 7, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 27, 0, 0, 123, 124, 5, 6, 0, 0, 124, 125, 5, 49, 0, 0, 125, 126, 5, 34, 0, 0, 126, 5, 1, 0, 0, 0, 127, 128, 5, 25, 0, 0, 128, 129, 5, 9, 0, 0, 129, 130, 5, 30, 0, 0, 130, 131, 5, 26, 0, 0, 131, 132, 3, 8, 4, 0, 132, 133, 5, 27, 0, 0, 133, 134, 5, 31, 0, 0, 134, 7, 1, 0, 0, 0, 135, 136, 3, 10, 5, 0, 136, 137, 5, 33, 0, 0, 137, 139, 1, 0, 0, 0, 138, 135, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 9, 1, 0, 0, 0, 142, 148, 3, 12, 6, 0, 143, 148, 3, 20, 10, 0, 144, 148, 3, 18, 9, 0, 145, 148, 3, 14, 7, 0, 146, 148, 3, 22, 11, 0, 147, 142, 1, 0, 0, 0, 147, 143, 1, 0, 0, 0, 147, 144, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 11, 1, 0, 0, 0, 149, 150, 5, 16, 0, 0, 150, 151, 5, 32, 0, 0, 151, 152, 3, 40, 20, 0, 152, 13, 1, 0, 0, 0, 153, 154, 5, 17, 0, 0, 154, 155, 5, 32, 0, 0, 155, 156, 3, 40, 20, 0, 156, 15, 1, 0, 0, 0, 157, 158, 5, 43, 0, 0, 158, 159, 3, 72, 36, 0, 159, 160, 5, 43, 0, 0, 160, 17, 1, 0, 0, 0, 161, 162, 5, 18, 0, 0, 162, 166, 5, 32, 0, 0, 163, 165, 3, 40, 20, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 19, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 5, 19, 0, 0, 170, 171, 5, 32, 0, 0, 171, 172, 3, 40, 20, 0, 172, 21, 1, 0, 0, 0, 173, 174, 5, 51, 0, 0, 174, 175, 5, 32, 0, 0, 175, 176, 3, 42, 21, 0, 176, 23, 1, 0, 0, 0, 177, 178, 5, 7, 0, 0, 178, 179, 5, 8, 0, 0, 179, 180, 5, 51, 0, 0, 180, 181, 3, 26, 13, 0, 181, 25, 1, 0, 0, 0, 182, 187, 5, 26, 0, 0, 183, 186, 3, 28, 14, 0, 184, 186, 3, 30, 15, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 5, 27, 0, 0, 191, 27, 1, 0, 0, 0, 192, 194, 5, 51, 0, 0, 193, 195, 5, 32, 0, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 198, 3, 38, 19, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 5, 40, 0, 0, 200, 202, 3, 42, 21, 0, 201, 203, 5, 34, 0, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 29, 1, 0, 0, 0, 204, 205, 5, 51, 0, 0, 205, 207, 5, 30, 0, 0, 206, 208, 3, 32, 16, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 31, 0, 0, 210, 211, 5, 32, 0, 0, 211, 212, 3, 38, 19, 0, 212, 213, 3, 36, 18, 0, 213, 31, 1, 0, 0, 0, 214, 219, 3, 34, 17, 0, 215, 216, 5, 33, 0, 0, 216, 218, 3, 34, 17, 0, 217, 215, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 33, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 5, 51, 0, 0, 223, 225, 5, 32, 0, 0, 224, 226, 3, 38, 19, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 229, 5, 51, 0, 0, 228, 222, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 35, 1, 0, 0, 0, 230, 234, 5, 26, 0, 0, 231, 233, 3, 2, 1, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 5, 27, 0, 0, 238, 37, 1, 0, 0, 0, 239, 245, 3, 40, 20, 0, 240, 241, 3, 40, 20, 0, 241, 242, 5, 44, 0, 0, 242, 243, 3, 38, 19, 0, 243, 245, 1, 0, 0, 0, 244, 239, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 245, 39, 1, 0, 0, 0, 246, 257, 5, 50, 0, 0, 247, 257, 5, 10, 0, 0, 248, 257, 5, 41, 0, 0, 249, 257, 5, 42, 0, 0, 250, 257, 5, 24, 0, 0, 251, 257, 5, 51, 0, 0, 252, 257, 3, 16, 8, 0, 253, 257, 3, 46, 23, 0, 254, 257, 3, 48, 24, 0, 255, 257, 3, 44, 22, 0, 256, 246, 1, 0, 0, 0, 256, 247, 1, 0, 0, 0, 256, 248, 1, 0, 0, 0, 256, 249, 1, 0, 0, 0, 256, 250, 1, 0, 0, 0, 256, 251, 1, 0, 0, 0, 256, 252, 1, 0, 0, 0, 256, 253, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 41, 1, 0, 0, 0, 258, 268, 3, 44, 22, 0, 259, 268, 3, 46, 23, 0, 260, 268, 3, 48, 24, 0, 261, 268, 3, 52, 26, 0, 262, 268, 3, 54, 27, 0, 263, 268, 3, 58, 29, 0, 264, 268, 3, 60, 30, 0, 265, 268, 3, 62, 31, 0, 266, 268, 3, 70, 35, 0, 267, 258, 1, 0, 0, 0, 267, 259, 1, 0, 0, 0, 267, 260, 1, 0, 0, 0, 267, 261, 1, 0, 0, 0, 267, 262, 1, 0, 0, 0, 267, 263, 1, 0, 0, 0, 267, 264, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 43, 1, 0, 0, 0, 269, 270, 7, 1, 0, 0, 270, 45, 1, 0, 0, 0, 271, 280, 5, 28, 0, 0, 272, 277, 3, 42, 21, 0, 273, 274, 5, 33, 0, 0, 274, 276, 3, 42, 21, 0, 275, 273, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 272, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 29, 0, 0, 283, 47, 1, 0, 0, 0, 284, 293, 5, 26, 0, 0, 285, 290, 3, 50, 25, 0, 286, 287, 5, 33, 0, 0, 287, 289, 3, 50, 25, 0, 288, 286, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 285, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 5, 27, 0, 0, 296, 49, 1, 0, 0, 0, 297, 298, 5, 51, 0, 0, 298, 299, 5, 32, 0, 0, 299, 300, 3, 42, 21, 0, 300, 51, 1, 0, 0, 0, 301, 304, 5, 51, 0, 0, 302, 304, 3, 62, 31, 0, 303, 301, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 314, 5, 30, 0, 0, 306, 311, 3, 42, 21, 0, 307, 308, 5, 33, 0, 0, 308, 310, 3, 42, 21, 0, 309, 307, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 306, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 333, 5, 31, 0, 0, 317, 318, 5, 35, 0, 0, 318, 319, 5, 51, 0, 0, 319, 328, 5, 30, 0, 0, 320, 325, 3, 42, 21, 0, 321, 322, 5, 33, 0, 0, 322, 324, 3, 42, 21, 0, 323, 321, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 320, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 5, 31, 0, 0, 331, 317, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 53, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 5, 30, 0, 0, 337, 338, 3, 32, 16, 0, 338, 339, 5, 31, 0, 0, 339, 340, 5, 45, 0, 0, 340, 341, 3, 62, 31, 0, 341, 55, 1, 0, 0, 0, 342, 343, 5, 46, 0, 0, 343, 344, 5, 54, 0, 0, 344, 57, 1, 0, 0, 0, 345, 353, 5, 51, 0, 0, 346, 354, 5, 36, 0, 0, 347, 354, 5, 37, 0, 0, 348, 354, 5, 38, 0, 0, 349, 354, 5, 55, 0, 0, 350, 354, 5, 39, 0, 0, 351, 354, 5, 47, 0, 0, 352, 354, 3, 56, 28, 0, 353, 346, 1, 0, 0, 0, 353, 347, 1, 0, 0, 0, 353, 348, 1, 0, 0, 0, 353, 349, 1, 0, 0, 0, 353, 350, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 363, 3, 42, 21, 0, 356, 357, 5, 51, 0, 0, 357, 358, 5, 36, 0, 0, 358, 363, 5, 36, 0, 0, 359, 360, 5, 51, 0, 0, 360, 361, 5, 37, 0, 0, 361, 363, 5, 37, 0, 0, 362, 345, 1, 0, 0, 0, 362, 356, 1, 0, 0, 0, 362, 359, 1, 0, 0, 0, 363, 59, 1, 0, 0, 0, 364, 365, 3, 62, 31, 0, 365, 366, 5, 40, 0, 0, 366, 367, 3, 42, 21, 0, 367, 374, 1, 0, 0, 0, 368, 369, 3, 62, 31, 0, 369, 370, 5, 40, 0, 0, 370, 371, 5, 40, 0, 0, 371, 372, 3, 42, 21, 0, 372, 374, 1, 0, 0, 0, 373, 364, 1, 0, 0, 0, 373, 368, 1, 0, 0, 0, 374, 61, 1, 0, 0, 0, 375, 380, 5, 51, 0, 0, 376, 377, 5, 35, 0, 0, 377, 379, 5, 51, 0, 0, 378, 376, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 387, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 5, 51, 0, 0, 384, 385, 5, 35, 0, 0, 385, 387, 3, 52, 26, 0, 386, 375, 1, 0, 0, 0, 386, 383, 1, 0, 0, 0, 387, 63, 1, 0, 0, 0, 388, 389, 3, 42, 21, 0, 389, 390, 5, 34, 0, 0, 390, 65, 1, 0, 0, 0, 391, 392, 5, 13, 0, 0, 392, 393, 5, 30, 0, 0, 393, 395, 3, 70, 35, 0, 394, 396, 3, 42, 21, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 5, 34, 0, 0, 398, 399, 3, 42, 21, 0, 399, 400, 5, 31, 0, 0, 400, 404, 5, 26, 0, 0, 401, 403, 3, 2, 1, 0, 402, 401, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 408, 5, 27, 0, 0, 408, 67, 1, 0, 0, 0, 409, 410, 5, 11, 0, 0, 410, 411, 5, 30, 0, 0, 411, 412, 3, 42, 21, 0, 412, 413, 5, 31, 0, 0, 413, 414, 5, 26, 0, 0, 414, 415, 3, 2, 1, 0, 415, 424, 5, 27, 0, 0, 416, 418, 5, 12, 0, 0, 417, 419, 5, 26, 0, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 3, 2, 1, 0, 421, 423, 5, 27, 0, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 416, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 69, 1, 0, 0, 0, 426, 427, 7, 2, 0, 0, 427, 428, 5, 51, 0, 0, 428, 429, 5, 40, 0, 0, 429, 430, 3, 42, 21, 0, 430, 431, 5, 34, 0, 0, 431, 436, 1, 0, 0, 0, 432, 433, 5, 51, 0, 0, 433, 434, 5, 40, 0, 0, 434, 436, 3, 42, 21, 0, 435, 426, 1, 0, 0, 0, 435, 432, 1, 0, 0, 0, 436, 71, 1, 0, 0, 0, 437, 440, 3, 74, 37, 0, 438, 440, 3, 76, 38, 0, 439, 437, 1, 0, 0, 0, 439, 438, 1, 0, 0, 0, 440, 73, 1, 0, 0, 0, 441, 446, 3, 78, 39, 0, 442, 445, 3, 72, 36, 0, 443, 445, 3, 82, 41, 0, 444, 442, 1, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 450, 3, 80, 40, 0, 450, 75, 1, 0, 0, 0, 451, 452, 5, 46, 0, 0, 452, 456, 5, 53, 0, 0, 453, 455, 3, 84, 42, 0, 454, 453, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 459, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 460, 5, 48, 0, 0, 460, 461, 5, 47, 0, 0, 461, 77, 1, 0, 0, 0, 462, 463, 5, 46, 0, 0, 463, 467, 5, 53, 0, 0, 464, 466, 3, 84, 42, 0, 465, 464, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 471, 5, 47, 0, 0, 471, 79, 1, 0, 0, 0, 472, 473, 5, 46, 0, 0, 473, 474, 5, 55, 0, 0, 474, 475, 5, 53, 0, 0, 475, 476, 5, 47, 0, 0, 476, 81, 1, 0, 0, 0, 477, 478, 5, 52, 0, 0, 478, 83, 1, 0, 0, 0, 479, 484, 3, 86, 43, 0, 480, 484, 3, 88, 44, 0, 481, 484, 3, 90, 45, 0, 482, 484, 3, 92, 46, 0, 483, 479, 1, 0, 0, 0, 483, 480, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 482, 1, 0, 0, 0, 484, 85, 1, 0, 0, 0, 485, 486, 5, 51, 0, 0, 486, 487, 5, 40, 0, 0, 487, 488, 5, 49, 0, 0, 488, 87, 1, 0, 0, 0, 489, 490, 5, 28, 0, 0, 490, 491, 5, 51, 0, 0, 491, 492, 5, 29, 0, 0, 492, 493, 5, 40, 0, 0, 493, 494, 5, 49, 0, 0, 494, 89, 1, 0, 0, 0, 495, 496, 5, 38, 0, 0, 496, 497, 5, 51, 0, 0, 497, 498, 5, 40, 0, 0, 498, 499, 5, 49, 0, 0, 499, 91, 1, 0, 0, 0, 500, 501, 5, 30, 0, 0, 501, 502, 5, 51, 0, 0, 502, 503, 5, 31, 0, 0, 503, 504, 5, 40, 0, 0, 504, 505, 5, 49, 0, 0, 505, 93, 1, 0, 0, 0, 46, 97, 110, 119, 140, 147, 166, 185, 187, 194, 197, 202, 207, 219, 225, 228, 234, 244, 256, 267, 277, 280, 290, 293, 303, 311, 314, 325, 328, 333, 353, 362, 373, 380, 386, 395, 404, 418, 422, 424, 435, 439, 444, 446, 456, 467, 483]