WS=1
LINE_COMMENT=2
BLOCK_COMMENT=3
IMPORT=4
FROM=5
EXPORT=6
CLASS=7
INTERFACE=8
COMPONENT=9
MYSTRING=10
INJECTABLE=11
PROVIDEDIN=12
ROOT=13
IF=14
ELSE=15
FOR=16
RETURN=17
NEW=18
PROTECTED=19
PRIVATE=20
PUBLIC=21
INT=22
VAR=23
SELECTOR=24
TEMPLATE=25
IMPORTS=26
STANDALONE=27
CONST=28
THIS=29
LET=30
TRUE=31
FALSE=32
NULL=33
AT=34
LBRACE=35
RBRACE=36
LBRACKET=37
RBRACKET=38
LPAREN=39
RPAREN=40
COLON=41
COMMA=42
SEMICOLON=43
DOTDOTDOT=44
DOLAR=45
DOT=46
PLUS=47
MINUS=48
STAR=49
MOD=50
EQUALS=51
NOTEQUALS=52
ANDAND=53
EQUALS_EQUALS=54
OROR=55
GREATERTHAN=56
CONSTRUCTOR=57
BOOLEAN=58
VOID=59
BACKTICK=60
PIPE=61
ARROW=62
OPEN_SYMBOL=63
CLOSED_SYMBOL=64
SLASHSELF=65
STRING=66
NUMBER=67
IDENTIFIER=68
ANGULAR_EXPRESSION=69
TEXT=70
TAG_NAME=71
SPASE=72
SLASH=73
'import'=4
'from'=5
'export'=6
'class'=7
'interface'=8
'Component'=9
'String'=10
'Injectable'=11
'providedIn'=12
'root'=13
'if'=14
'else'=15
'for'=16
'return'=17
'new'=18
'protected'=19
'private'=20
'public'=21
'int'=22
'var'=23
'selector'=24
'template'=25
'imports'=26
'standalone'=27
'const'=28
'this'=29
'let'=30
'true'=31
'false'=32
'null'=33
'@'=34
'{'=35
'}'=36
'['=37
']'=38
'('=39
')'=40
':'=41
','=42
';'=43
'...'=44
'$'=45
'.'=46
'+'=47
'-'=48
'*'=49
'%'=50
'='=51
'!=='=52
'&&'=53
'=='=54
'||'=55
'>='=56
'constructor'=57
'boolean'=58
'void'=59
'`'=60
'|'=61
'=>'=62
'<'=63
'>'=64
' '=72
