WS=1
LINE_COMMENT=2
BLOCK_COMMENT=3
IMPORT=4
FROM=5
EXPORT=6
CLASS=7
INTERFACE=8
COMPONENT=9
MYSTRING=10
INJECTABLE=11
PROVIDEDIN=12
ROOT=13
IF=14
ELSE=15
FOR=16
RETURN=17
NEW=18
PROTECTED=19
PRIVATE=20
PUBLIC=21
INT=22
VAR=23
SELECTOR=24
TEMPLATE=25
IMPORTS=26
STANDALONE=27
CONST=28
LET=29
TRUE=30
FALSE=31
NULL=32
AT=33
LBRACE=34
RBRACE=35
LBRACKET=36
RBRACKET=37
LPAREN=38
RPAREN=39
COLON=40
COMMA=41
SEMICOLON=42
DOTDOTDOT=43
DOLAR=44
DOT=45
PLUS=46
MINUS=47
STAR=48
MOD=49
EQUALS=50
NOTEQUALS=51
ANDAND=52
EQUALS_EQUALS=53
OROR=54
GREATERTHAN=55
CONSTRUCTOR=56
BOOLEAN=57
VOID=58
BACKTICK=59
PIPE=60
ARROW=61
OPEN_SYMBOL=62
CLOSED_SYMBOL=63
SLASHSELF=64
STRING=65
NUMBER=66
IDENTIFIER=67
ANGULAR_EXPRESSION=68
TEXT=69
TAG_NAME=70
SPASE=71
SLASH=72
'import'=4
'from'=5
'export'=6
'class'=7
'interface'=8
'Component'=9
'String'=10
'Injectable'=11
'providedIn'=12
'root'=13
'if'=14
'else'=15
'for'=16
'return'=17
'new'=18
'protected'=19
'private'=20
'public'=21
'int'=22
'var'=23
'selector'=24
'template'=25
'imports'=26
'standalone'=27
'const'=28
'let'=29
'true'=30
'false'=31
'null'=32
'@'=33
'{'=34
'}'=35
'['=36
']'=37
'('=38
')'=39
':'=40
','=41
';'=42
'...'=43
'$'=44
'.'=45
'+'=46
'-'=47
'*'=48
'%'=49
'='=50
'!=='=51
'&&'=52
'=='=53
'||'=54
'>='=55
'constructor'=56
'boolean'=57
'void'=58
'`'=59
'|'=60
'=>'=61
'<'=62
'>'=63
' '=71
