token literal names:
null
null
null
null
'import'
'from'
'export'
'class'
'Component'
'String'
'if'
'else'
'for'
'int'
'var'
'selector'
'template'
'imports'
'standalone'
'const'
'let'
'true'
'false'
'null'
'@'
'{'
'}'
'['
']'
'('
')'
':'
','
';'
'.'
'+'
'-'
'*'
'%'
'='
'boolean'
'void'
'`'
'|'
'=>'
'<'
'>'
null
null
null
null
null
null
' '
null

token symbolic names:
null
WS
LINE_COMMENT
BLOCK_COMMENT
IMPORT
FROM
EXPORT
CLASS
COMPONENT
MYSTRING
IF
ELSE
FOR
INT
VAR
SELECTOR
TEMPLATE
IMPORTS
STANDALONE
CONST
LET
TRUE
FALSE
NULL
AT
LBRACE
RBRACE
LBRACKET
RBRACKET
LPAREN
RPAREN
COLON
COMMA
SEMICOLON
DOT
PLUS
MINUS
STAR
MOD
EQUALS
BOOLEAN
VOID
BACKTICK
PIPE
ARROW
OPEN_SYMBOL
CLOSED_SYMBOL
SLASHSELF
STRING
NUMBER
IDENTIFIER
ANGULAR_EXPRESSION
TAG_NAME
SPASE
SLASH

rule names:
WS
LINE_COMMENT
BLOCK_COMMENT
IMPORT
FROM
EXPORT
CLASS
COMPONENT
MYSTRING
IF
ELSE
FOR
INT
VAR
SELECTOR
TEMPLATE
IMPORTS
STANDALONE
CONST
LET
TRUE
FALSE
NULL
AT
LBRACE
RBRACE
LBRACKET
RBRACKET
LPAREN
RPAREN
COLON
COMMA
SEMICOLON
DOT
PLUS
MINUS
STAR
MOD
EQUALS
BOOLEAN
VOID
BACKTICK
PIPE
ARROW
OPEN_SYMBOL
CLOSED_SYMBOL
SLASHSELF
STRING
NUMBER
IDENTIFIER
ANGULAR_EXPRESSION
TAG_NAME
SPASE
SLASH

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
TAG

atn:
[4, 0, 54, 412, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 1, 0, 4, 0, 112, 8, 0, 11, 0, 12, 0, 113, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 122, 8, 1, 10, 1, 12, 1, 125, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 133, 8, 1, 10, 1, 12, 1, 136, 9, 1, 1, 1, 1, 1, 1, 1, 3, 1, 141, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 149, 8, 2, 10, 2, 12, 2, 152, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 348, 8, 47, 10, 47, 12, 47, 351, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 358, 8, 47, 10, 47, 12, 47, 361, 9, 47, 1, 47, 3, 47, 364, 8, 47, 1, 48, 4, 48, 367, 8, 48, 11, 48, 12, 48, 368, 1, 48, 1, 48, 4, 48, 373, 8, 48, 11, 48, 12, 48, 374, 3, 48, 377, 8, 48, 1, 49, 1, 49, 5, 49, 381, 8, 49, 10, 49, 12, 49, 384, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 390, 8, 50, 10, 50, 12, 50, 393, 9, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 5, 51, 400, 8, 51, 10, 51, 12, 51, 403, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 3, 134, 150, 391, 0, 54, 2, 1, 4, 2, 6, 3, 8, 4, 10, 5, 12, 6, 14, 7, 16, 8, 18, 9, 20, 10, 22, 11, 24, 12, 26, 13, 28, 14, 30, 15, 32, 16, 34, 17, 36, 18, 38, 19, 40, 20, 42, 21, 44, 22, 46, 23, 48, 24, 50, 25, 52, 26, 54, 27, 56, 28, 58, 29, 60, 30, 62, 31, 64, 32, 66, 33, 68, 34, 70, 35, 72, 36, 74, 37, 76, 38, 78, 39, 80, 40, 82, 41, 84, 42, 86, 43, 88, 44, 90, 45, 92, 46, 94, 47, 96, 48, 98, 49, 100, 50, 102, 51, 104, 52, 106, 53, 108, 54, 2, 0, 1, 9, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 2, 0, 34, 34, 92, 92, 2, 0, 39, 39, 92, 92, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 97, 122, 3, 0, 45, 45, 48, 57, 97, 122, 426, 0, 2, 1, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 38, 1, 0, 0, 0, 0, 40, 1, 0, 0, 0, 0, 42, 1, 0, 0, 0, 0, 44, 1, 0, 0, 0, 0, 46, 1, 0, 0, 0, 0, 48, 1, 0, 0, 0, 0, 50, 1, 0, 0, 0, 0, 52, 1, 0, 0, 0, 0, 54, 1, 0, 0, 0, 0, 56, 1, 0, 0, 0, 0, 58, 1, 0, 0, 0, 0, 60, 1, 0, 0, 0, 0, 62, 1, 0, 0, 0, 0, 64, 1, 0, 0, 0, 0, 66, 1, 0, 0, 0, 0, 68, 1, 0, 0, 0, 0, 70, 1, 0, 0, 0, 0, 72, 1, 0, 0, 0, 0, 74, 1, 0, 0, 0, 0, 76, 1, 0, 0, 0, 0, 78, 1, 0, 0, 0, 0, 80, 1, 0, 0, 0, 0, 82, 1, 0, 0, 0, 0, 84, 1, 0, 0, 0, 0, 86, 1, 0, 0, 0, 0, 88, 1, 0, 0, 0, 0, 90, 1, 0, 0, 0, 0, 92, 1, 0, 0, 0, 0, 94, 1, 0, 0, 0, 0, 96, 1, 0, 0, 0, 0, 98, 1, 0, 0, 0, 0, 100, 1, 0, 0, 0, 0, 102, 1, 0, 0, 0, 1, 104, 1, 0, 0, 0, 1, 106, 1, 0, 0, 0, 1, 108, 1, 0, 0, 0, 2, 111, 1, 0, 0, 0, 4, 140, 1, 0, 0, 0, 6, 144, 1, 0, 0, 0, 8, 158, 1, 0, 0, 0, 10, 165, 1, 0, 0, 0, 12, 170, 1, 0, 0, 0, 14, 177, 1, 0, 0, 0, 16, 183, 1, 0, 0, 0, 18, 193, 1, 0, 0, 0, 20, 200, 1, 0, 0, 0, 22, 203, 1, 0, 0, 0, 24, 208, 1, 0, 0, 0, 26, 212, 1, 0, 0, 0, 28, 216, 1, 0, 0, 0, 30, 220, 1, 0, 0, 0, 32, 229, 1, 0, 0, 0, 34, 238, 1, 0, 0, 0, 36, 246, 1, 0, 0, 0, 38, 257, 1, 0, 0, 0, 40, 263, 1, 0, 0, 0, 42, 267, 1, 0, 0, 0, 44, 272, 1, 0, 0, 0, 46, 278, 1, 0, 0, 0, 48, 283, 1, 0, 0, 0, 50, 285, 1, 0, 0, 0, 52, 287, 1, 0, 0, 0, 54, 289, 1, 0, 0, 0, 56, 291, 1, 0, 0, 0, 58, 293, 1, 0, 0, 0, 60, 295, 1, 0, 0, 0, 62, 297, 1, 0, 0, 0, 64, 299, 1, 0, 0, 0, 66, 301, 1, 0, 0, 0, 68, 303, 1, 0, 0, 0, 70, 305, 1, 0, 0, 0, 72, 307, 1, 0, 0, 0, 74, 309, 1, 0, 0, 0, 76, 311, 1, 0, 0, 0, 78, 313, 1, 0, 0, 0, 80, 315, 1, 0, 0, 0, 82, 323, 1, 0, 0, 0, 84, 328, 1, 0, 0, 0, 86, 330, 1, 0, 0, 0, 88, 332, 1, 0, 0, 0, 90, 335, 1, 0, 0, 0, 92, 339, 1, 0, 0, 0, 94, 341, 1, 0, 0, 0, 96, 363, 1, 0, 0, 0, 98, 366, 1, 0, 0, 0, 100, 378, 1, 0, 0, 0, 102, 385, 1, 0, 0, 0, 104, 397, 1, 0, 0, 0, 106, 406, 1, 0, 0, 0, 108, 410, 1, 0, 0, 0, 110, 112, 7, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 6, 0, 0, 0, 116, 3, 1, 0, 0, 0, 117, 118, 5, 47, 0, 0, 118, 119, 5, 47, 0, 0, 119, 123, 1, 0, 0, 0, 120, 122, 8, 1, 0, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 141, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 60, 0, 0, 127, 128, 5, 33, 0, 0, 128, 129, 5, 45, 0, 0, 129, 130, 5, 45, 0, 0, 130, 134, 1, 0, 0, 0, 131, 133, 9, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 5, 45, 0, 0, 138, 139, 5, 45, 0, 0, 139, 141, 5, 62, 0, 0, 140, 117, 1, 0, 0, 0, 140, 126, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 6, 1, 0, 0, 143, 5, 1, 0, 0, 0, 144, 145, 5, 47, 0, 0, 145, 146, 5, 42, 0, 0, 146, 150, 1, 0, 0, 0, 147, 149, 9, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 5, 42, 0, 0, 154, 155, 5, 47, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 6, 2, 0, 0, 157, 7, 1, 0, 0, 0, 158, 159, 5, 105, 0, 0, 159, 160, 5, 109, 0, 0, 160, 161, 5, 112, 0, 0, 161, 162, 5, 111, 0, 0, 162, 163, 5, 114, 0, 0, 163, 164, 5, 116, 0, 0, 164, 9, 1, 0, 0, 0, 165, 166, 5, 102, 0, 0, 166, 167, 5, 114, 0, 0, 167, 168, 5, 111, 0, 0, 168, 169, 5, 109, 0, 0, 169, 11, 1, 0, 0, 0, 170, 171, 5, 101, 0, 0, 171, 172, 5, 120, 0, 0, 172, 173, 5, 112, 0, 0, 173, 174, 5, 111, 0, 0, 174, 175, 5, 114, 0, 0, 175, 176, 5, 116, 0, 0, 176, 13, 1, 0, 0, 0, 177, 178, 5, 99, 0, 0, 178, 179, 5, 108, 0, 0, 179, 180, 5, 97, 0, 0, 180, 181, 5, 115, 0, 0, 181, 182, 5, 115, 0, 0, 182, 15, 1, 0, 0, 0, 183, 184, 5, 67, 0, 0, 184, 185, 5, 111, 0, 0, 185, 186, 5, 109, 0, 0, 186, 187, 5, 112, 0, 0, 187, 188, 5, 111, 0, 0, 188, 189, 5, 110, 0, 0, 189, 190, 5, 101, 0, 0, 190, 191, 5, 110, 0, 0, 191, 192, 5, 116, 0, 0, 192, 17, 1, 0, 0, 0, 193, 194, 5, 83, 0, 0, 194, 195, 5, 116, 0, 0, 195, 196, 5, 114, 0, 0, 196, 197, 5, 105, 0, 0, 197, 198, 5, 110, 0, 0, 198, 199, 5, 103, 0, 0, 199, 19, 1, 0, 0, 0, 200, 201, 5, 105, 0, 0, 201, 202, 5, 102, 0, 0, 202, 21, 1, 0, 0, 0, 203, 204, 5, 101, 0, 0, 204, 205, 5, 108, 0, 0, 205, 206, 5, 115, 0, 0, 206, 207, 5, 101, 0, 0, 207, 23, 1, 0, 0, 0, 208, 209, 5, 102, 0, 0, 209, 210, 5, 111, 0, 0, 210, 211, 5, 114, 0, 0, 211, 25, 1, 0, 0, 0, 212, 213, 5, 105, 0, 0, 213, 214, 5, 110, 0, 0, 214, 215, 5, 116, 0, 0, 215, 27, 1, 0, 0, 0, 216, 217, 5, 118, 0, 0, 217, 218, 5, 97, 0, 0, 218, 219, 5, 114, 0, 0, 219, 29, 1, 0, 0, 0, 220, 221, 5, 115, 0, 0, 221, 222, 5, 101, 0, 0, 222, 223, 5, 108, 0, 0, 223, 224, 5, 101, 0, 0, 224, 225, 5, 99, 0, 0, 225, 226, 5, 116, 0, 0, 226, 227, 5, 111, 0, 0, 227, 228, 5, 114, 0, 0, 228, 31, 1, 0, 0, 0, 229, 230, 5, 116, 0, 0, 230, 231, 5, 101, 0, 0, 231, 232, 5, 109, 0, 0, 232, 233, 5, 112, 0, 0, 233, 234, 5, 108, 0, 0, 234, 235, 5, 97, 0, 0, 235, 236, 5, 116, 0, 0, 236, 237, 5, 101, 0, 0, 237, 33, 1, 0, 0, 0, 238, 239, 5, 105, 0, 0, 239, 240, 5, 109, 0, 0, 240, 241, 5, 112, 0, 0, 241, 242, 5, 111, 0, 0, 242, 243, 5, 114, 0, 0, 243, 244, 5, 116, 0, 0, 244, 245, 5, 115, 0, 0, 245, 35, 1, 0, 0, 0, 246, 247, 5, 115, 0, 0, 247, 248, 5, 116, 0, 0, 248, 249, 5, 97, 0, 0, 249, 250, 5, 110, 0, 0, 250, 251, 5, 100, 0, 0, 251, 252, 5, 97, 0, 0, 252, 253, 5, 108, 0, 0, 253, 254, 5, 111, 0, 0, 254, 255, 5, 110, 0, 0, 255, 256, 5, 101, 0, 0, 256, 37, 1, 0, 0, 0, 257, 258, 5, 99, 0, 0, 258, 259, 5, 111, 0, 0, 259, 260, 5, 110, 0, 0, 260, 261, 5, 115, 0, 0, 261, 262, 5, 116, 0, 0, 262, 39, 1, 0, 0, 0, 263, 264, 5, 108, 0, 0, 264, 265, 5, 101, 0, 0, 265, 266, 5, 116, 0, 0, 266, 41, 1, 0, 0, 0, 267, 268, 5, 116, 0, 0, 268, 269, 5, 114, 0, 0, 269, 270, 5, 117, 0, 0, 270, 271, 5, 101, 0, 0, 271, 43, 1, 0, 0, 0, 272, 273, 5, 102, 0, 0, 273, 274, 5, 97, 0, 0, 274, 275, 5, 108, 0, 0, 275, 276, 5, 115, 0, 0, 276, 277, 5, 101, 0, 0, 277, 45, 1, 0, 0, 0, 278, 279, 5, 110, 0, 0, 279, 280, 5, 117, 0, 0, 280, 281, 5, 108, 0, 0, 281, 282, 5, 108, 0, 0, 282, 47, 1, 0, 0, 0, 283, 284, 5, 64, 0, 0, 284, 49, 1, 0, 0, 0, 285, 286, 5, 123, 0, 0, 286, 51, 1, 0, 0, 0, 287, 288, 5, 125, 0, 0, 288, 53, 1, 0, 0, 0, 289, 290, 5, 91, 0, 0, 290, 55, 1, 0, 0, 0, 291, 292, 5, 93, 0, 0, 292, 57, 1, 0, 0, 0, 293, 294, 5, 40, 0, 0, 294, 59, 1, 0, 0, 0, 295, 296, 5, 41, 0, 0, 296, 61, 1, 0, 0, 0, 297, 298, 5, 58, 0, 0, 298, 63, 1, 0, 0, 0, 299, 300, 5, 44, 0, 0, 300, 65, 1, 0, 0, 0, 301, 302, 5, 59, 0, 0, 302, 67, 1, 0, 0, 0, 303, 304, 5, 46, 0, 0, 304, 69, 1, 0, 0, 0, 305, 306, 5, 43, 0, 0, 306, 71, 1, 0, 0, 0, 307, 308, 5, 45, 0, 0, 308, 73, 1, 0, 0, 0, 309, 310, 5, 42, 0, 0, 310, 75, 1, 0, 0, 0, 311, 312, 5, 37, 0, 0, 312, 77, 1, 0, 0, 0, 313, 314, 5, 61, 0, 0, 314, 79, 1, 0, 0, 0, 315, 316, 5, 98, 0, 0, 316, 317, 5, 111, 0, 0, 317, 318, 5, 111, 0, 0, 318, 319, 5, 108, 0, 0, 319, 320, 5, 101, 0, 0, 320, 321, 5, 97, 0, 0, 321, 322, 5, 110, 0, 0, 322, 81, 1, 0, 0, 0, 323, 324, 5, 118, 0, 0, 324, 325, 5, 111, 0, 0, 325, 326, 5, 105, 0, 0, 326, 327, 5, 100, 0, 0, 327, 83, 1, 0, 0, 0, 328, 329, 5, 96, 0, 0, 329, 85, 1, 0, 0, 0, 330, 331, 5, 124, 0, 0, 331, 87, 1, 0, 0, 0, 332, 333, 5, 61, 0, 0, 333, 334, 5, 62, 0, 0, 334, 89, 1, 0, 0, 0, 335, 336, 5, 60, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 6, 44, 1, 0, 338, 91, 1, 0, 0, 0, 339, 340, 5, 62, 0, 0, 340, 93, 1, 0, 0, 0, 341, 342, 5, 47, 0, 0, 342, 95, 1, 0, 0, 0, 343, 349, 5, 34, 0, 0, 344, 348, 8, 2, 0, 0, 345, 346, 5, 92, 0, 0, 346, 348, 9, 0, 0, 0, 347, 344, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 364, 5, 34, 0, 0, 353, 359, 5, 39, 0, 0, 354, 358, 8, 3, 0, 0, 355, 356, 5, 92, 0, 0, 356, 358, 9, 0, 0, 0, 357, 354, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 364, 5, 39, 0, 0, 363, 343, 1, 0, 0, 0, 363, 353, 1, 0, 0, 0, 364, 97, 1, 0, 0, 0, 365, 367, 7, 4, 0, 0, 366, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 376, 1, 0, 0, 0, 370, 372, 5, 46, 0, 0, 371, 373, 7, 4, 0, 0, 372, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 370, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 99, 1, 0, 0, 0, 378, 382, 7, 5, 0, 0, 379, 381, 7, 6, 0, 0, 380, 379, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 101, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 386, 5, 123, 0, 0, 386, 387, 5, 123, 0, 0, 387, 391, 1, 0, 0, 0, 388, 390, 9, 0, 0, 0, 389, 388, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 395, 5, 125, 0, 0, 395, 396, 5, 125, 0, 0, 396, 103, 1, 0, 0, 0, 397, 401, 7, 7, 0, 0, 398, 400, 7, 8, 0, 0, 399, 398, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 405, 6, 51, 2, 0, 405, 105, 1, 0, 0, 0, 406, 407, 5, 32, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 6, 52, 2, 0, 409, 107, 1, 0, 0, 0, 410, 411, 5, 47, 0, 0, 411, 109, 1, 0, 0, 0, 18, 0, 1, 113, 123, 134, 140, 150, 347, 349, 357, 359, 363, 368, 374, 376, 382, 391, 401, 3, 6, 0, 0, 5, 1, 0, 4, 0, 0]