token literal names:
null
null
null
null
'import'
'from'
'export'
'class'
'interface'
'Component'
'String'
'Injectable'
'providedIn'
'root'
'if'
'else'
'for'
'return'
'new'
'protected'
'private'
'public'
'int'
'var'
'selector'
'template'
'imports'
'standalone'
'const'
'this'
'let'
'true'
'false'
'null'
'@'
'{'
'}'
'['
']'
'('
')'
':'
','
';'
'...'
'$'
'.'
'+'
'-'
'*'
'%'
'='
'!=='
'&&'
'||'
'>='
'constructor'
'boolean'
'void'
'`'
'|'
'=>'
'<'
'>'
null
null
null
null
null
null
' '
null

token symbolic names:
null
WS
LINE_COMMENT
BLOCK_COMMENT
IMPORT
FROM
EXPORT
CLASS
INTERFACE
COMPONENT
MYSTRING
INJECTABLE
PROVIDEDIN
ROOT
IF
ELSE
FOR
RETURN
NEW
PROTECTED
PRIVATE
PUBLIC
INT
VAR
SELECTOR
TEMPLATE
IMPORTS
STANDALONE
CONST
THIS
LET
TRUE
FALSE
NULL
AT
LBRACE
RBRACE
LBRACKET
RBRACKET
LPAREN
RPAREN
COLON
COMMA
SEMICOLON
DOTDOTDOT
DOLAR
DOT
PLUS
MINUS
STAR
MOD
EQUALS
NOTEQUALS
ANDAND
OROR
GREATERTHAN
CONSTRUCTOR
BOOLEAN
VOID
BACKTICK
PIPE
ARROW
OPEN_SYMBOL
CLOSED_SYMBOL
SLASHSELF
STRING
NUMBER
IDENTIFIER
ANGULAR_EXPRESSION
TAG_NAME
SPASE
SLASH

rule names:
program
statement
injectableDeclaration
injectableBody
importStatement
componentDeclaration
componentBody
field
selectorField
templateField
backTemplate
importsField
standaloneField
otherFields
classDeclaration
classBody
propertyDeclaration
constructorCall
methodDeclaration
parameterList
parameter
methodBody
type
primitiveType
expression
literal
arrayLiteral
objectLiteral
propertyAssignment
functionCall
arrowFunction
lt
gt
operation
keys
assignmentExpression
propertyAccess
expressionStatement
forLoop
ifStatement
variableDeclaration
constructor
element
completeTag
selfClosingTag
openTag
closedTag
angularExpression
content
normalAttribute
bindingAttribute
direvtiveAttribute
eventAttribute


atn:
[4, 1, 71, 677, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 5, 0, 108, 8, 0, 10, 0, 12, 0, 111, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 124, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 143, 8, 4, 10, 4, 12, 4, 146, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 4, 6, 164, 8, 6, 11, 6, 12, 6, 165, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 173, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 185, 8, 10, 10, 10, 12, 10, 188, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 195, 8, 11, 10, 11, 12, 11, 198, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 216, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 224, 8, 15, 10, 15, 12, 15, 227, 9, 15, 1, 15, 1, 15, 1, 16, 3, 16, 232, 8, 16, 1, 16, 1, 16, 3, 16, 236, 8, 16, 1, 16, 3, 16, 239, 8, 16, 1, 16, 3, 16, 242, 8, 16, 1, 16, 1, 16, 3, 16, 246, 8, 16, 1, 16, 3, 16, 249, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 257, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 266, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 271, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 278, 8, 19, 10, 19, 12, 19, 281, 9, 19, 1, 20, 1, 20, 1, 20, 3, 20, 286, 8, 20, 1, 20, 3, 20, 289, 8, 20, 1, 21, 1, 21, 3, 21, 293, 8, 21, 1, 21, 5, 21, 296, 8, 21, 10, 21, 12, 21, 299, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 309, 8, 22, 10, 22, 12, 22, 312, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 320, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 332, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 345, 8, 24, 1, 25, 1, 25, 1, 26, 3, 26, 350, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 356, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 362, 8, 26, 10, 26, 12, 26, 365, 9, 26, 3, 26, 367, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 374, 8, 26, 10, 26, 12, 26, 377, 9, 26, 3, 26, 379, 8, 26, 1, 26, 3, 26, 382, 8, 26, 1, 27, 1, 27, 3, 27, 386, 8, 27, 1, 27, 1, 27, 1, 27, 5, 27, 391, 8, 27, 10, 27, 12, 27, 394, 9, 27, 3, 27, 396, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 403, 8, 28, 10, 28, 12, 28, 406, 9, 28, 1, 29, 1, 29, 3, 29, 410, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 416, 8, 29, 10, 29, 12, 29, 419, 9, 29, 3, 29, 421, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 430, 8, 29, 10, 29, 12, 29, 433, 9, 29, 3, 29, 435, 8, 29, 1, 29, 5, 29, 438, 8, 29, 10, 29, 12, 29, 441, 9, 29, 1, 29, 3, 29, 444, 8, 29, 1, 29, 3, 29, 447, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 454, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 459, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 3, 33, 467, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 478, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 491, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 506, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 512, 8, 36, 1, 36, 1, 36, 5, 36, 516, 8, 36, 10, 36, 12, 36, 519, 9, 36, 1, 36, 1, 36, 3, 36, 523, 8, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 532, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 539, 8, 38, 10, 38, 12, 38, 542, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 552, 8, 39, 10, 39, 12, 39, 555, 9, 39, 1, 39, 1, 39, 3, 39, 559, 8, 39, 1, 39, 5, 39, 562, 8, 39, 10, 39, 12, 39, 565, 9, 39, 1, 39, 3, 39, 568, 8, 39, 1, 39, 1, 39, 3, 39, 572, 8, 39, 1, 39, 1, 39, 3, 39, 576, 8, 39, 3, 39, 578, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 589, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 596, 8, 41, 10, 41, 12, 41, 599, 9, 41, 1, 41, 1, 41, 1, 41, 3, 41, 604, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 610, 8, 42, 1, 43, 1, 43, 1, 43, 5, 43, 615, 8, 43, 10, 43, 12, 43, 618, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 5, 44, 625, 8, 44, 10, 44, 12, 44, 628, 9, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 636, 8, 45, 10, 45, 12, 45, 639, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 654, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 0, 0, 53, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 0, 6, 2, 0, 9, 9, 67, 67, 3, 0, 9, 9, 11, 11, 67, 67, 1, 0, 19, 21, 2, 0, 31, 33, 65, 67, 2, 0, 29, 29, 67, 67, 4, 0, 10, 10, 22, 23, 28, 28, 30, 30, 743, 0, 109, 1, 0, 0, 0, 2, 123, 1, 0, 0, 0, 4, 125, 1, 0, 0, 0, 6, 133, 1, 0, 0, 0, 8, 137, 1, 0, 0, 0, 10, 152, 1, 0, 0, 0, 12, 163, 1, 0, 0, 0, 14, 172, 1, 0, 0, 0, 16, 174, 1, 0, 0, 0, 18, 178, 1, 0, 0, 0, 20, 182, 1, 0, 0, 0, 22, 191, 1, 0, 0, 0, 24, 199, 1, 0, 0, 0, 26, 203, 1, 0, 0, 0, 28, 215, 1, 0, 0, 0, 30, 219, 1, 0, 0, 0, 32, 231, 1, 0, 0, 0, 34, 250, 1, 0, 0, 0, 36, 262, 1, 0, 0, 0, 38, 274, 1, 0, 0, 0, 40, 288, 1, 0, 0, 0, 42, 290, 1, 0, 0, 0, 44, 319, 1, 0, 0, 0, 46, 331, 1, 0, 0, 0, 48, 344, 1, 0, 0, 0, 50, 346, 1, 0, 0, 0, 52, 381, 1, 0, 0, 0, 54, 383, 1, 0, 0, 0, 56, 399, 1, 0, 0, 0, 58, 409, 1, 0, 0, 0, 60, 453, 1, 0, 0, 0, 62, 460, 1, 0, 0, 0, 64, 463, 1, 0, 0, 0, 66, 477, 1, 0, 0, 0, 68, 490, 1, 0, 0, 0, 70, 505, 1, 0, 0, 0, 72, 507, 1, 0, 0, 0, 74, 524, 1, 0, 0, 0, 76, 527, 1, 0, 0, 0, 78, 545, 1, 0, 0, 0, 80, 588, 1, 0, 0, 0, 82, 590, 1, 0, 0, 0, 84, 609, 1, 0, 0, 0, 86, 611, 1, 0, 0, 0, 88, 621, 1, 0, 0, 0, 90, 632, 1, 0, 0, 0, 92, 642, 1, 0, 0, 0, 94, 647, 1, 0, 0, 0, 96, 653, 1, 0, 0, 0, 98, 655, 1, 0, 0, 0, 100, 659, 1, 0, 0, 0, 102, 665, 1, 0, 0, 0, 104, 670, 1, 0, 0, 0, 106, 108, 3, 2, 1, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 5, 0, 0, 1, 113, 1, 1, 0, 0, 0, 114, 124, 3, 8, 4, 0, 115, 124, 3, 10, 5, 0, 116, 124, 3, 4, 2, 0, 117, 124, 3, 80, 40, 0, 118, 124, 3, 54, 27, 0, 119, 124, 3, 74, 37, 0, 120, 124, 3, 28, 14, 0, 121, 124, 3, 76, 38, 0, 122, 124, 3, 78, 39, 0, 123, 114, 1, 0, 0, 0, 123, 115, 1, 0, 0, 0, 123, 116, 1, 0, 0, 0, 123, 117, 1, 0, 0, 0, 123, 118, 1, 0, 0, 0, 123, 119, 1, 0, 0, 0, 123, 120, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 3, 1, 0, 0, 0, 125, 126, 5, 34, 0, 0, 126, 127, 5, 11, 0, 0, 127, 128, 5, 39, 0, 0, 128, 129, 5, 35, 0, 0, 129, 130, 3, 6, 3, 0, 130, 131, 5, 36, 0, 0, 131, 132, 5, 40, 0, 0, 132, 5, 1, 0, 0, 0, 133, 134, 5, 12, 0, 0, 134, 135, 5, 41, 0, 0, 135, 136, 5, 65, 0, 0, 136, 7, 1, 0, 0, 0, 137, 138, 5, 4, 0, 0, 138, 139, 5, 35, 0, 0, 139, 144, 7, 0, 0, 0, 140, 141, 5, 42, 0, 0, 141, 143, 7, 1, 0, 0, 142, 140, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 5, 36, 0, 0, 148, 149, 5, 5, 0, 0, 149, 150, 5, 65, 0, 0, 150, 151, 5, 43, 0, 0, 151, 9, 1, 0, 0, 0, 152, 153, 5, 34, 0, 0, 153, 154, 5, 9, 0, 0, 154, 155, 5, 39, 0, 0, 155, 156, 5, 35, 0, 0, 156, 157, 3, 12, 6, 0, 157, 158, 5, 36, 0, 0, 158, 159, 5, 40, 0, 0, 159, 11, 1, 0, 0, 0, 160, 161, 3, 14, 7, 0, 161, 162, 5, 42, 0, 0, 162, 164, 1, 0, 0, 0, 163, 160, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 13, 1, 0, 0, 0, 167, 173, 3, 16, 8, 0, 168, 173, 3, 24, 12, 0, 169, 173, 3, 22, 11, 0, 170, 173, 3, 18, 9, 0, 171, 173, 3, 26, 13, 0, 172, 167, 1, 0, 0, 0, 172, 168, 1, 0, 0, 0, 172, 169, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 15, 1, 0, 0, 0, 174, 175, 5, 24, 0, 0, 175, 176, 5, 41, 0, 0, 176, 177, 3, 46, 23, 0, 177, 17, 1, 0, 0, 0, 178, 179, 5, 25, 0, 0, 179, 180, 5, 41, 0, 0, 180, 181, 3, 46, 23, 0, 181, 19, 1, 0, 0, 0, 182, 186, 5, 59, 0, 0, 183, 185, 3, 84, 42, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 5, 59, 0, 0, 190, 21, 1, 0, 0, 0, 191, 192, 5, 26, 0, 0, 192, 196, 5, 41, 0, 0, 193, 195, 3, 46, 23, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 23, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 5, 27, 0, 0, 200, 201, 5, 41, 0, 0, 201, 202, 3, 46, 23, 0, 202, 25, 1, 0, 0, 0, 203, 204, 5, 67, 0, 0, 204, 205, 5, 41, 0, 0, 205, 206, 3, 48, 24, 0, 206, 27, 1, 0, 0, 0, 207, 208, 5, 6, 0, 0, 208, 209, 5, 7, 0, 0, 209, 216, 5, 67, 0, 0, 210, 211, 5, 6, 0, 0, 211, 212, 5, 8, 0, 0, 212, 216, 5, 67, 0, 0, 213, 214, 5, 7, 0, 0, 214, 216, 5, 67, 0, 0, 215, 207, 1, 0, 0, 0, 215, 210, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 3, 30, 15, 0, 218, 29, 1, 0, 0, 0, 219, 225, 5, 35, 0, 0, 220, 224, 3, 32, 16, 0, 221, 224, 3, 36, 18, 0, 222, 224, 3, 82, 41, 0, 223, 220, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 5, 36, 0, 0, 229, 31, 1, 0, 0, 0, 230, 232, 7, 2, 0, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 5, 67, 0, 0, 234, 236, 5, 45, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 239, 5, 41, 0, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 242, 3, 44, 22, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 244, 5, 51, 0, 0, 244, 246, 3, 48, 24, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 249, 5, 43, 0, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 33, 1, 0, 0, 0, 250, 251, 5, 18, 0, 0, 251, 256, 5, 67, 0, 0, 252, 253, 3, 62, 31, 0, 253, 254, 3, 44, 22, 0, 254, 255, 3, 64, 32, 0, 255, 257, 1, 0, 0, 0, 256, 252, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 5, 39, 0, 0, 259, 260, 3, 48, 24, 0, 260, 261, 5, 40, 0, 0, 261, 35, 1, 0, 0, 0, 262, 263, 5, 67, 0, 0, 263, 265, 5, 39, 0, 0, 264, 266, 3, 38, 19, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 270, 5, 40, 0, 0, 268, 269, 5, 41, 0, 0, 269, 271, 3, 44, 22, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 3, 42, 21, 0, 273, 37, 1, 0, 0, 0, 274, 279, 3, 40, 20, 0, 275, 276, 5, 42, 0, 0, 276, 278, 3, 40, 20, 0, 277, 275, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 39, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 67, 0, 0, 283, 285, 5, 41, 0, 0, 284, 286, 3, 44, 22, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 289, 5, 67, 0, 0, 288, 282, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 41, 1, 0, 0, 0, 290, 292, 5, 35, 0, 0, 291, 293, 5, 17, 0, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 297, 1, 0, 0, 0, 294, 296, 3, 2, 1, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 5, 36, 0, 0, 301, 43, 1, 0, 0, 0, 302, 320, 3, 46, 23, 0, 303, 304, 3, 46, 23, 0, 304, 305, 3, 62, 31, 0, 305, 310, 3, 44, 22, 0, 306, 307, 5, 42, 0, 0, 307, 309, 3, 44, 22, 0, 308, 306, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 3, 64, 32, 0, 314, 320, 1, 0, 0, 0, 315, 316, 3, 46, 23, 0, 316, 317, 5, 60, 0, 0, 317, 318, 3, 44, 22, 0, 318, 320, 1, 0, 0, 0, 319, 302, 1, 0, 0, 0, 319, 303, 1, 0, 0, 0, 319, 315, 1, 0, 0, 0, 320, 45, 1, 0, 0, 0, 321, 332, 5, 66, 0, 0, 322, 332, 5, 10, 0, 0, 323, 332, 5, 57, 0, 0, 324, 332, 5, 58, 0, 0, 325, 332, 5, 33, 0, 0, 326, 332, 5, 67, 0, 0, 327, 332, 3, 20, 10, 0, 328, 332, 3, 52, 26, 0, 329, 332, 3, 54, 27, 0, 330, 332, 3, 50, 25, 0, 331, 321, 1, 0, 0, 0, 331, 322, 1, 0, 0, 0, 331, 323, 1, 0, 0, 0, 331, 324, 1, 0, 0, 0, 331, 325, 1, 0, 0, 0, 331, 326, 1, 0, 0, 0, 331, 327, 1, 0, 0, 0, 331, 328, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 47, 1, 0, 0, 0, 333, 345, 3, 50, 25, 0, 334, 345, 3, 52, 26, 0, 335, 345, 3, 54, 27, 0, 336, 345, 3, 58, 29, 0, 337, 345, 3, 60, 30, 0, 338, 345, 3, 66, 33, 0, 339, 345, 3, 70, 35, 0, 340, 345, 3, 72, 36, 0, 341, 345, 3, 80, 40, 0, 342, 345, 3, 34, 17, 0, 343, 345, 3, 82, 41, 0, 344, 333, 1, 0, 0, 0, 344, 334, 1, 0, 0, 0, 344, 335, 1, 0, 0, 0, 344, 336, 1, 0, 0, 0, 344, 337, 1, 0, 0, 0, 344, 338, 1, 0, 0, 0, 344, 339, 1, 0, 0, 0, 344, 340, 1, 0, 0, 0, 344, 341, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 49, 1, 0, 0, 0, 346, 347, 7, 3, 0, 0, 347, 51, 1, 0, 0, 0, 348, 350, 5, 67, 0, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 355, 5, 37, 0, 0, 352, 356, 3, 48, 24, 0, 353, 354, 5, 44, 0, 0, 354, 356, 3, 48, 24, 0, 355, 352, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 366, 1, 0, 0, 0, 357, 363, 5, 42, 0, 0, 358, 362, 3, 48, 24, 0, 359, 360, 5, 44, 0, 0, 360, 362, 3, 48, 24, 0, 361, 358, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 357, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 382, 5, 38, 0, 0, 369, 378, 5, 37, 0, 0, 370, 375, 3, 48, 24, 0, 371, 372, 5, 42, 0, 0, 372, 374, 3, 48, 24, 0, 373, 371, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 370, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 5, 38, 0, 0, 381, 349, 1, 0, 0, 0, 381, 369, 1, 0, 0, 0, 382, 53, 1, 0, 0, 0, 383, 385, 5, 35, 0, 0, 384, 386, 5, 44, 0, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 395, 1, 0, 0, 0, 387, 392, 3, 56, 28, 0, 388, 389, 5, 42, 0, 0, 389, 391, 3, 56, 28, 0, 390, 388, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 387, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 5, 36, 0, 0, 398, 55, 1, 0, 0, 0, 399, 404, 3, 48, 24, 0, 400, 401, 5, 41, 0, 0, 401, 403, 3, 48, 24, 0, 402, 400, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 57, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 410, 5, 67, 0, 0, 408, 410, 3, 72, 36, 0, 409, 407, 1, 0, 0, 0, 409, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 420, 5, 39, 0, 0, 412, 417, 3, 48, 24, 0, 413, 414, 5, 42, 0, 0, 414, 416, 3, 48, 24, 0, 415, 413, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 412, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 439, 5, 40, 0, 0, 423, 424, 5, 46, 0, 0, 424, 425, 5, 67, 0, 0, 425, 434, 5, 39, 0, 0, 426, 431, 3, 48, 24, 0, 427, 428, 5, 42, 0, 0, 428, 430, 3, 48, 24, 0, 429, 427, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 426, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 5, 40, 0, 0, 437, 423, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 444, 3, 72, 36, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 447, 5, 43, 0, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 59, 1, 0, 0, 0, 448, 449, 5, 39, 0, 0, 449, 450, 3, 38, 19, 0, 450, 451, 5, 40, 0, 0, 451, 454, 1, 0, 0, 0, 452, 454, 5, 67, 0, 0, 453, 448, 1, 0, 0, 0, 453, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 458, 5, 61, 0, 0, 456, 459, 3, 42, 21, 0, 457, 459, 3, 58, 29, 0, 458, 456, 1, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 61, 1, 0, 0, 0, 460, 461, 5, 62, 0, 0, 461, 462, 5, 70, 0, 0, 462, 63, 1, 0, 0, 0, 463, 464, 5, 63, 0, 0, 464, 65, 1, 0, 0, 0, 465, 467, 5, 67, 0, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 3, 68, 34, 0, 469, 470, 3, 48, 24, 0, 470, 478, 1, 0, 0, 0, 471, 472, 5, 67, 0, 0, 472, 473, 5, 47, 0, 0, 473, 478, 5, 47, 0, 0, 474, 475, 5, 67, 0, 0, 475, 476, 5, 48, 0, 0, 476, 478, 5, 48, 0, 0, 477, 466, 1, 0, 0, 0, 477, 471, 1, 0, 0, 0, 477, 474, 1, 0, 0, 0, 478, 67, 1, 0, 0, 0, 479, 491, 5, 47, 0, 0, 480, 491, 5, 48, 0, 0, 481, 491, 5, 49, 0, 0, 482, 491, 5, 71, 0, 0, 483, 491, 5, 50, 0, 0, 484, 491, 5, 63, 0, 0, 485, 491, 3, 62, 31, 0, 486, 491, 5, 53, 0, 0, 487, 491, 5, 54, 0, 0, 488, 491, 5, 52, 0, 0, 489, 491, 5, 55, 0, 0, 490, 479, 1, 0, 0, 0, 490, 480, 1, 0, 0, 0, 490, 481, 1, 0, 0, 0, 490, 482, 1, 0, 0, 0, 490, 483, 1, 0, 0, 0, 490, 484, 1, 0, 0, 0, 490, 485, 1, 0, 0, 0, 490, 486, 1, 0, 0, 0, 490, 487, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 489, 1, 0, 0, 0, 491, 69, 1, 0, 0, 0, 492, 493, 3, 72, 36, 0, 493, 494, 5, 51, 0, 0, 494, 495, 3, 48, 24, 0, 495, 506, 1, 0, 0, 0, 496, 497, 3, 72, 36, 0, 497, 498, 5, 51, 0, 0, 498, 499, 5, 51, 0, 0, 499, 500, 3, 48, 24, 0, 500, 506, 1, 0, 0, 0, 501, 502, 3, 52, 26, 0, 502, 503, 5, 51, 0, 0, 503, 504, 3, 48, 24, 0, 504, 506, 1, 0, 0, 0, 505, 492, 1, 0, 0, 0, 505, 496, 1, 0, 0, 0, 505, 501, 1, 0, 0, 0, 506, 71, 1, 0, 0, 0, 507, 517, 7, 4, 0, 0, 508, 509, 5, 46, 0, 0, 509, 511, 5, 67, 0, 0, 510, 512, 5, 45, 0, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 516, 1, 0, 0, 0, 513, 514, 5, 46, 0, 0, 514, 516, 3, 52, 26, 0, 515, 508, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 522, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 521, 5, 54, 0, 0, 521, 523, 3, 50, 25, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 73, 1, 0, 0, 0, 524, 525, 3, 48, 24, 0, 525, 526, 5, 43, 0, 0, 526, 75, 1, 0, 0, 0, 527, 528, 5, 16, 0, 0, 528, 529, 5, 39, 0, 0, 529, 531, 3, 80, 40, 0, 530, 532, 3, 48, 24, 0, 531, 530, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 5, 43, 0, 0, 534, 535, 3, 48, 24, 0, 535, 536, 5, 40, 0, 0, 536, 540, 5, 35, 0, 0, 537, 539, 3, 2, 1, 0, 538, 537, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 543, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 544, 5, 36, 0, 0, 544, 77, 1, 0, 0, 0, 545, 546, 5, 14, 0, 0, 546, 547, 5, 39, 0, 0, 547, 553, 3, 48, 24, 0, 548, 549, 3, 68, 34, 0, 549, 550, 3, 48, 24, 0, 550, 552, 1, 0, 0, 0, 551, 548, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 556, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 558, 5, 40, 0, 0, 557, 559, 5, 35, 0, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 563, 1, 0, 0, 0, 560, 562, 3, 2, 1, 0, 561, 560, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 568, 5, 36, 0, 0, 567, 566, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 577, 1, 0, 0, 0, 569, 571, 5, 15, 0, 0, 570, 572, 5, 35, 0, 0, 571, 570, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 575, 3, 2, 1, 0, 574, 576, 5, 36, 0, 0, 575, 574, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 578, 1, 0, 0, 0, 577, 569, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 79, 1, 0, 0, 0, 579, 580, 7, 5, 0, 0, 580, 581, 5, 67, 0, 0, 581, 582, 5, 51, 0, 0, 582, 583, 3, 48, 24, 0, 583, 584, 5, 43, 0, 0, 584, 589, 1, 0, 0, 0, 585, 586, 5, 67, 0, 0, 586, 587, 5, 51, 0, 0, 587, 589, 3, 48, 24, 0, 588, 579, 1, 0, 0, 0, 588, 585, 1, 0, 0, 0, 589, 81, 1, 0, 0, 0, 590, 591, 5, 56, 0, 0, 591, 592, 5, 39, 0, 0, 592, 597, 3, 32, 16, 0, 593, 594, 5, 42, 0, 0, 594, 596, 3, 32, 16, 0, 595, 593, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 600, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 601, 5, 40, 0, 0, 601, 603, 5, 35, 0, 0, 602, 604, 3, 58, 29, 0, 603, 602, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 5, 36, 0, 0, 606, 83, 1, 0, 0, 0, 607, 610, 3, 86, 43, 0, 608, 610, 3, 88, 44, 0, 609, 607, 1, 0, 0, 0, 609, 608, 1, 0, 0, 0, 610, 85, 1, 0, 0, 0, 611, 616, 3, 90, 45, 0, 612, 615, 3, 84, 42, 0, 613, 615, 3, 94, 47, 0, 614, 612, 1, 0, 0, 0, 614, 613, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 619, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 619, 620, 3, 92, 46, 0, 620, 87, 1, 0, 0, 0, 621, 622, 5, 62, 0, 0, 622, 626, 5, 69, 0, 0, 623, 625, 3, 96, 48, 0, 624, 623, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 629, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 629, 630, 5, 64, 0, 0, 630, 631, 5, 63, 0, 0, 631, 89, 1, 0, 0, 0, 632, 633, 5, 62, 0, 0, 633, 637, 5, 69, 0, 0, 634, 636, 3, 96, 48, 0, 635, 634, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 640, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 641, 5, 63, 0, 0, 641, 91, 1, 0, 0, 0, 642, 643, 5, 62, 0, 0, 643, 644, 5, 71, 0, 0, 644, 645, 5, 69, 0, 0, 645, 646, 5, 63, 0, 0, 646, 93, 1, 0, 0, 0, 647, 648, 5, 68, 0, 0, 648, 95, 1, 0, 0, 0, 649, 654, 3, 98, 49, 0, 650, 654, 3, 100, 50, 0, 651, 654, 3, 102, 51, 0, 652, 654, 3, 104, 52, 0, 653, 649, 1, 0, 0, 0, 653, 650, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 652, 1, 0, 0, 0, 654, 97, 1, 0, 0, 0, 655, 656, 5, 67, 0, 0, 656, 657, 5, 51, 0, 0, 657, 658, 5, 65, 0, 0, 658, 99, 1, 0, 0, 0, 659, 660, 5, 37, 0, 0, 660, 661, 5, 67, 0, 0, 661, 662, 5, 38, 0, 0, 662, 663, 5, 51, 0, 0, 663, 664, 5, 65, 0, 0, 664, 101, 1, 0, 0, 0, 665, 666, 5, 49, 0, 0, 666, 667, 5, 67, 0, 0, 667, 668, 5, 51, 0, 0, 668, 669, 5, 65, 0, 0, 669, 103, 1, 0, 0, 0, 670, 671, 5, 39, 0, 0, 671, 672, 5, 67, 0, 0, 672, 673, 5, 40, 0, 0, 673, 674, 5, 51, 0, 0, 674, 675, 5, 65, 0, 0, 675, 105, 1, 0, 0, 0, 76, 109, 123, 144, 165, 172, 186, 196, 215, 223, 225, 231, 235, 238, 241, 245, 248, 256, 265, 270, 279, 285, 288, 292, 297, 310, 319, 331, 344, 349, 355, 361, 363, 366, 375, 378, 381, 385, 392, 395, 404, 409, 417, 420, 431, 434, 439, 443, 446, 453, 458, 466, 477, 490, 505, 511, 515, 517, 522, 531, 540, 553, 558, 563, 567, 571, 575, 577, 588, 597, 603, 609, 614, 616, 626, 637, 653]