WS=1
LINE_COMMENT=2
BLOCK_COMMENT=3
IMPORT=4
FROM=5
EXPORT=6
CLASS=7
COMPONENT=8
MYSTRING=9
IF=10
ELSE=11
FOR=12
INT=13
VAR=14
SELECTOR=15
TEMPLATE=16
IMPORTS=17
STANDALONE=18
CONST=19
LET=20
TRUE=21
FALSE=22
NULL=23
AT=24
LBRACE=25
RBRACE=26
LBRACKET=27
RBRACKET=28
LPAREN=29
RPAREN=30
COLON=31
COMMA=32
SEMICOLON=33
DOT=34
PLUS=35
MINUS=36
STAR=37
MOD=38
EQUALS=39
BOOLEAN=40
VOID=41
BACKTICK=42
PIPE=43
ARROW=44
OPEN_SYMBOL=45
CLOSED_SYMBOL=46
SLASHSELF=47
STRING=48
NUMBER=49
IDENTIFIER=50
ANGULAR_EXPRESSION=51
TAG_NAME=52
SPASE=53
SLASH=54
'import'=4
'from'=5
'export'=6
'class'=7
'Component'=8
'String'=9
'if'=10
'else'=11
'for'=12
'int'=13
'var'=14
'selector'=15
'template'=16
'imports'=17
'standalone'=18
'const'=19
'let'=20
'true'=21
'false'=22
'null'=23
'@'=24
'{'=25
'}'=26
'['=27
']'=28
'('=29
')'=30
':'=31
','=32
';'=33
'.'=34
'+'=35
'-'=36
'*'=37
'%'=38
'='=39
'boolean'=40
'void'=41
'`'=42
'|'=43
'=>'=44
'<'=45
'>'=46
' '=53
