token literal names:
null
null
null
null
null
'import'
'from'
'export'
'class'
'Component'
'String'
'if'
'else'
'for'
'int'
'var'
'selector'
'template'
'imports'
'standalone'
'const'
'let'
'true'
'false'
'null'
'@'
'{'
'}'
'['
']'
'('
')'
':'
','
';'
'.'
'+'
'-'
'*'
'%'
'='
'boolean'
'void'
'`'
'|'
'=>'
'<'
'>'
null
null
null
null
null
null
' '
null

token symbolic names:
null
WS
LINE_COMMENT
BLOCK_COMMENT
TEMPLATE_LITERAL
IMPORT
FROM
EXPORT
CLASS
COMPONENT
MYSTRING
IF
ELSE
FOR
INT
VAR
SELECTOR
TEMPLATE
IMPORTS
STANDALONE
CONST
LET
TRUE
FALSE
NULL
AT
LBRACE
RBRACE
LBRACKET
RBRACKET
LPAREN
RPAREN
COLON
COMMA
SEMICOLON
DOT
PLUS
MINUS
STAR
MOD
EQUALS
BOOLEAN
VOID
BACKTICK
PIPE
ARROW
OPEN_SYMBOL
CLOSED_SYMBOL
SLASHSELF
STRING
NUMBER
IDENTIFIER
ANGULAR_EXPRESSION
TAG_NAME
SPASE
SLASH

rule names:
program
statement
importStatement
componentDeclaration
componentBody
field
selectorField
templateField
importsField
standaloneField
otherFields
classDeclaration
classBody
propertyDeclaration
methodDeclaration
parameterList
parameter
methodBody
type
primitiveType
expression
literal
arrayLiteral
objectLiteral
propertyAssignment
functionCall
arrowFunction
lt
operation
assignmentExpression
propertyAccess
expressionStatement
forLoop
ifStatement
variableDeclaration
element
completeTag
selfClosingTag
openTag
closedTag
angularExpression
content
normalAttribute
bindingAttribute
direvtiveAttribute
eventAttribute


atn:
[4, 1, 55, 501, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 5, 0, 94, 8, 0, 10, 0, 12, 0, 97, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 109, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 116, 8, 2, 10, 2, 12, 2, 119, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 4, 4, 137, 8, 4, 11, 4, 12, 4, 138, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 146, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 159, 8, 8, 10, 8, 12, 8, 162, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 180, 8, 12, 10, 12, 12, 12, 183, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 189, 8, 13, 1, 13, 3, 13, 192, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 197, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 202, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 212, 8, 15, 10, 15, 12, 15, 215, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 220, 8, 16, 1, 16, 3, 16, 223, 8, 16, 1, 17, 1, 17, 5, 17, 227, 8, 17, 10, 17, 12, 17, 230, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 239, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 251, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 262, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 270, 8, 22, 10, 22, 12, 22, 273, 9, 22, 3, 22, 275, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 283, 8, 23, 10, 23, 12, 23, 286, 9, 23, 3, 23, 288, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 298, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 304, 8, 25, 10, 25, 12, 25, 307, 9, 25, 3, 25, 309, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 318, 8, 25, 10, 25, 12, 25, 321, 9, 25, 3, 25, 323, 8, 25, 1, 25, 5, 25, 326, 8, 25, 10, 25, 12, 25, 329, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 348, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 357, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 368, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 373, 8, 30, 10, 30, 12, 30, 376, 9, 30, 1, 30, 1, 30, 1, 30, 3, 30, 381, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 390, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 397, 8, 32, 10, 32, 12, 32, 400, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 413, 8, 33, 1, 33, 1, 33, 3, 33, 417, 8, 33, 3, 33, 419, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 430, 8, 34, 1, 35, 1, 35, 3, 35, 434, 8, 35, 1, 36, 1, 36, 1, 36, 5, 36, 439, 8, 36, 10, 36, 12, 36, 442, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 449, 8, 37, 10, 37, 12, 37, 452, 9, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 460, 8, 38, 10, 38, 12, 38, 463, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 478, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 0, 0, 46, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 0, 3, 2, 0, 9, 9, 51, 51, 2, 0, 22, 24, 49, 50, 3, 0, 10, 10, 14, 15, 20, 21, 532, 0, 95, 1, 0, 0, 0, 2, 108, 1, 0, 0, 0, 4, 110, 1, 0, 0, 0, 6, 125, 1, 0, 0, 0, 8, 136, 1, 0, 0, 0, 10, 145, 1, 0, 0, 0, 12, 147, 1, 0, 0, 0, 14, 151, 1, 0, 0, 0, 16, 155, 1, 0, 0, 0, 18, 163, 1, 0, 0, 0, 20, 167, 1, 0, 0, 0, 22, 171, 1, 0, 0, 0, 24, 176, 1, 0, 0, 0, 26, 186, 1, 0, 0, 0, 28, 198, 1, 0, 0, 0, 30, 208, 1, 0, 0, 0, 32, 222, 1, 0, 0, 0, 34, 224, 1, 0, 0, 0, 36, 238, 1, 0, 0, 0, 38, 250, 1, 0, 0, 0, 40, 261, 1, 0, 0, 0, 42, 263, 1, 0, 0, 0, 44, 265, 1, 0, 0, 0, 46, 278, 1, 0, 0, 0, 48, 291, 1, 0, 0, 0, 50, 297, 1, 0, 0, 0, 52, 330, 1, 0, 0, 0, 54, 336, 1, 0, 0, 0, 56, 356, 1, 0, 0, 0, 58, 367, 1, 0, 0, 0, 60, 380, 1, 0, 0, 0, 62, 382, 1, 0, 0, 0, 64, 385, 1, 0, 0, 0, 66, 403, 1, 0, 0, 0, 68, 429, 1, 0, 0, 0, 70, 433, 1, 0, 0, 0, 72, 435, 1, 0, 0, 0, 74, 445, 1, 0, 0, 0, 76, 456, 1, 0, 0, 0, 78, 466, 1, 0, 0, 0, 80, 471, 1, 0, 0, 0, 82, 477, 1, 0, 0, 0, 84, 479, 1, 0, 0, 0, 86, 483, 1, 0, 0, 0, 88, 489, 1, 0, 0, 0, 90, 494, 1, 0, 0, 0, 92, 94, 3, 2, 1, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 0, 0, 1, 99, 1, 1, 0, 0, 0, 100, 109, 3, 4, 2, 0, 101, 109, 3, 6, 3, 0, 102, 109, 3, 68, 34, 0, 103, 109, 3, 46, 23, 0, 104, 109, 3, 62, 31, 0, 105, 109, 3, 22, 11, 0, 106, 109, 3, 64, 32, 0, 107, 109, 3, 66, 33, 0, 108, 100, 1, 0, 0, 0, 108, 101, 1, 0, 0, 0, 108, 102, 1, 0, 0, 0, 108, 103, 1, 0, 0, 0, 108, 104, 1, 0, 0, 0, 108, 105, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 3, 1, 0, 0, 0, 110, 111, 5, 5, 0, 0, 111, 112, 5, 26, 0, 0, 112, 117, 7, 0, 0, 0, 113, 114, 5, 33, 0, 0, 114, 116, 7, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 27, 0, 0, 121, 122, 5, 6, 0, 0, 122, 123, 5, 49, 0, 0, 123, 124, 5, 34, 0, 0, 124, 5, 1, 0, 0, 0, 125, 126, 5, 25, 0, 0, 126, 127, 5, 9, 0, 0, 127, 128, 5, 30, 0, 0, 128, 129, 5, 26, 0, 0, 129, 130, 3, 8, 4, 0, 130, 131, 5, 27, 0, 0, 131, 132, 5, 31, 0, 0, 132, 7, 1, 0, 0, 0, 133, 134, 3, 10, 5, 0, 134, 135, 5, 33, 0, 0, 135, 137, 1, 0, 0, 0, 136, 133, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 9, 1, 0, 0, 0, 140, 146, 3, 12, 6, 0, 141, 146, 3, 18, 9, 0, 142, 146, 3, 16, 8, 0, 143, 146, 3, 14, 7, 0, 144, 146, 3, 20, 10, 0, 145, 140, 1, 0, 0, 0, 145, 141, 1, 0, 0, 0, 145, 142, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 11, 1, 0, 0, 0, 147, 148, 5, 16, 0, 0, 148, 149, 5, 32, 0, 0, 149, 150, 3, 38, 19, 0, 150, 13, 1, 0, 0, 0, 151, 152, 5, 17, 0, 0, 152, 153, 5, 32, 0, 0, 153, 154, 3, 38, 19, 0, 154, 15, 1, 0, 0, 0, 155, 156, 5, 18, 0, 0, 156, 160, 5, 32, 0, 0, 157, 159, 3, 38, 19, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 17, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 5, 19, 0, 0, 164, 165, 5, 32, 0, 0, 165, 166, 3, 38, 19, 0, 166, 19, 1, 0, 0, 0, 167, 168, 5, 51, 0, 0, 168, 169, 5, 32, 0, 0, 169, 170, 3, 40, 20, 0, 170, 21, 1, 0, 0, 0, 171, 172, 5, 7, 0, 0, 172, 173, 5, 8, 0, 0, 173, 174, 5, 51, 0, 0, 174, 175, 3, 24, 12, 0, 175, 23, 1, 0, 0, 0, 176, 181, 5, 26, 0, 0, 177, 180, 3, 26, 13, 0, 178, 180, 3, 28, 14, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 5, 27, 0, 0, 185, 25, 1, 0, 0, 0, 186, 188, 5, 51, 0, 0, 187, 189, 5, 32, 0, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 192, 3, 36, 18, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 40, 0, 0, 194, 196, 3, 40, 20, 0, 195, 197, 5, 34, 0, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 27, 1, 0, 0, 0, 198, 199, 5, 51, 0, 0, 199, 201, 5, 30, 0, 0, 200, 202, 3, 30, 15, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 5, 31, 0, 0, 204, 205, 5, 32, 0, 0, 205, 206, 3, 36, 18, 0, 206, 207, 3, 34, 17, 0, 207, 29, 1, 0, 0, 0, 208, 213, 3, 32, 16, 0, 209, 210, 5, 33, 0, 0, 210, 212, 3, 32, 16, 0, 211, 209, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 31, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 51, 0, 0, 217, 219, 5, 32, 0, 0, 218, 220, 3, 36, 18, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 223, 5, 51, 0, 0, 222, 216, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 33, 1, 0, 0, 0, 224, 228, 5, 26, 0, 0, 225, 227, 3, 2, 1, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 5, 27, 0, 0, 232, 35, 1, 0, 0, 0, 233, 239, 3, 38, 19, 0, 234, 235, 3, 38, 19, 0, 235, 236, 5, 44, 0, 0, 236, 237, 3, 36, 18, 0, 237, 239, 1, 0, 0, 0, 238, 233, 1, 0, 0, 0, 238, 234, 1, 0, 0, 0, 239, 37, 1, 0, 0, 0, 240, 251, 5, 50, 0, 0, 241, 251, 5, 10, 0, 0, 242, 251, 5, 41, 0, 0, 243, 251, 5, 42, 0, 0, 244, 251, 5, 24, 0, 0, 245, 251, 5, 51, 0, 0, 246, 251, 5, 4, 0, 0, 247, 251, 3, 44, 22, 0, 248, 251, 3, 46, 23, 0, 249, 251, 3, 42, 21, 0, 250, 240, 1, 0, 0, 0, 250, 241, 1, 0, 0, 0, 250, 242, 1, 0, 0, 0, 250, 243, 1, 0, 0, 0, 250, 244, 1, 0, 0, 0, 250, 245, 1, 0, 0, 0, 250, 246, 1, 0, 0, 0, 250, 247, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 39, 1, 0, 0, 0, 252, 262, 3, 42, 21, 0, 253, 262, 3, 44, 22, 0, 254, 262, 3, 46, 23, 0, 255, 262, 3, 50, 25, 0, 256, 262, 3, 52, 26, 0, 257, 262, 3, 56, 28, 0, 258, 262, 3, 58, 29, 0, 259, 262, 3, 60, 30, 0, 260, 262, 3, 68, 34, 0, 261, 252, 1, 0, 0, 0, 261, 253, 1, 0, 0, 0, 261, 254, 1, 0, 0, 0, 261, 255, 1, 0, 0, 0, 261, 256, 1, 0, 0, 0, 261, 257, 1, 0, 0, 0, 261, 258, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 41, 1, 0, 0, 0, 263, 264, 7, 1, 0, 0, 264, 43, 1, 0, 0, 0, 265, 274, 5, 28, 0, 0, 266, 271, 3, 40, 20, 0, 267, 268, 5, 33, 0, 0, 268, 270, 3, 40, 20, 0, 269, 267, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 266, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 5, 29, 0, 0, 277, 45, 1, 0, 0, 0, 278, 287, 5, 26, 0, 0, 279, 284, 3, 48, 24, 0, 280, 281, 5, 33, 0, 0, 281, 283, 3, 48, 24, 0, 282, 280, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 279, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 5, 27, 0, 0, 290, 47, 1, 0, 0, 0, 291, 292, 5, 51, 0, 0, 292, 293, 5, 32, 0, 0, 293, 294, 3, 40, 20, 0, 294, 49, 1, 0, 0, 0, 295, 298, 5, 51, 0, 0, 296, 298, 3, 60, 30, 0, 297, 295, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 308, 5, 30, 0, 0, 300, 305, 3, 40, 20, 0, 301, 302, 5, 33, 0, 0, 302, 304, 3, 40, 20, 0, 303, 301, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 300, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 327, 5, 31, 0, 0, 311, 312, 5, 35, 0, 0, 312, 313, 5, 51, 0, 0, 313, 322, 5, 30, 0, 0, 314, 319, 3, 40, 20, 0, 315, 316, 5, 33, 0, 0, 316, 318, 3, 40, 20, 0, 317, 315, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 314, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 5, 31, 0, 0, 325, 311, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 51, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 331, 5, 30, 0, 0, 331, 332, 3, 30, 15, 0, 332, 333, 5, 31, 0, 0, 333, 334, 5, 45, 0, 0, 334, 335, 3, 60, 30, 0, 335, 53, 1, 0, 0, 0, 336, 337, 5, 46, 0, 0, 337, 338, 5, 54, 0, 0, 338, 55, 1, 0, 0, 0, 339, 347, 5, 51, 0, 0, 340, 348, 5, 36, 0, 0, 341, 348, 5, 37, 0, 0, 342, 348, 5, 38, 0, 0, 343, 348, 5, 55, 0, 0, 344, 348, 5, 39, 0, 0, 345, 348, 5, 47, 0, 0, 346, 348, 3, 54, 27, 0, 347, 340, 1, 0, 0, 0, 347, 341, 1, 0, 0, 0, 347, 342, 1, 0, 0, 0, 347, 343, 1, 0, 0, 0, 347, 344, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 357, 3, 40, 20, 0, 350, 351, 5, 51, 0, 0, 351, 352, 5, 36, 0, 0, 352, 357, 5, 36, 0, 0, 353, 354, 5, 51, 0, 0, 354, 355, 5, 37, 0, 0, 355, 357, 5, 37, 0, 0, 356, 339, 1, 0, 0, 0, 356, 350, 1, 0, 0, 0, 356, 353, 1, 0, 0, 0, 357, 57, 1, 0, 0, 0, 358, 359, 3, 60, 30, 0, 359, 360, 5, 40, 0, 0, 360, 361, 3, 40, 20, 0, 361, 368, 1, 0, 0, 0, 362, 363, 3, 60, 30, 0, 363, 364, 5, 40, 0, 0, 364, 365, 5, 40, 0, 0, 365, 366, 3, 40, 20, 0, 366, 368, 1, 0, 0, 0, 367, 358, 1, 0, 0, 0, 367, 362, 1, 0, 0, 0, 368, 59, 1, 0, 0, 0, 369, 374, 5, 51, 0, 0, 370, 371, 5, 35, 0, 0, 371, 373, 5, 51, 0, 0, 372, 370, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 381, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 378, 5, 51, 0, 0, 378, 379, 5, 35, 0, 0, 379, 381, 3, 50, 25, 0, 380, 369, 1, 0, 0, 0, 380, 377, 1, 0, 0, 0, 381, 61, 1, 0, 0, 0, 382, 383, 3, 40, 20, 0, 383, 384, 5, 34, 0, 0, 384, 63, 1, 0, 0, 0, 385, 386, 5, 13, 0, 0, 386, 387, 5, 30, 0, 0, 387, 389, 3, 68, 34, 0, 388, 390, 3, 40, 20, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 5, 34, 0, 0, 392, 393, 3, 40, 20, 0, 393, 394, 5, 31, 0, 0, 394, 398, 5, 26, 0, 0, 395, 397, 3, 2, 1, 0, 396, 395, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 5, 27, 0, 0, 402, 65, 1, 0, 0, 0, 403, 404, 5, 11, 0, 0, 404, 405, 5, 30, 0, 0, 405, 406, 3, 40, 20, 0, 406, 407, 5, 31, 0, 0, 407, 408, 5, 26, 0, 0, 408, 409, 3, 2, 1, 0, 409, 418, 5, 27, 0, 0, 410, 412, 5, 12, 0, 0, 411, 413, 5, 26, 0, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 3, 2, 1, 0, 415, 417, 5, 27, 0, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 410, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 67, 1, 0, 0, 0, 420, 421, 7, 2, 0, 0, 421, 422, 5, 51, 0, 0, 422, 423, 5, 40, 0, 0, 423, 424, 3, 40, 20, 0, 424, 425, 5, 34, 0, 0, 425, 430, 1, 0, 0, 0, 426, 427, 5, 51, 0, 0, 427, 428, 5, 40, 0, 0, 428, 430, 3, 40, 20, 0, 429, 420, 1, 0, 0, 0, 429, 426, 1, 0, 0, 0, 430, 69, 1, 0, 0, 0, 431, 434, 3, 72, 36, 0, 432, 434, 3, 74, 37, 0, 433, 431, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 71, 1, 0, 0, 0, 435, 440, 3, 76, 38, 0, 436, 439, 3, 70, 35, 0, 437, 439, 3, 80, 40, 0, 438, 436, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 444, 3, 78, 39, 0, 444, 73, 1, 0, 0, 0, 445, 446, 5, 46, 0, 0, 446, 450, 5, 53, 0, 0, 447, 449, 3, 82, 41, 0, 448, 447, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 454, 5, 48, 0, 0, 454, 455, 5, 47, 0, 0, 455, 75, 1, 0, 0, 0, 456, 457, 5, 46, 0, 0, 457, 461, 5, 53, 0, 0, 458, 460, 3, 82, 41, 0, 459, 458, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 465, 5, 47, 0, 0, 465, 77, 1, 0, 0, 0, 466, 467, 5, 46, 0, 0, 467, 468, 5, 55, 0, 0, 468, 469, 5, 53, 0, 0, 469, 470, 5, 47, 0, 0, 470, 79, 1, 0, 0, 0, 471, 472, 5, 52, 0, 0, 472, 81, 1, 0, 0, 0, 473, 478, 3, 84, 42, 0, 474, 478, 3, 86, 43, 0, 475, 478, 3, 88, 44, 0, 476, 478, 3, 90, 45, 0, 477, 473, 1, 0, 0, 0, 477, 474, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 476, 1, 0, 0, 0, 478, 83, 1, 0, 0, 0, 479, 480, 5, 51, 0, 0, 480, 481, 5, 40, 0, 0, 481, 482, 5, 49, 0, 0, 482, 85, 1, 0, 0, 0, 483, 484, 5, 28, 0, 0, 484, 485, 5, 51, 0, 0, 485, 486, 5, 29, 0, 0, 486, 487, 5, 40, 0, 0, 487, 488, 5, 49, 0, 0, 488, 87, 1, 0, 0, 0, 489, 490, 5, 38, 0, 0, 490, 491, 5, 51, 0, 0, 491, 492, 5, 40, 0, 0, 492, 493, 5, 49, 0, 0, 493, 89, 1, 0, 0, 0, 494, 495, 5, 30, 0, 0, 495, 496, 5, 51, 0, 0, 496, 497, 5, 31, 0, 0, 497, 498, 5, 40, 0, 0, 498, 499, 5, 49, 0, 0, 499, 91, 1, 0, 0, 0, 46, 95, 108, 117, 138, 145, 160, 179, 181, 188, 191, 196, 201, 213, 219, 222, 228, 238, 250, 261, 271, 274, 284, 287, 297, 305, 308, 319, 322, 327, 347, 356, 367, 374, 380, 389, 398, 412, 416, 418, 429, 433, 438, 440, 450, 461, 477]