WS=1
LINE_COMMENT=2
BLOCK_COMMENT=3
TEMPLATE_LITERAL=4
IMPORT=5
FROM=6
EXPORT=7
CLASS=8
COMPONENT=9
MYSTRING=10
IF=11
ELSE=12
FOR=13
INT=14
VAR=15
SELECTOR=16
TEMPLATE=17
IMPORTS=18
STANDALONE=19
CONST=20
LET=21
TRUE=22
FALSE=23
NULL=24
AT=25
LBRACE=26
RBRACE=27
LBRACKET=28
RBRACKET=29
LPAREN=30
RPAREN=31
COLON=32
COMMA=33
SEMICOLON=34
DOT=35
PLUS=36
MINUS=37
STAR=38
MOD=39
EQUALS=40
BOOLEAN=41
VOID=42
BACKTICK=43
PIPE=44
ARROW=45
OPEN_SYMBOL=46
CLOSED_SYMBOL=47
SLASHSELF=48
STRING=49
NUMBER=50
IDENTIFIER=51
ANGULAR_EXPRESSION=52
TAG_NAME=53
SPASE=54
SLASH=55
'import'=5
'from'=6
'export'=7
'class'=8
'Component'=9
'String'=10
'if'=11
'else'=12
'for'=13
'int'=14
'var'=15
'selector'=16
'template'=17
'imports'=18
'standalone'=19
'const'=20
'let'=21
'true'=22
'false'=23
'null'=24
'@'=25
'{'=26
'}'=27
'['=28
']'=29
'('=30
')'=31
':'=32
','=33
';'=34
'.'=35
'+'=36
'-'=37
'*'=38
'%'=39
'='=40
'boolean'=41
'void'=42
'`'=43
'|'=44
'=>'=45
'<'=46
'>'=47
' '=54
