token literal names:
null
null
null
null
null
'import'
'from'
'export'
'class'
'Component'
'String'
'if'
'else'
'for'
'int'
'var'
'selector'
'template'
'imports'
'standalone'
'const'
'let'
'true'
'false'
'null'
'@'
'{'
'}'
'['
']'
'('
')'
':'
','
';'
'.'
'+'
'-'
'*'
'%'
'='
'boolean'
'void'
'`'
'|'
'=>'
'<'
'>'
null
null
null
null
null
null
' '
null

token symbolic names:
null
WS
LINE_COMMENT
BLOCK_COMMENT
TEMPLATE_LITERAL
IMPORT
FROM
EXPORT
CLASS
COMPONENT
MYSTRING
IF
ELSE
FOR
INT
VAR
SELECTOR
TEMPLATE
IMPORTS
STANDALONE
CONST
LET
TRUE
FALSE
NULL
AT
LBRACE
RBRACE
LBRACKET
RBRACKET
LPAREN
RPAREN
COLON
COMMA
SEMICOLON
DOT
PLUS
MINUS
STAR
MOD
EQUALS
BOOLEAN
VOID
BACKTICK
PIPE
ARROW
OPEN_SYMBOL
CLOSED_SYMBOL
SLASHSELF
STRING
NUMBER
IDENTIFIER
ANGULAR_EXPRESSION
TAG_NAME
SPASE
SLASH

rule names:
WS
LINE_COMMENT
BLOCK_COMMENT
TEMPLATE_LITERAL
IMPORT
FROM
EXPORT
CLASS
COMPONENT
MYSTRING
IF
ELSE
FOR
INT
VAR
SELECTOR
TEMPLATE
IMPORTS
STANDALONE
CONST
LET
TRUE
FALSE
NULL
AT
LBRACE
RBRACE
LBRACKET
RBRACKET
LPAREN
RPAREN
COLON
COMMA
SEMICOLON
DOT
PLUS
MINUS
STAR
MOD
EQUALS
BOOLEAN
VOID
BACKTICK
PIPE
ARROW
OPEN_SYMBOL
CLOSED_SYMBOL
SLASHSELF
STRING
NUMBER
IDENTIFIER
ANGULAR_EXPRESSION
TAG_NAME
SPASE
SLASH

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
TAG

atn:
[4, 0, 55, 423, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 4, 0, 114, 8, 0, 11, 0, 12, 0, 115, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 124, 8, 1, 10, 1, 12, 1, 127, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 135, 8, 1, 10, 1, 12, 1, 138, 9, 1, 1, 1, 1, 1, 1, 1, 3, 1, 143, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 151, 8, 2, 10, 2, 12, 2, 154, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 163, 8, 3, 10, 3, 12, 3, 166, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 359, 8, 48, 10, 48, 12, 48, 362, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 369, 8, 48, 10, 48, 12, 48, 372, 9, 48, 1, 48, 3, 48, 375, 8, 48, 1, 49, 4, 49, 378, 8, 49, 11, 49, 12, 49, 379, 1, 49, 1, 49, 4, 49, 384, 8, 49, 11, 49, 12, 49, 385, 3, 49, 388, 8, 49, 1, 50, 1, 50, 5, 50, 392, 8, 50, 10, 50, 12, 50, 395, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 401, 8, 51, 10, 51, 12, 51, 404, 9, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 5, 52, 411, 8, 52, 10, 52, 12, 52, 414, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 3, 136, 152, 402, 0, 55, 2, 1, 4, 2, 6, 3, 8, 4, 10, 5, 12, 6, 14, 7, 16, 8, 18, 9, 20, 10, 22, 11, 24, 12, 26, 13, 28, 14, 30, 15, 32, 16, 34, 17, 36, 18, 38, 19, 40, 20, 42, 21, 44, 22, 46, 23, 48, 24, 50, 25, 52, 26, 54, 27, 56, 28, 58, 29, 60, 30, 62, 31, 64, 32, 66, 33, 68, 34, 70, 35, 72, 36, 74, 37, 76, 38, 78, 39, 80, 40, 82, 41, 84, 42, 86, 43, 88, 44, 90, 45, 92, 46, 94, 47, 96, 48, 98, 49, 100, 50, 102, 51, 104, 52, 106, 53, 108, 54, 110, 55, 2, 0, 1, 10, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 1, 0, 96, 96, 2, 0, 34, 34, 92, 92, 2, 0, 39, 39, 92, 92, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 97, 122, 3, 0, 45, 45, 48, 57, 97, 122, 438, 0, 2, 1, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 38, 1, 0, 0, 0, 0, 40, 1, 0, 0, 0, 0, 42, 1, 0, 0, 0, 0, 44, 1, 0, 0, 0, 0, 46, 1, 0, 0, 0, 0, 48, 1, 0, 0, 0, 0, 50, 1, 0, 0, 0, 0, 52, 1, 0, 0, 0, 0, 54, 1, 0, 0, 0, 0, 56, 1, 0, 0, 0, 0, 58, 1, 0, 0, 0, 0, 60, 1, 0, 0, 0, 0, 62, 1, 0, 0, 0, 0, 64, 1, 0, 0, 0, 0, 66, 1, 0, 0, 0, 0, 68, 1, 0, 0, 0, 0, 70, 1, 0, 0, 0, 0, 72, 1, 0, 0, 0, 0, 74, 1, 0, 0, 0, 0, 76, 1, 0, 0, 0, 0, 78, 1, 0, 0, 0, 0, 80, 1, 0, 0, 0, 0, 82, 1, 0, 0, 0, 0, 84, 1, 0, 0, 0, 0, 86, 1, 0, 0, 0, 0, 88, 1, 0, 0, 0, 0, 90, 1, 0, 0, 0, 0, 92, 1, 0, 0, 0, 0, 94, 1, 0, 0, 0, 0, 96, 1, 0, 0, 0, 0, 98, 1, 0, 0, 0, 0, 100, 1, 0, 0, 0, 0, 102, 1, 0, 0, 0, 0, 104, 1, 0, 0, 0, 1, 106, 1, 0, 0, 0, 1, 108, 1, 0, 0, 0, 1, 110, 1, 0, 0, 0, 2, 113, 1, 0, 0, 0, 4, 142, 1, 0, 0, 0, 6, 146, 1, 0, 0, 0, 8, 160, 1, 0, 0, 0, 10, 169, 1, 0, 0, 0, 12, 176, 1, 0, 0, 0, 14, 181, 1, 0, 0, 0, 16, 188, 1, 0, 0, 0, 18, 194, 1, 0, 0, 0, 20, 204, 1, 0, 0, 0, 22, 211, 1, 0, 0, 0, 24, 214, 1, 0, 0, 0, 26, 219, 1, 0, 0, 0, 28, 223, 1, 0, 0, 0, 30, 227, 1, 0, 0, 0, 32, 231, 1, 0, 0, 0, 34, 240, 1, 0, 0, 0, 36, 249, 1, 0, 0, 0, 38, 257, 1, 0, 0, 0, 40, 268, 1, 0, 0, 0, 42, 274, 1, 0, 0, 0, 44, 278, 1, 0, 0, 0, 46, 283, 1, 0, 0, 0, 48, 289, 1, 0, 0, 0, 50, 294, 1, 0, 0, 0, 52, 296, 1, 0, 0, 0, 54, 298, 1, 0, 0, 0, 56, 300, 1, 0, 0, 0, 58, 302, 1, 0, 0, 0, 60, 304, 1, 0, 0, 0, 62, 306, 1, 0, 0, 0, 64, 308, 1, 0, 0, 0, 66, 310, 1, 0, 0, 0, 68, 312, 1, 0, 0, 0, 70, 314, 1, 0, 0, 0, 72, 316, 1, 0, 0, 0, 74, 318, 1, 0, 0, 0, 76, 320, 1, 0, 0, 0, 78, 322, 1, 0, 0, 0, 80, 324, 1, 0, 0, 0, 82, 326, 1, 0, 0, 0, 84, 334, 1, 0, 0, 0, 86, 339, 1, 0, 0, 0, 88, 341, 1, 0, 0, 0, 90, 343, 1, 0, 0, 0, 92, 346, 1, 0, 0, 0, 94, 350, 1, 0, 0, 0, 96, 352, 1, 0, 0, 0, 98, 374, 1, 0, 0, 0, 100, 377, 1, 0, 0, 0, 102, 389, 1, 0, 0, 0, 104, 396, 1, 0, 0, 0, 106, 408, 1, 0, 0, 0, 108, 417, 1, 0, 0, 0, 110, 421, 1, 0, 0, 0, 112, 114, 7, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 6, 0, 0, 0, 118, 3, 1, 0, 0, 0, 119, 120, 5, 47, 0, 0, 120, 121, 5, 47, 0, 0, 121, 125, 1, 0, 0, 0, 122, 124, 8, 1, 0, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 143, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 60, 0, 0, 129, 130, 5, 33, 0, 0, 130, 131, 5, 45, 0, 0, 131, 132, 5, 45, 0, 0, 132, 136, 1, 0, 0, 0, 133, 135, 9, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 5, 45, 0, 0, 140, 141, 5, 45, 0, 0, 141, 143, 5, 62, 0, 0, 142, 119, 1, 0, 0, 0, 142, 128, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 6, 1, 0, 0, 145, 5, 1, 0, 0, 0, 146, 147, 5, 47, 0, 0, 147, 148, 5, 42, 0, 0, 148, 152, 1, 0, 0, 0, 149, 151, 9, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 42, 0, 0, 156, 157, 5, 47, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 6, 2, 0, 0, 159, 7, 1, 0, 0, 0, 160, 164, 5, 96, 0, 0, 161, 163, 8, 2, 0, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 96, 0, 0, 168, 9, 1, 0, 0, 0, 169, 170, 5, 105, 0, 0, 170, 171, 5, 109, 0, 0, 171, 172, 5, 112, 0, 0, 172, 173, 5, 111, 0, 0, 173, 174, 5, 114, 0, 0, 174, 175, 5, 116, 0, 0, 175, 11, 1, 0, 0, 0, 176, 177, 5, 102, 0, 0, 177, 178, 5, 114, 0, 0, 178, 179, 5, 111, 0, 0, 179, 180, 5, 109, 0, 0, 180, 13, 1, 0, 0, 0, 181, 182, 5, 101, 0, 0, 182, 183, 5, 120, 0, 0, 183, 184, 5, 112, 0, 0, 184, 185, 5, 111, 0, 0, 185, 186, 5, 114, 0, 0, 186, 187, 5, 116, 0, 0, 187, 15, 1, 0, 0, 0, 188, 189, 5, 99, 0, 0, 189, 190, 5, 108, 0, 0, 190, 191, 5, 97, 0, 0, 191, 192, 5, 115, 0, 0, 192, 193, 5, 115, 0, 0, 193, 17, 1, 0, 0, 0, 194, 195, 5, 67, 0, 0, 195, 196, 5, 111, 0, 0, 196, 197, 5, 109, 0, 0, 197, 198, 5, 112, 0, 0, 198, 199, 5, 111, 0, 0, 199, 200, 5, 110, 0, 0, 200, 201, 5, 101, 0, 0, 201, 202, 5, 110, 0, 0, 202, 203, 5, 116, 0, 0, 203, 19, 1, 0, 0, 0, 204, 205, 5, 83, 0, 0, 205, 206, 5, 116, 0, 0, 206, 207, 5, 114, 0, 0, 207, 208, 5, 105, 0, 0, 208, 209, 5, 110, 0, 0, 209, 210, 5, 103, 0, 0, 210, 21, 1, 0, 0, 0, 211, 212, 5, 105, 0, 0, 212, 213, 5, 102, 0, 0, 213, 23, 1, 0, 0, 0, 214, 215, 5, 101, 0, 0, 215, 216, 5, 108, 0, 0, 216, 217, 5, 115, 0, 0, 217, 218, 5, 101, 0, 0, 218, 25, 1, 0, 0, 0, 219, 220, 5, 102, 0, 0, 220, 221, 5, 111, 0, 0, 221, 222, 5, 114, 0, 0, 222, 27, 1, 0, 0, 0, 223, 224, 5, 105, 0, 0, 224, 225, 5, 110, 0, 0, 225, 226, 5, 116, 0, 0, 226, 29, 1, 0, 0, 0, 227, 228, 5, 118, 0, 0, 228, 229, 5, 97, 0, 0, 229, 230, 5, 114, 0, 0, 230, 31, 1, 0, 0, 0, 231, 232, 5, 115, 0, 0, 232, 233, 5, 101, 0, 0, 233, 234, 5, 108, 0, 0, 234, 235, 5, 101, 0, 0, 235, 236, 5, 99, 0, 0, 236, 237, 5, 116, 0, 0, 237, 238, 5, 111, 0, 0, 238, 239, 5, 114, 0, 0, 239, 33, 1, 0, 0, 0, 240, 241, 5, 116, 0, 0, 241, 242, 5, 101, 0, 0, 242, 243, 5, 109, 0, 0, 243, 244, 5, 112, 0, 0, 244, 245, 5, 108, 0, 0, 245, 246, 5, 97, 0, 0, 246, 247, 5, 116, 0, 0, 247, 248, 5, 101, 0, 0, 248, 35, 1, 0, 0, 0, 249, 250, 5, 105, 0, 0, 250, 251, 5, 109, 0, 0, 251, 252, 5, 112, 0, 0, 252, 253, 5, 111, 0, 0, 253, 254, 5, 114, 0, 0, 254, 255, 5, 116, 0, 0, 255, 256, 5, 115, 0, 0, 256, 37, 1, 0, 0, 0, 257, 258, 5, 115, 0, 0, 258, 259, 5, 116, 0, 0, 259, 260, 5, 97, 0, 0, 260, 261, 5, 110, 0, 0, 261, 262, 5, 100, 0, 0, 262, 263, 5, 97, 0, 0, 263, 264, 5, 108, 0, 0, 264, 265, 5, 111, 0, 0, 265, 266, 5, 110, 0, 0, 266, 267, 5, 101, 0, 0, 267, 39, 1, 0, 0, 0, 268, 269, 5, 99, 0, 0, 269, 270, 5, 111, 0, 0, 270, 271, 5, 110, 0, 0, 271, 272, 5, 115, 0, 0, 272, 273, 5, 116, 0, 0, 273, 41, 1, 0, 0, 0, 274, 275, 5, 108, 0, 0, 275, 276, 5, 101, 0, 0, 276, 277, 5, 116, 0, 0, 277, 43, 1, 0, 0, 0, 278, 279, 5, 116, 0, 0, 279, 280, 5, 114, 0, 0, 280, 281, 5, 117, 0, 0, 281, 282, 5, 101, 0, 0, 282, 45, 1, 0, 0, 0, 283, 284, 5, 102, 0, 0, 284, 285, 5, 97, 0, 0, 285, 286, 5, 108, 0, 0, 286, 287, 5, 115, 0, 0, 287, 288, 5, 101, 0, 0, 288, 47, 1, 0, 0, 0, 289, 290, 5, 110, 0, 0, 290, 291, 5, 117, 0, 0, 291, 292, 5, 108, 0, 0, 292, 293, 5, 108, 0, 0, 293, 49, 1, 0, 0, 0, 294, 295, 5, 64, 0, 0, 295, 51, 1, 0, 0, 0, 296, 297, 5, 123, 0, 0, 297, 53, 1, 0, 0, 0, 298, 299, 5, 125, 0, 0, 299, 55, 1, 0, 0, 0, 300, 301, 5, 91, 0, 0, 301, 57, 1, 0, 0, 0, 302, 303, 5, 93, 0, 0, 303, 59, 1, 0, 0, 0, 304, 305, 5, 40, 0, 0, 305, 61, 1, 0, 0, 0, 306, 307, 5, 41, 0, 0, 307, 63, 1, 0, 0, 0, 308, 309, 5, 58, 0, 0, 309, 65, 1, 0, 0, 0, 310, 311, 5, 44, 0, 0, 311, 67, 1, 0, 0, 0, 312, 313, 5, 59, 0, 0, 313, 69, 1, 0, 0, 0, 314, 315, 5, 46, 0, 0, 315, 71, 1, 0, 0, 0, 316, 317, 5, 43, 0, 0, 317, 73, 1, 0, 0, 0, 318, 319, 5, 45, 0, 0, 319, 75, 1, 0, 0, 0, 320, 321, 5, 42, 0, 0, 321, 77, 1, 0, 0, 0, 322, 323, 5, 37, 0, 0, 323, 79, 1, 0, 0, 0, 324, 325, 5, 61, 0, 0, 325, 81, 1, 0, 0, 0, 326, 327, 5, 98, 0, 0, 327, 328, 5, 111, 0, 0, 328, 329, 5, 111, 0, 0, 329, 330, 5, 108, 0, 0, 330, 331, 5, 101, 0, 0, 331, 332, 5, 97, 0, 0, 332, 333, 5, 110, 0, 0, 333, 83, 1, 0, 0, 0, 334, 335, 5, 118, 0, 0, 335, 336, 5, 111, 0, 0, 336, 337, 5, 105, 0, 0, 337, 338, 5, 100, 0, 0, 338, 85, 1, 0, 0, 0, 339, 340, 5, 96, 0, 0, 340, 87, 1, 0, 0, 0, 341, 342, 5, 124, 0, 0, 342, 89, 1, 0, 0, 0, 343, 344, 5, 61, 0, 0, 344, 345, 5, 62, 0, 0, 345, 91, 1, 0, 0, 0, 346, 347, 5, 60, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 6, 45, 1, 0, 349, 93, 1, 0, 0, 0, 350, 351, 5, 62, 0, 0, 351, 95, 1, 0, 0, 0, 352, 353, 5, 47, 0, 0, 353, 97, 1, 0, 0, 0, 354, 360, 5, 34, 0, 0, 355, 359, 8, 3, 0, 0, 356, 357, 5, 92, 0, 0, 357, 359, 9, 0, 0, 0, 358, 355, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 375, 5, 34, 0, 0, 364, 370, 5, 39, 0, 0, 365, 369, 8, 4, 0, 0, 366, 367, 5, 92, 0, 0, 367, 369, 9, 0, 0, 0, 368, 365, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 375, 5, 39, 0, 0, 374, 354, 1, 0, 0, 0, 374, 364, 1, 0, 0, 0, 375, 99, 1, 0, 0, 0, 376, 378, 7, 5, 0, 0, 377, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 387, 1, 0, 0, 0, 381, 383, 5, 46, 0, 0, 382, 384, 7, 5, 0, 0, 383, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 381, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 101, 1, 0, 0, 0, 389, 393, 7, 6, 0, 0, 390, 392, 7, 7, 0, 0, 391, 390, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 103, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 397, 5, 123, 0, 0, 397, 398, 5, 123, 0, 0, 398, 402, 1, 0, 0, 0, 399, 401, 9, 0, 0, 0, 400, 399, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 405, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 406, 5, 125, 0, 0, 406, 407, 5, 125, 0, 0, 407, 105, 1, 0, 0, 0, 408, 412, 7, 8, 0, 0, 409, 411, 7, 9, 0, 0, 410, 409, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 416, 6, 52, 2, 0, 416, 107, 1, 0, 0, 0, 417, 418, 5, 32, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 6, 53, 2, 0, 420, 109, 1, 0, 0, 0, 421, 422, 5, 47, 0, 0, 422, 111, 1, 0, 0, 0, 19, 0, 1, 115, 125, 136, 142, 152, 164, 358, 360, 368, 370, 374, 379, 385, 387, 393, 402, 412, 3, 6, 0, 0, 5, 1, 0, 4, 0, 0]