token literal names:
null
null
null
null
'import'
'from'
'export'
'class'
'interface'
'Component'
'String'
'Injectable'
'providedIn'
'root'
'if'
'else'
'for'
'return'
'new'
'protected'
'private'
'public'
'int'
'var'
'selector'
'template'
'imports'
'standalone'
'const'
'this'
'let'
'true'
'false'
'null'
'@'
'{'
'}'
'['
']'
'('
')'
':'
','
';'
'...'
'$'
'.'
'+'
'-'
'*'
'%'
'='
'!=='
'&&'
'||'
'>='
'constructor'
'boolean'
'void'
'`'
'|'
'=>'
'<'
'>'
null
null
null
null
null
null
null
' '
null

token symbolic names:
null
WS
LINE_COMMENT
BLOCK_COMMENT
IMPORT
FROM
EXPORT
CLASS
INTERFACE
COMPONENT
MYSTRING
INJECTABLE
PROVIDEDIN
ROOT
IF
ELSE
FOR
RETURN
NEW
PROTECTED
PRIVATE
PUBLIC
INT
VAR
SELECTOR
TEMPLATE
IMPORTS
STANDALONE
CONST
THIS
LET
TRUE
FALSE
NULL
AT
LBRACE
RBRACE
LBRACKET
RBRACKET
LPAREN
RPAREN
COLON
COMMA
SEMICOLON
DOTDOTDOT
DOLAR
DOT
PLUS
MINUS
STAR
MOD
EQUALS
NOTEQUALS
ANDAND
OROR
GREATERTHAN
CONSTRUCTOR
BOOLEAN
VOID
BACKTICK
PIPE
ARROW
OPEN_SYMBOL
CLOSED_SYMBOL
SLASHSELF
STRING
NUMBER
IDENTIFIER
ANGULAR_EXPRESSION
TEXT
TAG_NAME
SPASE
SLASH

rule names:
program
statement
injectableDeclaration
injectableBody
importStatement
componentDeclaration
componentBody
field
selectorField
templateField
backTemplate
importsField
standaloneField
otherFields
classDeclaration
classBody
propertyDeclaration
constructorCall
methodDeclaration
parameterList
parameter
methodBody
type
primitiveType
expression
literal
arrayLiteral
objectLiteral
propertyAssignment
functionCall
arrowFunction
lt
gt
operation
keys
assignmentExpression
propertyAccess
expressionStatement
forLoop
ifStatement
variableDeclaration
constructor
htmlRoot
element
completeTag
selfClosingTag
openTag
closedTag
angularExpression
text
content
normalAttribute
bindingAttribute
direvtiveAttribute
eventAttribute
twoWayBindingAttribute


atn:
[4, 1, 72, 703, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 5, 0, 114, 8, 0, 10, 0, 12, 0, 117, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 130, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 149, 8, 4, 10, 4, 12, 4, 152, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 4, 6, 170, 8, 6, 11, 6, 12, 6, 171, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 179, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 191, 8, 10, 10, 10, 12, 10, 194, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 201, 8, 11, 10, 11, 12, 11, 204, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 222, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 230, 8, 15, 10, 15, 12, 15, 233, 9, 15, 1, 15, 1, 15, 1, 16, 3, 16, 238, 8, 16, 1, 16, 1, 16, 3, 16, 242, 8, 16, 1, 16, 3, 16, 245, 8, 16, 1, 16, 3, 16, 248, 8, 16, 1, 16, 1, 16, 3, 16, 252, 8, 16, 1, 16, 3, 16, 255, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 263, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 272, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 277, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 284, 8, 19, 10, 19, 12, 19, 287, 9, 19, 1, 20, 1, 20, 1, 20, 3, 20, 292, 8, 20, 1, 20, 3, 20, 295, 8, 20, 1, 21, 1, 21, 3, 21, 299, 8, 21, 1, 21, 5, 21, 302, 8, 21, 10, 21, 12, 21, 305, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 315, 8, 22, 10, 22, 12, 22, 318, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 326, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 338, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 351, 8, 24, 1, 25, 1, 25, 1, 26, 3, 26, 356, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 362, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 368, 8, 26, 10, 26, 12, 26, 371, 9, 26, 3, 26, 373, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 380, 8, 26, 10, 26, 12, 26, 383, 9, 26, 3, 26, 385, 8, 26, 1, 26, 3, 26, 388, 8, 26, 1, 27, 1, 27, 3, 27, 392, 8, 27, 1, 27, 1, 27, 1, 27, 5, 27, 397, 8, 27, 10, 27, 12, 27, 400, 9, 27, 3, 27, 402, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 409, 8, 28, 10, 28, 12, 28, 412, 9, 28, 1, 29, 1, 29, 3, 29, 416, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 422, 8, 29, 10, 29, 12, 29, 425, 9, 29, 3, 29, 427, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 436, 8, 29, 10, 29, 12, 29, 439, 9, 29, 3, 29, 441, 8, 29, 1, 29, 5, 29, 444, 8, 29, 10, 29, 12, 29, 447, 9, 29, 1, 29, 3, 29, 450, 8, 29, 1, 29, 3, 29, 453, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 460, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 465, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 3, 33, 473, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 484, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 497, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 512, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 518, 8, 36, 1, 36, 1, 36, 5, 36, 522, 8, 36, 10, 36, 12, 36, 525, 9, 36, 1, 36, 1, 36, 3, 36, 529, 8, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 538, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 545, 8, 38, 10, 38, 12, 38, 548, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 558, 8, 39, 10, 39, 12, 39, 561, 9, 39, 1, 39, 1, 39, 3, 39, 565, 8, 39, 1, 39, 5, 39, 568, 8, 39, 10, 39, 12, 39, 571, 9, 39, 1, 39, 3, 39, 574, 8, 39, 1, 39, 1, 39, 3, 39, 578, 8, 39, 1, 39, 1, 39, 3, 39, 582, 8, 39, 3, 39, 584, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 595, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 602, 8, 41, 10, 41, 12, 41, 605, 9, 41, 1, 41, 1, 41, 1, 41, 3, 41, 610, 8, 41, 1, 41, 1, 41, 1, 42, 5, 42, 615, 8, 42, 10, 42, 12, 42, 618, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 624, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 630, 8, 44, 10, 44, 12, 44, 633, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 640, 8, 45, 10, 45, 12, 45, 643, 9, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 651, 8, 46, 10, 46, 12, 46, 654, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 672, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 0, 0, 56, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 0, 7, 2, 0, 9, 9, 67, 67, 3, 0, 9, 9, 11, 11, 67, 67, 1, 0, 19, 21, 2, 0, 31, 33, 65, 67, 2, 0, 29, 29, 67, 67, 4, 0, 10, 10, 22, 23, 28, 28, 30, 30, 2, 0, 67, 67, 69, 69, 769, 0, 115, 1, 0, 0, 0, 2, 129, 1, 0, 0, 0, 4, 131, 1, 0, 0, 0, 6, 139, 1, 0, 0, 0, 8, 143, 1, 0, 0, 0, 10, 158, 1, 0, 0, 0, 12, 169, 1, 0, 0, 0, 14, 178, 1, 0, 0, 0, 16, 180, 1, 0, 0, 0, 18, 184, 1, 0, 0, 0, 20, 188, 1, 0, 0, 0, 22, 197, 1, 0, 0, 0, 24, 205, 1, 0, 0, 0, 26, 209, 1, 0, 0, 0, 28, 221, 1, 0, 0, 0, 30, 225, 1, 0, 0, 0, 32, 237, 1, 0, 0, 0, 34, 256, 1, 0, 0, 0, 36, 268, 1, 0, 0, 0, 38, 280, 1, 0, 0, 0, 40, 294, 1, 0, 0, 0, 42, 296, 1, 0, 0, 0, 44, 325, 1, 0, 0, 0, 46, 337, 1, 0, 0, 0, 48, 350, 1, 0, 0, 0, 50, 352, 1, 0, 0, 0, 52, 387, 1, 0, 0, 0, 54, 389, 1, 0, 0, 0, 56, 405, 1, 0, 0, 0, 58, 415, 1, 0, 0, 0, 60, 459, 1, 0, 0, 0, 62, 466, 1, 0, 0, 0, 64, 469, 1, 0, 0, 0, 66, 483, 1, 0, 0, 0, 68, 496, 1, 0, 0, 0, 70, 511, 1, 0, 0, 0, 72, 513, 1, 0, 0, 0, 74, 530, 1, 0, 0, 0, 76, 533, 1, 0, 0, 0, 78, 551, 1, 0, 0, 0, 80, 594, 1, 0, 0, 0, 82, 596, 1, 0, 0, 0, 84, 616, 1, 0, 0, 0, 86, 623, 1, 0, 0, 0, 88, 625, 1, 0, 0, 0, 90, 636, 1, 0, 0, 0, 92, 647, 1, 0, 0, 0, 94, 657, 1, 0, 0, 0, 96, 662, 1, 0, 0, 0, 98, 664, 1, 0, 0, 0, 100, 671, 1, 0, 0, 0, 102, 673, 1, 0, 0, 0, 104, 677, 1, 0, 0, 0, 106, 683, 1, 0, 0, 0, 108, 688, 1, 0, 0, 0, 110, 694, 1, 0, 0, 0, 112, 114, 3, 2, 1, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 0, 0, 1, 119, 1, 1, 0, 0, 0, 120, 130, 3, 8, 4, 0, 121, 130, 3, 10, 5, 0, 122, 130, 3, 4, 2, 0, 123, 130, 3, 80, 40, 0, 124, 130, 3, 54, 27, 0, 125, 130, 3, 74, 37, 0, 126, 130, 3, 28, 14, 0, 127, 130, 3, 76, 38, 0, 128, 130, 3, 78, 39, 0, 129, 120, 1, 0, 0, 0, 129, 121, 1, 0, 0, 0, 129, 122, 1, 0, 0, 0, 129, 123, 1, 0, 0, 0, 129, 124, 1, 0, 0, 0, 129, 125, 1, 0, 0, 0, 129, 126, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 3, 1, 0, 0, 0, 131, 132, 5, 34, 0, 0, 132, 133, 5, 11, 0, 0, 133, 134, 5, 39, 0, 0, 134, 135, 5, 35, 0, 0, 135, 136, 3, 6, 3, 0, 136, 137, 5, 36, 0, 0, 137, 138, 5, 40, 0, 0, 138, 5, 1, 0, 0, 0, 139, 140, 5, 12, 0, 0, 140, 141, 5, 41, 0, 0, 141, 142, 5, 65, 0, 0, 142, 7, 1, 0, 0, 0, 143, 144, 5, 4, 0, 0, 144, 145, 5, 35, 0, 0, 145, 150, 7, 0, 0, 0, 146, 147, 5, 42, 0, 0, 147, 149, 7, 1, 0, 0, 148, 146, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 5, 36, 0, 0, 154, 155, 5, 5, 0, 0, 155, 156, 5, 65, 0, 0, 156, 157, 5, 43, 0, 0, 157, 9, 1, 0, 0, 0, 158, 159, 5, 34, 0, 0, 159, 160, 5, 9, 0, 0, 160, 161, 5, 39, 0, 0, 161, 162, 5, 35, 0, 0, 162, 163, 3, 12, 6, 0, 163, 164, 5, 36, 0, 0, 164, 165, 5, 40, 0, 0, 165, 11, 1, 0, 0, 0, 166, 167, 3, 14, 7, 0, 167, 168, 5, 42, 0, 0, 168, 170, 1, 0, 0, 0, 169, 166, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 13, 1, 0, 0, 0, 173, 179, 3, 16, 8, 0, 174, 179, 3, 24, 12, 0, 175, 179, 3, 22, 11, 0, 176, 179, 3, 18, 9, 0, 177, 179, 3, 26, 13, 0, 178, 173, 1, 0, 0, 0, 178, 174, 1, 0, 0, 0, 178, 175, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 15, 1, 0, 0, 0, 180, 181, 5, 24, 0, 0, 181, 182, 5, 41, 0, 0, 182, 183, 3, 46, 23, 0, 183, 17, 1, 0, 0, 0, 184, 185, 5, 25, 0, 0, 185, 186, 5, 41, 0, 0, 186, 187, 3, 46, 23, 0, 187, 19, 1, 0, 0, 0, 188, 192, 5, 59, 0, 0, 189, 191, 3, 86, 43, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 59, 0, 0, 196, 21, 1, 0, 0, 0, 197, 198, 5, 26, 0, 0, 198, 202, 5, 41, 0, 0, 199, 201, 3, 46, 23, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 23, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 5, 27, 0, 0, 206, 207, 5, 41, 0, 0, 207, 208, 3, 46, 23, 0, 208, 25, 1, 0, 0, 0, 209, 210, 5, 67, 0, 0, 210, 211, 5, 41, 0, 0, 211, 212, 3, 48, 24, 0, 212, 27, 1, 0, 0, 0, 213, 214, 5, 6, 0, 0, 214, 215, 5, 7, 0, 0, 215, 222, 5, 67, 0, 0, 216, 217, 5, 6, 0, 0, 217, 218, 5, 8, 0, 0, 218, 222, 5, 67, 0, 0, 219, 220, 5, 7, 0, 0, 220, 222, 5, 67, 0, 0, 221, 213, 1, 0, 0, 0, 221, 216, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 3, 30, 15, 0, 224, 29, 1, 0, 0, 0, 225, 231, 5, 35, 0, 0, 226, 230, 3, 32, 16, 0, 227, 230, 3, 36, 18, 0, 228, 230, 3, 82, 41, 0, 229, 226, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 36, 0, 0, 235, 31, 1, 0, 0, 0, 236, 238, 7, 2, 0, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 5, 67, 0, 0, 240, 242, 5, 45, 0, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 245, 5, 41, 0, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 248, 3, 44, 22, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 250, 5, 51, 0, 0, 250, 252, 3, 48, 24, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 255, 5, 43, 0, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 33, 1, 0, 0, 0, 256, 257, 5, 18, 0, 0, 257, 262, 5, 67, 0, 0, 258, 259, 3, 62, 31, 0, 259, 260, 3, 44, 22, 0, 260, 261, 3, 64, 32, 0, 261, 263, 1, 0, 0, 0, 262, 258, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 5, 39, 0, 0, 265, 266, 3, 48, 24, 0, 266, 267, 5, 40, 0, 0, 267, 35, 1, 0, 0, 0, 268, 269, 5, 67, 0, 0, 269, 271, 5, 39, 0, 0, 270, 272, 3, 38, 19, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 276, 5, 40, 0, 0, 274, 275, 5, 41, 0, 0, 275, 277, 3, 44, 22, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 3, 42, 21, 0, 279, 37, 1, 0, 0, 0, 280, 285, 3, 40, 20, 0, 281, 282, 5, 42, 0, 0, 282, 284, 3, 40, 20, 0, 283, 281, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 39, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 5, 67, 0, 0, 289, 291, 5, 41, 0, 0, 290, 292, 3, 44, 22, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 295, 5, 67, 0, 0, 294, 288, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 41, 1, 0, 0, 0, 296, 298, 5, 35, 0, 0, 297, 299, 5, 17, 0, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 303, 1, 0, 0, 0, 300, 302, 3, 2, 1, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 36, 0, 0, 307, 43, 1, 0, 0, 0, 308, 326, 3, 46, 23, 0, 309, 310, 3, 46, 23, 0, 310, 311, 3, 62, 31, 0, 311, 316, 3, 44, 22, 0, 312, 313, 5, 42, 0, 0, 313, 315, 3, 44, 22, 0, 314, 312, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 3, 64, 32, 0, 320, 326, 1, 0, 0, 0, 321, 322, 3, 46, 23, 0, 322, 323, 5, 60, 0, 0, 323, 324, 3, 44, 22, 0, 324, 326, 1, 0, 0, 0, 325, 308, 1, 0, 0, 0, 325, 309, 1, 0, 0, 0, 325, 321, 1, 0, 0, 0, 326, 45, 1, 0, 0, 0, 327, 338, 5, 66, 0, 0, 328, 338, 5, 10, 0, 0, 329, 338, 5, 57, 0, 0, 330, 338, 5, 58, 0, 0, 331, 338, 5, 33, 0, 0, 332, 338, 5, 67, 0, 0, 333, 338, 3, 20, 10, 0, 334, 338, 3, 52, 26, 0, 335, 338, 3, 54, 27, 0, 336, 338, 3, 50, 25, 0, 337, 327, 1, 0, 0, 0, 337, 328, 1, 0, 0, 0, 337, 329, 1, 0, 0, 0, 337, 330, 1, 0, 0, 0, 337, 331, 1, 0, 0, 0, 337, 332, 1, 0, 0, 0, 337, 333, 1, 0, 0, 0, 337, 334, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 47, 1, 0, 0, 0, 339, 351, 3, 50, 25, 0, 340, 351, 3, 52, 26, 0, 341, 351, 3, 54, 27, 0, 342, 351, 3, 58, 29, 0, 343, 351, 3, 60, 30, 0, 344, 351, 3, 66, 33, 0, 345, 351, 3, 70, 35, 0, 346, 351, 3, 72, 36, 0, 347, 351, 3, 80, 40, 0, 348, 351, 3, 34, 17, 0, 349, 351, 3, 82, 41, 0, 350, 339, 1, 0, 0, 0, 350, 340, 1, 0, 0, 0, 350, 341, 1, 0, 0, 0, 350, 342, 1, 0, 0, 0, 350, 343, 1, 0, 0, 0, 350, 344, 1, 0, 0, 0, 350, 345, 1, 0, 0, 0, 350, 346, 1, 0, 0, 0, 350, 347, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 49, 1, 0, 0, 0, 352, 353, 7, 3, 0, 0, 353, 51, 1, 0, 0, 0, 354, 356, 5, 67, 0, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 361, 5, 37, 0, 0, 358, 362, 3, 48, 24, 0, 359, 360, 5, 44, 0, 0, 360, 362, 3, 48, 24, 0, 361, 358, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 372, 1, 0, 0, 0, 363, 369, 5, 42, 0, 0, 364, 368, 3, 48, 24, 0, 365, 366, 5, 44, 0, 0, 366, 368, 3, 48, 24, 0, 367, 364, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 363, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 388, 5, 38, 0, 0, 375, 384, 5, 37, 0, 0, 376, 381, 3, 48, 24, 0, 377, 378, 5, 42, 0, 0, 378, 380, 3, 48, 24, 0, 379, 377, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 376, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 5, 38, 0, 0, 387, 355, 1, 0, 0, 0, 387, 375, 1, 0, 0, 0, 388, 53, 1, 0, 0, 0, 389, 391, 5, 35, 0, 0, 390, 392, 5, 44, 0, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 401, 1, 0, 0, 0, 393, 398, 3, 56, 28, 0, 394, 395, 5, 42, 0, 0, 395, 397, 3, 56, 28, 0, 396, 394, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 393, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 5, 36, 0, 0, 404, 55, 1, 0, 0, 0, 405, 410, 3, 48, 24, 0, 406, 407, 5, 41, 0, 0, 407, 409, 3, 48, 24, 0, 408, 406, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 57, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 416, 5, 67, 0, 0, 414, 416, 3, 72, 36, 0, 415, 413, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 426, 5, 39, 0, 0, 418, 423, 3, 48, 24, 0, 419, 420, 5, 42, 0, 0, 420, 422, 3, 48, 24, 0, 421, 419, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 418, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 445, 5, 40, 0, 0, 429, 430, 5, 46, 0, 0, 430, 431, 5, 67, 0, 0, 431, 440, 5, 39, 0, 0, 432, 437, 3, 48, 24, 0, 433, 434, 5, 42, 0, 0, 434, 436, 3, 48, 24, 0, 435, 433, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 432, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 5, 40, 0, 0, 443, 429, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 450, 3, 72, 36, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 453, 5, 43, 0, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 59, 1, 0, 0, 0, 454, 455, 5, 39, 0, 0, 455, 456, 3, 38, 19, 0, 456, 457, 5, 40, 0, 0, 457, 460, 1, 0, 0, 0, 458, 460, 5, 67, 0, 0, 459, 454, 1, 0, 0, 0, 459, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 464, 5, 61, 0, 0, 462, 465, 3, 42, 21, 0, 463, 465, 3, 58, 29, 0, 464, 462, 1, 0, 0, 0, 464, 463, 1, 0, 0, 0, 465, 61, 1, 0, 0, 0, 466, 467, 5, 62, 0, 0, 467, 468, 5, 71, 0, 0, 468, 63, 1, 0, 0, 0, 469, 470, 5, 63, 0, 0, 470, 65, 1, 0, 0, 0, 471, 473, 5, 67, 0, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 3, 68, 34, 0, 475, 476, 3, 48, 24, 0, 476, 484, 1, 0, 0, 0, 477, 478, 5, 67, 0, 0, 478, 479, 5, 47, 0, 0, 479, 484, 5, 47, 0, 0, 480, 481, 5, 67, 0, 0, 481, 482, 5, 48, 0, 0, 482, 484, 5, 48, 0, 0, 483, 472, 1, 0, 0, 0, 483, 477, 1, 0, 0, 0, 483, 480, 1, 0, 0, 0, 484, 67, 1, 0, 0, 0, 485, 497, 5, 47, 0, 0, 486, 497, 5, 48, 0, 0, 487, 497, 5, 49, 0, 0, 488, 497, 5, 72, 0, 0, 489, 497, 5, 50, 0, 0, 490, 497, 5, 63, 0, 0, 491, 497, 3, 62, 31, 0, 492, 497, 5, 53, 0, 0, 493, 497, 5, 54, 0, 0, 494, 497, 5, 52, 0, 0, 495, 497, 5, 55, 0, 0, 496, 485, 1, 0, 0, 0, 496, 486, 1, 0, 0, 0, 496, 487, 1, 0, 0, 0, 496, 488, 1, 0, 0, 0, 496, 489, 1, 0, 0, 0, 496, 490, 1, 0, 0, 0, 496, 491, 1, 0, 0, 0, 496, 492, 1, 0, 0, 0, 496, 493, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 495, 1, 0, 0, 0, 497, 69, 1, 0, 0, 0, 498, 499, 3, 72, 36, 0, 499, 500, 5, 51, 0, 0, 500, 501, 3, 48, 24, 0, 501, 512, 1, 0, 0, 0, 502, 503, 3, 72, 36, 0, 503, 504, 5, 51, 0, 0, 504, 505, 5, 51, 0, 0, 505, 506, 3, 48, 24, 0, 506, 512, 1, 0, 0, 0, 507, 508, 3, 52, 26, 0, 508, 509, 5, 51, 0, 0, 509, 510, 3, 48, 24, 0, 510, 512, 1, 0, 0, 0, 511, 498, 1, 0, 0, 0, 511, 502, 1, 0, 0, 0, 511, 507, 1, 0, 0, 0, 512, 71, 1, 0, 0, 0, 513, 523, 7, 4, 0, 0, 514, 515, 5, 46, 0, 0, 515, 517, 5, 67, 0, 0, 516, 518, 5, 45, 0, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 522, 1, 0, 0, 0, 519, 520, 5, 46, 0, 0, 520, 522, 3, 52, 26, 0, 521, 514, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 528, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 526, 527, 5, 54, 0, 0, 527, 529, 3, 50, 25, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 73, 1, 0, 0, 0, 530, 531, 3, 48, 24, 0, 531, 532, 5, 43, 0, 0, 532, 75, 1, 0, 0, 0, 533, 534, 5, 16, 0, 0, 534, 535, 5, 39, 0, 0, 535, 537, 3, 80, 40, 0, 536, 538, 3, 48, 24, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 5, 43, 0, 0, 540, 541, 3, 48, 24, 0, 541, 542, 5, 40, 0, 0, 542, 546, 5, 35, 0, 0, 543, 545, 3, 2, 1, 0, 544, 543, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 549, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 550, 5, 36, 0, 0, 550, 77, 1, 0, 0, 0, 551, 552, 5, 14, 0, 0, 552, 553, 5, 39, 0, 0, 553, 559, 3, 48, 24, 0, 554, 555, 3, 68, 34, 0, 555, 556, 3, 48, 24, 0, 556, 558, 1, 0, 0, 0, 557, 554, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 562, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 564, 5, 40, 0, 0, 563, 565, 5, 35, 0, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 569, 1, 0, 0, 0, 566, 568, 3, 2, 1, 0, 567, 566, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 574, 5, 36, 0, 0, 573, 572, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 583, 1, 0, 0, 0, 575, 577, 5, 15, 0, 0, 576, 578, 5, 35, 0, 0, 577, 576, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 581, 3, 2, 1, 0, 580, 582, 5, 36, 0, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 584, 1, 0, 0, 0, 583, 575, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 79, 1, 0, 0, 0, 585, 586, 7, 5, 0, 0, 586, 587, 5, 67, 0, 0, 587, 588, 5, 51, 0, 0, 588, 589, 3, 48, 24, 0, 589, 590, 5, 43, 0, 0, 590, 595, 1, 0, 0, 0, 591, 592, 5, 67, 0, 0, 592, 593, 5, 51, 0, 0, 593, 595, 3, 48, 24, 0, 594, 585, 1, 0, 0, 0, 594, 591, 1, 0, 0, 0, 595, 81, 1, 0, 0, 0, 596, 597, 5, 56, 0, 0, 597, 598, 5, 39, 0, 0, 598, 603, 3, 32, 16, 0, 599, 600, 5, 42, 0, 0, 600, 602, 3, 32, 16, 0, 601, 599, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 606, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 607, 5, 40, 0, 0, 607, 609, 5, 35, 0, 0, 608, 610, 3, 58, 29, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 5, 36, 0, 0, 612, 83, 1, 0, 0, 0, 613, 615, 3, 86, 43, 0, 614, 613, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 619, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 619, 620, 5, 0, 0, 1, 620, 85, 1, 0, 0, 0, 621, 624, 3, 88, 44, 0, 622, 624, 3, 90, 45, 0, 623, 621, 1, 0, 0, 0, 623, 622, 1, 0, 0, 0, 624, 87, 1, 0, 0, 0, 625, 631, 3, 92, 46, 0, 626, 630, 3, 86, 43, 0, 627, 630, 3, 96, 48, 0, 628, 630, 3, 98, 49, 0, 629, 626, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 628, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 634, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 634, 635, 3, 94, 47, 0, 635, 89, 1, 0, 0, 0, 636, 637, 5, 62, 0, 0, 637, 641, 5, 70, 0, 0, 638, 640, 3, 100, 50, 0, 639, 638, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 644, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 644, 645, 5, 64, 0, 0, 645, 646, 5, 63, 0, 0, 646, 91, 1, 0, 0, 0, 647, 648, 5, 62, 0, 0, 648, 652, 5, 70, 0, 0, 649, 651, 3, 100, 50, 0, 650, 649, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 655, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 655, 656, 5, 63, 0, 0, 656, 93, 1, 0, 0, 0, 657, 658, 5, 62, 0, 0, 658, 659, 5, 72, 0, 0, 659, 660, 5, 70, 0, 0, 660, 661, 5, 63, 0, 0, 661, 95, 1, 0, 0, 0, 662, 663, 5, 68, 0, 0, 663, 97, 1, 0, 0, 0, 664, 665, 7, 6, 0, 0, 665, 99, 1, 0, 0, 0, 666, 672, 3, 102, 51, 0, 667, 672, 3, 104, 52, 0, 668, 672, 3, 106, 53, 0, 669, 672, 3, 108, 54, 0, 670, 672, 3, 110, 55, 0, 671, 666, 1, 0, 0, 0, 671, 667, 1, 0, 0, 0, 671, 668, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 671, 670, 1, 0, 0, 0, 672, 101, 1, 0, 0, 0, 673, 674, 5, 67, 0, 0, 674, 675, 5, 51, 0, 0, 675, 676, 5, 65, 0, 0, 676, 103, 1, 0, 0, 0, 677, 678, 5, 37, 0, 0, 678, 679, 5, 67, 0, 0, 679, 680, 5, 38, 0, 0, 680, 681, 5, 51, 0, 0, 681, 682, 5, 65, 0, 0, 682, 105, 1, 0, 0, 0, 683, 684, 5, 49, 0, 0, 684, 685, 5, 67, 0, 0, 685, 686, 5, 51, 0, 0, 686, 687, 5, 65, 0, 0, 687, 107, 1, 0, 0, 0, 688, 689, 5, 39, 0, 0, 689, 690, 5, 67, 0, 0, 690, 691, 5, 40, 0, 0, 691, 692, 5, 51, 0, 0, 692, 693, 5, 65, 0, 0, 693, 109, 1, 0, 0, 0, 694, 695, 5, 37, 0, 0, 695, 696, 5, 39, 0, 0, 696, 697, 5, 67, 0, 0, 697, 698, 5, 40, 0, 0, 698, 699, 5, 38, 0, 0, 699, 700, 5, 51, 0, 0, 700, 701, 5, 65, 0, 0, 701, 111, 1, 0, 0, 0, 77, 115, 129, 150, 171, 178, 192, 202, 221, 229, 231, 237, 241, 244, 247, 251, 254, 262, 271, 276, 285, 291, 294, 298, 303, 316, 325, 337, 350, 355, 361, 367, 369, 372, 381, 384, 387, 391, 398, 401, 410, 415, 423, 426, 437, 440, 445, 449, 452, 459, 464, 472, 483, 496, 511, 517, 521, 523, 528, 537, 546, 559, 564, 569, 573, 577, 581, 583, 594, 603, 609, 616, 623, 629, 631, 641, 652, 671]