token literal names:
null
null
null
null
'import'
'from'
'export'
'class'
'interface'
'Component'
'String'
'Injectable'
'providedIn'
'root'
'if'
'else'
'for'
'return'
'new'
'protected'
'private'
'public'
'int'
'var'
'selector'
'template'
'imports'
'standalone'
'const'
'let'
'true'
'false'
'null'
'@'
'{'
'}'
'['
']'
'('
')'
':'
','
';'
'...'
'$'
'.'
'+'
'-'
'*'
'%'
'='
'!=='
'&&'
'=='
'||'
'>='
'constructor'
'boolean'
'void'
'`'
'|'
'=>'
'<'
'>'
null
null
null
null
null
null
null
' '
null

token symbolic names:
null
WS
LINE_COMMENT
BLOCK_COMMENT
IMPORT
FROM
EXPORT
CLASS
INTERFACE
COMPONENT
MYSTRING
INJECTABLE
PROVIDEDIN
ROOT
IF
ELSE
FOR
RETURN
NEW
PROTECTED
PRIVATE
PUBLIC
INT
VAR
SELECTOR
TEMPLATE
IMPORTS
STANDALONE
CONST
LET
TRUE
FALSE
NULL
AT
LBRACE
RBRACE
LBRACKET
RBRACKET
LPAREN
RPAREN
COLON
COMMA
SEMICOLON
DOTDOTDOT
DOLAR
DOT
PLUS
MINUS
STAR
MOD
EQUALS
NOTEQUALS
ANDAND
EQUALS_EQUALS
OROR
GREATERTHAN
CONSTRUCTOR
BOOLEAN
VOID
BACKTICK
PIPE
ARROW
OPEN_SYMBOL
CLOSED_SYMBOL
SLASHSELF
STRING
NUMBER
IDENTIFIER
ANGULAR_EXPRESSION
TEXT
TAG_NAME
SPASE
SLASH

rule names:
program
statement
injectableDeclaration
injectableBody
importStatement
componentDeclaration
componentBody
field
selectorField
templateField
backTemplate
importsField
standaloneField
otherFields
classDeclaration
classBody
propertyDeclaration
constructorCall
methodDeclaration
parameterList
parameter
methodBody
type
primitiveType
expression
literal
arrayLiteral
objectLiteral
propertyAssignment
functionCall
arrowFunction
lt
gt
operation
arrayAccess
keys
assignmentExpression
propp
propertyAccess
expressionStatement
forLoop
ifStatement
variableDeclaration
constructor
element
completeTag
selfClosingTag
openTag
closedTag
angularExpression
text
content
normalAttribute
bindingAttribute
direvtiveAttribute
eventAttribute
twoWayBindingAttribute


atn:
[4, 1, 72, 704, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 1, 0, 5, 0, 116, 8, 0, 10, 0, 12, 0, 119, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 132, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 151, 8, 4, 10, 4, 12, 4, 154, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 4, 6, 172, 8, 6, 11, 6, 12, 6, 173, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 181, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 193, 8, 10, 10, 10, 12, 10, 196, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 203, 8, 11, 10, 11, 12, 11, 206, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 224, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 232, 8, 15, 10, 15, 12, 15, 235, 9, 15, 1, 15, 1, 15, 1, 16, 3, 16, 240, 8, 16, 1, 16, 1, 16, 3, 16, 244, 8, 16, 1, 16, 3, 16, 247, 8, 16, 1, 16, 3, 16, 250, 8, 16, 1, 16, 1, 16, 3, 16, 254, 8, 16, 1, 16, 3, 16, 257, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 265, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 274, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 279, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 286, 8, 19, 10, 19, 12, 19, 289, 9, 19, 1, 20, 1, 20, 1, 20, 3, 20, 294, 8, 20, 1, 20, 3, 20, 297, 8, 20, 1, 21, 1, 21, 3, 21, 301, 8, 21, 1, 21, 5, 21, 304, 8, 21, 10, 21, 12, 21, 307, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 317, 8, 22, 10, 22, 12, 22, 320, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 328, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 340, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 353, 8, 24, 1, 25, 1, 25, 1, 26, 3, 26, 358, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 364, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 370, 8, 26, 10, 26, 12, 26, 373, 9, 26, 3, 26, 375, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 382, 8, 26, 10, 26, 12, 26, 385, 9, 26, 3, 26, 387, 8, 26, 1, 26, 3, 26, 390, 8, 26, 1, 27, 1, 27, 3, 27, 394, 8, 27, 1, 27, 1, 27, 1, 27, 5, 27, 399, 8, 27, 10, 27, 12, 27, 402, 9, 27, 3, 27, 404, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 411, 8, 28, 10, 28, 12, 28, 414, 9, 28, 1, 29, 1, 29, 3, 29, 418, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 424, 8, 29, 10, 29, 12, 29, 427, 9, 29, 3, 29, 429, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 438, 8, 29, 10, 29, 12, 29, 441, 9, 29, 3, 29, 443, 8, 29, 1, 29, 5, 29, 446, 8, 29, 10, 29, 12, 29, 449, 9, 29, 1, 29, 3, 29, 452, 8, 29, 1, 29, 3, 29, 455, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 462, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 467, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 3, 33, 475, 8, 33, 1, 33, 1, 33, 3, 33, 479, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 487, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 504, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 514, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 524, 8, 38, 1, 38, 1, 38, 5, 38, 528, 8, 38, 10, 38, 12, 38, 531, 9, 38, 1, 38, 1, 38, 3, 38, 535, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 544, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 551, 8, 40, 10, 40, 12, 40, 554, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 564, 8, 41, 10, 41, 12, 41, 567, 9, 41, 1, 41, 1, 41, 3, 41, 571, 8, 41, 1, 41, 5, 41, 574, 8, 41, 10, 41, 12, 41, 577, 9, 41, 1, 41, 3, 41, 580, 8, 41, 1, 41, 1, 41, 3, 41, 584, 8, 41, 1, 41, 1, 41, 3, 41, 588, 8, 41, 3, 41, 590, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 601, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 608, 8, 43, 10, 43, 12, 43, 611, 9, 43, 1, 43, 1, 43, 1, 43, 5, 43, 616, 8, 43, 10, 43, 12, 43, 619, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 625, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 631, 8, 45, 10, 45, 12, 45, 634, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 641, 8, 46, 10, 46, 12, 46, 644, 9, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 652, 8, 47, 10, 47, 12, 47, 655, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 673, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 0, 0, 57, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 0, 7, 2, 0, 9, 9, 67, 67, 3, 0, 9, 9, 11, 11, 67, 67, 1, 0, 19, 21, 2, 0, 30, 32, 65, 67, 1, 0, 46, 47, 3, 0, 10, 10, 22, 23, 28, 29, 2, 0, 67, 67, 69, 69, 768, 0, 117, 1, 0, 0, 0, 2, 131, 1, 0, 0, 0, 4, 133, 1, 0, 0, 0, 6, 141, 1, 0, 0, 0, 8, 145, 1, 0, 0, 0, 10, 160, 1, 0, 0, 0, 12, 171, 1, 0, 0, 0, 14, 180, 1, 0, 0, 0, 16, 182, 1, 0, 0, 0, 18, 186, 1, 0, 0, 0, 20, 190, 1, 0, 0, 0, 22, 199, 1, 0, 0, 0, 24, 207, 1, 0, 0, 0, 26, 211, 1, 0, 0, 0, 28, 223, 1, 0, 0, 0, 30, 227, 1, 0, 0, 0, 32, 239, 1, 0, 0, 0, 34, 258, 1, 0, 0, 0, 36, 270, 1, 0, 0, 0, 38, 282, 1, 0, 0, 0, 40, 296, 1, 0, 0, 0, 42, 298, 1, 0, 0, 0, 44, 327, 1, 0, 0, 0, 46, 339, 1, 0, 0, 0, 48, 352, 1, 0, 0, 0, 50, 354, 1, 0, 0, 0, 52, 389, 1, 0, 0, 0, 54, 391, 1, 0, 0, 0, 56, 407, 1, 0, 0, 0, 58, 417, 1, 0, 0, 0, 60, 461, 1, 0, 0, 0, 62, 468, 1, 0, 0, 0, 64, 471, 1, 0, 0, 0, 66, 486, 1, 0, 0, 0, 68, 488, 1, 0, 0, 0, 70, 503, 1, 0, 0, 0, 72, 513, 1, 0, 0, 0, 74, 515, 1, 0, 0, 0, 76, 519, 1, 0, 0, 0, 78, 536, 1, 0, 0, 0, 80, 539, 1, 0, 0, 0, 82, 557, 1, 0, 0, 0, 84, 600, 1, 0, 0, 0, 86, 602, 1, 0, 0, 0, 88, 624, 1, 0, 0, 0, 90, 626, 1, 0, 0, 0, 92, 637, 1, 0, 0, 0, 94, 648, 1, 0, 0, 0, 96, 658, 1, 0, 0, 0, 98, 663, 1, 0, 0, 0, 100, 665, 1, 0, 0, 0, 102, 672, 1, 0, 0, 0, 104, 674, 1, 0, 0, 0, 106, 678, 1, 0, 0, 0, 108, 684, 1, 0, 0, 0, 110, 689, 1, 0, 0, 0, 112, 695, 1, 0, 0, 0, 114, 116, 3, 2, 1, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 0, 0, 1, 121, 1, 1, 0, 0, 0, 122, 132, 3, 8, 4, 0, 123, 132, 3, 10, 5, 0, 124, 132, 3, 4, 2, 0, 125, 132, 3, 84, 42, 0, 126, 132, 3, 54, 27, 0, 127, 132, 3, 78, 39, 0, 128, 132, 3, 28, 14, 0, 129, 132, 3, 80, 40, 0, 130, 132, 3, 82, 41, 0, 131, 122, 1, 0, 0, 0, 131, 123, 1, 0, 0, 0, 131, 124, 1, 0, 0, 0, 131, 125, 1, 0, 0, 0, 131, 126, 1, 0, 0, 0, 131, 127, 1, 0, 0, 0, 131, 128, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 3, 1, 0, 0, 0, 133, 134, 5, 33, 0, 0, 134, 135, 5, 11, 0, 0, 135, 136, 5, 38, 0, 0, 136, 137, 5, 34, 0, 0, 137, 138, 3, 6, 3, 0, 138, 139, 5, 35, 0, 0, 139, 140, 5, 39, 0, 0, 140, 5, 1, 0, 0, 0, 141, 142, 5, 12, 0, 0, 142, 143, 5, 40, 0, 0, 143, 144, 5, 65, 0, 0, 144, 7, 1, 0, 0, 0, 145, 146, 5, 4, 0, 0, 146, 147, 5, 34, 0, 0, 147, 152, 7, 0, 0, 0, 148, 149, 5, 41, 0, 0, 149, 151, 7, 1, 0, 0, 150, 148, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 35, 0, 0, 156, 157, 5, 5, 0, 0, 157, 158, 5, 65, 0, 0, 158, 159, 5, 42, 0, 0, 159, 9, 1, 0, 0, 0, 160, 161, 5, 33, 0, 0, 161, 162, 5, 9, 0, 0, 162, 163, 5, 38, 0, 0, 163, 164, 5, 34, 0, 0, 164, 165, 3, 12, 6, 0, 165, 166, 5, 35, 0, 0, 166, 167, 5, 39, 0, 0, 167, 11, 1, 0, 0, 0, 168, 169, 3, 14, 7, 0, 169, 170, 5, 41, 0, 0, 170, 172, 1, 0, 0, 0, 171, 168, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 13, 1, 0, 0, 0, 175, 181, 3, 16, 8, 0, 176, 181, 3, 24, 12, 0, 177, 181, 3, 22, 11, 0, 178, 181, 3, 18, 9, 0, 179, 181, 3, 26, 13, 0, 180, 175, 1, 0, 0, 0, 180, 176, 1, 0, 0, 0, 180, 177, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 15, 1, 0, 0, 0, 182, 183, 5, 24, 0, 0, 183, 184, 5, 40, 0, 0, 184, 185, 3, 46, 23, 0, 185, 17, 1, 0, 0, 0, 186, 187, 5, 25, 0, 0, 187, 188, 5, 40, 0, 0, 188, 189, 3, 46, 23, 0, 189, 19, 1, 0, 0, 0, 190, 194, 5, 59, 0, 0, 191, 193, 3, 88, 44, 0, 192, 191, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 5, 59, 0, 0, 198, 21, 1, 0, 0, 0, 199, 200, 5, 26, 0, 0, 200, 204, 5, 40, 0, 0, 201, 203, 3, 46, 23, 0, 202, 201, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 23, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 5, 27, 0, 0, 208, 209, 5, 40, 0, 0, 209, 210, 3, 46, 23, 0, 210, 25, 1, 0, 0, 0, 211, 212, 5, 67, 0, 0, 212, 213, 5, 40, 0, 0, 213, 214, 3, 48, 24, 0, 214, 27, 1, 0, 0, 0, 215, 216, 5, 6, 0, 0, 216, 217, 5, 7, 0, 0, 217, 224, 5, 67, 0, 0, 218, 219, 5, 6, 0, 0, 219, 220, 5, 8, 0, 0, 220, 224, 5, 67, 0, 0, 221, 222, 5, 7, 0, 0, 222, 224, 5, 67, 0, 0, 223, 215, 1, 0, 0, 0, 223, 218, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 3, 30, 15, 0, 226, 29, 1, 0, 0, 0, 227, 233, 5, 34, 0, 0, 228, 232, 3, 32, 16, 0, 229, 232, 3, 36, 18, 0, 230, 232, 3, 86, 43, 0, 231, 228, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 5, 35, 0, 0, 237, 31, 1, 0, 0, 0, 238, 240, 7, 2, 0, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 5, 67, 0, 0, 242, 244, 5, 44, 0, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 247, 5, 40, 0, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 250, 3, 44, 22, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 252, 5, 50, 0, 0, 252, 254, 3, 48, 24, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 257, 5, 42, 0, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 33, 1, 0, 0, 0, 258, 259, 5, 18, 0, 0, 259, 264, 5, 67, 0, 0, 260, 261, 3, 62, 31, 0, 261, 262, 3, 44, 22, 0, 262, 263, 3, 64, 32, 0, 263, 265, 1, 0, 0, 0, 264, 260, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 5, 38, 0, 0, 267, 268, 3, 48, 24, 0, 268, 269, 5, 39, 0, 0, 269, 35, 1, 0, 0, 0, 270, 271, 5, 67, 0, 0, 271, 273, 5, 38, 0, 0, 272, 274, 3, 38, 19, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 278, 5, 39, 0, 0, 276, 277, 5, 40, 0, 0, 277, 279, 3, 44, 22, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 3, 42, 21, 0, 281, 37, 1, 0, 0, 0, 282, 287, 3, 40, 20, 0, 283, 284, 5, 41, 0, 0, 284, 286, 3, 40, 20, 0, 285, 283, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 39, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 5, 67, 0, 0, 291, 293, 5, 40, 0, 0, 292, 294, 3, 44, 22, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 297, 5, 67, 0, 0, 296, 290, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 41, 1, 0, 0, 0, 298, 300, 5, 34, 0, 0, 299, 301, 5, 17, 0, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 305, 1, 0, 0, 0, 302, 304, 3, 2, 1, 0, 303, 302, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 5, 35, 0, 0, 309, 43, 1, 0, 0, 0, 310, 328, 3, 46, 23, 0, 311, 312, 3, 46, 23, 0, 312, 313, 3, 62, 31, 0, 313, 318, 3, 44, 22, 0, 314, 315, 5, 41, 0, 0, 315, 317, 3, 44, 22, 0, 316, 314, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 3, 64, 32, 0, 322, 328, 1, 0, 0, 0, 323, 324, 3, 46, 23, 0, 324, 325, 5, 60, 0, 0, 325, 326, 3, 44, 22, 0, 326, 328, 1, 0, 0, 0, 327, 310, 1, 0, 0, 0, 327, 311, 1, 0, 0, 0, 327, 323, 1, 0, 0, 0, 328, 45, 1, 0, 0, 0, 329, 340, 5, 66, 0, 0, 330, 340, 5, 10, 0, 0, 331, 340, 5, 57, 0, 0, 332, 340, 5, 58, 0, 0, 333, 340, 5, 32, 0, 0, 334, 340, 5, 67, 0, 0, 335, 340, 3, 20, 10, 0, 336, 340, 3, 52, 26, 0, 337, 340, 3, 54, 27, 0, 338, 340, 3, 50, 25, 0, 339, 329, 1, 0, 0, 0, 339, 330, 1, 0, 0, 0, 339, 331, 1, 0, 0, 0, 339, 332, 1, 0, 0, 0, 339, 333, 1, 0, 0, 0, 339, 334, 1, 0, 0, 0, 339, 335, 1, 0, 0, 0, 339, 336, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 47, 1, 0, 0, 0, 341, 353, 3, 50, 25, 0, 342, 353, 3, 52, 26, 0, 343, 353, 3, 54, 27, 0, 344, 353, 3, 58, 29, 0, 345, 353, 3, 60, 30, 0, 346, 353, 3, 66, 33, 0, 347, 353, 3, 72, 36, 0, 348, 353, 3, 76, 38, 0, 349, 353, 3, 84, 42, 0, 350, 353, 3, 34, 17, 0, 351, 353, 3, 86, 43, 0, 352, 341, 1, 0, 0, 0, 352, 342, 1, 0, 0, 0, 352, 343, 1, 0, 0, 0, 352, 344, 1, 0, 0, 0, 352, 345, 1, 0, 0, 0, 352, 346, 1, 0, 0, 0, 352, 347, 1, 0, 0, 0, 352, 348, 1, 0, 0, 0, 352, 349, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 49, 1, 0, 0, 0, 354, 355, 7, 3, 0, 0, 355, 51, 1, 0, 0, 0, 356, 358, 5, 67, 0, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 363, 5, 36, 0, 0, 360, 364, 3, 48, 24, 0, 361, 362, 5, 43, 0, 0, 362, 364, 3, 48, 24, 0, 363, 360, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 374, 1, 0, 0, 0, 365, 371, 5, 41, 0, 0, 366, 370, 3, 48, 24, 0, 367, 368, 5, 43, 0, 0, 368, 370, 3, 48, 24, 0, 369, 366, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 365, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 390, 5, 37, 0, 0, 377, 386, 5, 36, 0, 0, 378, 383, 3, 48, 24, 0, 379, 380, 5, 41, 0, 0, 380, 382, 3, 48, 24, 0, 381, 379, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 378, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 5, 37, 0, 0, 389, 357, 1, 0, 0, 0, 389, 377, 1, 0, 0, 0, 390, 53, 1, 0, 0, 0, 391, 393, 5, 34, 0, 0, 392, 394, 5, 43, 0, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 403, 1, 0, 0, 0, 395, 400, 3, 56, 28, 0, 396, 397, 5, 41, 0, 0, 397, 399, 3, 56, 28, 0, 398, 396, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 395, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 5, 35, 0, 0, 406, 55, 1, 0, 0, 0, 407, 412, 3, 48, 24, 0, 408, 409, 5, 40, 0, 0, 409, 411, 3, 48, 24, 0, 410, 408, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 57, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 418, 5, 67, 0, 0, 416, 418, 3, 76, 38, 0, 417, 415, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 428, 5, 38, 0, 0, 420, 425, 3, 48, 24, 0, 421, 422, 5, 41, 0, 0, 422, 424, 3, 48, 24, 0, 423, 421, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 420, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 447, 5, 39, 0, 0, 431, 432, 5, 45, 0, 0, 432, 433, 5, 67, 0, 0, 433, 442, 5, 38, 0, 0, 434, 439, 3, 48, 24, 0, 435, 436, 5, 41, 0, 0, 436, 438, 3, 48, 24, 0, 437, 435, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 434, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 5, 39, 0, 0, 445, 431, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 452, 3, 76, 38, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 1, 0, 0, 0, 453, 455, 5, 42, 0, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 59, 1, 0, 0, 0, 456, 457, 5, 38, 0, 0, 457, 458, 3, 38, 19, 0, 458, 459, 5, 39, 0, 0, 459, 462, 1, 0, 0, 0, 460, 462, 5, 67, 0, 0, 461, 456, 1, 0, 0, 0, 461, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 466, 5, 61, 0, 0, 464, 467, 3, 42, 21, 0, 465, 467, 3, 58, 29, 0, 466, 464, 1, 0, 0, 0, 466, 465, 1, 0, 0, 0, 467, 61, 1, 0, 0, 0, 468, 469, 5, 62, 0, 0, 469, 470, 5, 71, 0, 0, 470, 63, 1, 0, 0, 0, 471, 472, 5, 63, 0, 0, 472, 65, 1, 0, 0, 0, 473, 475, 7, 4, 0, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 5, 67, 0, 0, 477, 479, 3, 68, 34, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 487, 1, 0, 0, 0, 480, 481, 5, 67, 0, 0, 481, 482, 5, 46, 0, 0, 482, 487, 5, 46, 0, 0, 483, 484, 5, 67, 0, 0, 484, 485, 5, 47, 0, 0, 485, 487, 5, 47, 0, 0, 486, 474, 1, 0, 0, 0, 486, 480, 1, 0, 0, 0, 486, 483, 1, 0, 0, 0, 487, 67, 1, 0, 0, 0, 488, 489, 5, 36, 0, 0, 489, 490, 3, 48, 24, 0, 490, 491, 5, 37, 0, 0, 491, 69, 1, 0, 0, 0, 492, 504, 5, 46, 0, 0, 493, 504, 5, 47, 0, 0, 494, 504, 5, 48, 0, 0, 495, 504, 5, 72, 0, 0, 496, 504, 5, 49, 0, 0, 497, 504, 5, 63, 0, 0, 498, 504, 3, 62, 31, 0, 499, 504, 5, 52, 0, 0, 500, 504, 5, 54, 0, 0, 501, 504, 5, 51, 0, 0, 502, 504, 5, 55, 0, 0, 503, 492, 1, 0, 0, 0, 503, 493, 1, 0, 0, 0, 503, 494, 1, 0, 0, 0, 503, 495, 1, 0, 0, 0, 503, 496, 1, 0, 0, 0, 503, 497, 1, 0, 0, 0, 503, 498, 1, 0, 0, 0, 503, 499, 1, 0, 0, 0, 503, 500, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 502, 1, 0, 0, 0, 504, 71, 1, 0, 0, 0, 505, 506, 3, 74, 37, 0, 506, 507, 5, 50, 0, 0, 507, 508, 3, 48, 24, 0, 508, 514, 1, 0, 0, 0, 509, 510, 3, 52, 26, 0, 510, 511, 5, 50, 0, 0, 511, 512, 3, 48, 24, 0, 512, 514, 1, 0, 0, 0, 513, 505, 1, 0, 0, 0, 513, 509, 1, 0, 0, 0, 514, 73, 1, 0, 0, 0, 515, 516, 5, 67, 0, 0, 516, 517, 5, 45, 0, 0, 517, 518, 5, 67, 0, 0, 518, 75, 1, 0, 0, 0, 519, 529, 5, 67, 0, 0, 520, 521, 5, 45, 0, 0, 521, 523, 5, 67, 0, 0, 522, 524, 5, 44, 0, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 528, 1, 0, 0, 0, 525, 526, 5, 45, 0, 0, 526, 528, 3, 52, 26, 0, 527, 520, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 534, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 533, 5, 54, 0, 0, 533, 535, 3, 50, 25, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 77, 1, 0, 0, 0, 536, 537, 3, 48, 24, 0, 537, 538, 5, 42, 0, 0, 538, 79, 1, 0, 0, 0, 539, 540, 5, 16, 0, 0, 540, 541, 5, 38, 0, 0, 541, 543, 3, 84, 42, 0, 542, 544, 3, 48, 24, 0, 543, 542, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 5, 42, 0, 0, 546, 547, 3, 48, 24, 0, 547, 548, 5, 39, 0, 0, 548, 552, 5, 34, 0, 0, 549, 551, 3, 2, 1, 0, 550, 549, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 555, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 556, 5, 35, 0, 0, 556, 81, 1, 0, 0, 0, 557, 558, 5, 14, 0, 0, 558, 559, 5, 38, 0, 0, 559, 565, 3, 48, 24, 0, 560, 561, 3, 70, 35, 0, 561, 562, 3, 48, 24, 0, 562, 564, 1, 0, 0, 0, 563, 560, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 568, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 570, 5, 39, 0, 0, 569, 571, 5, 34, 0, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 575, 1, 0, 0, 0, 572, 574, 3, 2, 1, 0, 573, 572, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 580, 5, 35, 0, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 589, 1, 0, 0, 0, 581, 583, 5, 15, 0, 0, 582, 584, 5, 34, 0, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 587, 3, 2, 1, 0, 586, 588, 5, 35, 0, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 590, 1, 0, 0, 0, 589, 581, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 83, 1, 0, 0, 0, 591, 592, 7, 5, 0, 0, 592, 593, 5, 67, 0, 0, 593, 594, 5, 50, 0, 0, 594, 595, 3, 48, 24, 0, 595, 596, 5, 42, 0, 0, 596, 601, 1, 0, 0, 0, 597, 598, 5, 67, 0, 0, 598, 599, 5, 50, 0, 0, 599, 601, 3, 48, 24, 0, 600, 591, 1, 0, 0, 0, 600, 597, 1, 0, 0, 0, 601, 85, 1, 0, 0, 0, 602, 603, 5, 56, 0, 0, 603, 604, 5, 38, 0, 0, 604, 609, 3, 32, 16, 0, 605, 606, 5, 41, 0, 0, 606, 608, 3, 32, 16, 0, 607, 605, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 612, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 613, 5, 39, 0, 0, 613, 617, 5, 34, 0, 0, 614, 616, 3, 2, 1, 0, 615, 614, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 620, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 621, 5, 35, 0, 0, 621, 87, 1, 0, 0, 0, 622, 625, 3, 90, 45, 0, 623, 625, 3, 92, 46, 0, 624, 622, 1, 0, 0, 0, 624, 623, 1, 0, 0, 0, 625, 89, 1, 0, 0, 0, 626, 632, 3, 94, 47, 0, 627, 631, 3, 88, 44, 0, 628, 631, 3, 98, 49, 0, 629, 631, 3, 100, 50, 0, 630, 627, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 629, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 635, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 635, 636, 3, 96, 48, 0, 636, 91, 1, 0, 0, 0, 637, 638, 5, 62, 0, 0, 638, 642, 5, 70, 0, 0, 639, 641, 3, 102, 51, 0, 640, 639, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 645, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 645, 646, 5, 64, 0, 0, 646, 647, 5, 63, 0, 0, 647, 93, 1, 0, 0, 0, 648, 649, 5, 62, 0, 0, 649, 653, 5, 70, 0, 0, 650, 652, 3, 102, 51, 0, 651, 650, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 656, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 657, 5, 63, 0, 0, 657, 95, 1, 0, 0, 0, 658, 659, 5, 62, 0, 0, 659, 660, 5, 72, 0, 0, 660, 661, 5, 70, 0, 0, 661, 662, 5, 63, 0, 0, 662, 97, 1, 0, 0, 0, 663, 664, 5, 68, 0, 0, 664, 99, 1, 0, 0, 0, 665, 666, 7, 6, 0, 0, 666, 101, 1, 0, 0, 0, 667, 673, 3, 104, 52, 0, 668, 673, 3, 106, 53, 0, 669, 673, 3, 108, 54, 0, 670, 673, 3, 110, 55, 0, 671, 673, 3, 112, 56, 0, 672, 667, 1, 0, 0, 0, 672, 668, 1, 0, 0, 0, 672, 669, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 671, 1, 0, 0, 0, 673, 103, 1, 0, 0, 0, 674, 675, 5, 67, 0, 0, 675, 676, 5, 50, 0, 0, 676, 677, 5, 65, 0, 0, 677, 105, 1, 0, 0, 0, 678, 679, 5, 36, 0, 0, 679, 680, 5, 67, 0, 0, 680, 681, 5, 37, 0, 0, 681, 682, 5, 50, 0, 0, 682, 683, 5, 65, 0, 0, 683, 107, 1, 0, 0, 0, 684, 685, 5, 48, 0, 0, 685, 686, 5, 67, 0, 0, 686, 687, 5, 50, 0, 0, 687, 688, 5, 65, 0, 0, 688, 109, 1, 0, 0, 0, 689, 690, 5, 38, 0, 0, 690, 691, 5, 67, 0, 0, 691, 692, 5, 39, 0, 0, 692, 693, 5, 50, 0, 0, 693, 694, 5, 65, 0, 0, 694, 111, 1, 0, 0, 0, 695, 696, 5, 36, 0, 0, 696, 697, 5, 38, 0, 0, 697, 698, 5, 67, 0, 0, 698, 699, 5, 39, 0, 0, 699, 700, 5, 37, 0, 0, 700, 701, 5, 50, 0, 0, 701, 702, 5, 65, 0, 0, 702, 113, 1, 0, 0, 0, 77, 117, 131, 152, 173, 180, 194, 204, 223, 231, 233, 239, 243, 246, 249, 253, 256, 264, 273, 278, 287, 293, 296, 300, 305, 318, 327, 339, 352, 357, 363, 369, 371, 374, 383, 386, 389, 393, 400, 403, 412, 417, 425, 428, 439, 442, 447, 451, 454, 461, 466, 474, 478, 486, 503, 513, 523, 527, 529, 534, 543, 552, 565, 570, 575, 579, 583, 587, 589, 600, 609, 617, 624, 630, 632, 642, 653, 672]