token literal names:
null
null
null
null
'import'
'from'
'export'
'class'
'Component'
'String'
'if'
'else'
'for'
'int'
'var'
'selector'
'template'
'imports'
'standalone'
'const'
'let'
'true'
'false'
'null'
'@'
'{'
'}'
'['
']'
'('
')'
':'
','
';'
'.'
'+'
'-'
'*'
'%'
'='
'boolean'
'void'
'`'
'|'
'=>'
'<'
'>'
null
null
null
null
null
null
null
' '
null

token symbolic names:
null
WS
LINE_COMMENT
BLOCK_COMMENT
IMPORT
FROM
EXPORT
CLASS
COMPONENT
MYSTRING
IF
ELSE
FOR
INT
VAR
SELECTOR
TEMPLATE
IMPORTS
STANDALONE
CONST
LET
TRUE
FALSE
NULL
AT
LBRACE
RBRACE
LBRACKET
RBRACKET
LPAREN
RPAREN
COLON
COMMA
SEMICOLON
DOT
PLUS
MINUS
STAR
MOD
EQUALS
BOOLEAN
VOID
BACKTICK
PIPE
ARROW
OPEN_SYMBOL
CLOSED_SYMBOL
SLASHSELF
STRING
NUMBER
IDENTIFIER
ANGULAR_EXPRESSION
TEXT
TAG_NAME
SPASE
SLASH

rule names:
program
statement
importStatement
componentDeclaration
componentBody
field
selectorField
templateField
backTemplate
importsField
standaloneField
otherFields
classDeclaration
classBody
propertyDeclaration
methodDeclaration
parameterList
parameter
methodBody
type
primitiveType
expression
literal
arrayLiteral
objectLiteral
propertyAssignment
functionCall
arrowFunction
lt
operation
assignmentExpression
propertyAccess
expressionStatement
forLoop
ifStatement
variableDeclaration
htmlRoot
element
completeTag
selfClosingTag
openTag
closedTag
angularExpression
text
content
normalAttribute
bindingAttribute
direvtiveAttribute
eventAttribute
twoWayBindingAttribute


atn:
[4, 1, 55, 538, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 5, 0, 102, 8, 0, 10, 0, 12, 0, 105, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 117, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 124, 8, 2, 10, 2, 12, 2, 127, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 4, 4, 145, 8, 4, 11, 4, 12, 4, 146, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 154, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 166, 8, 8, 10, 8, 12, 8, 169, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 176, 8, 9, 10, 9, 12, 9, 179, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 197, 8, 13, 10, 13, 12, 13, 200, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 206, 8, 14, 1, 14, 3, 14, 209, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 214, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 219, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 229, 8, 16, 10, 16, 12, 16, 232, 9, 16, 1, 17, 1, 17, 1, 17, 3, 17, 237, 8, 17, 1, 17, 3, 17, 240, 8, 17, 1, 18, 1, 18, 5, 18, 244, 8, 18, 10, 18, 12, 18, 247, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 256, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 268, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 279, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 287, 8, 23, 10, 23, 12, 23, 290, 9, 23, 3, 23, 292, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 300, 8, 24, 10, 24, 12, 24, 303, 9, 24, 3, 24, 305, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 315, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 321, 8, 26, 10, 26, 12, 26, 324, 9, 26, 3, 26, 326, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 335, 8, 26, 10, 26, 12, 26, 338, 9, 26, 3, 26, 340, 8, 26, 1, 26, 5, 26, 343, 8, 26, 10, 26, 12, 26, 346, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 365, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 374, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 385, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 390, 8, 31, 10, 31, 12, 31, 393, 9, 31, 1, 31, 1, 31, 1, 31, 3, 31, 398, 8, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 407, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 414, 8, 33, 10, 33, 12, 33, 417, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 430, 8, 34, 1, 34, 1, 34, 3, 34, 434, 8, 34, 3, 34, 436, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 447, 8, 35, 1, 36, 5, 36, 450, 8, 36, 10, 36, 12, 36, 453, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 459, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 465, 8, 38, 10, 38, 12, 38, 468, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 475, 8, 39, 10, 39, 12, 39, 478, 9, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 486, 8, 40, 10, 40, 12, 40, 489, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 507, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 0, 0, 50, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 0, 4, 2, 0, 8, 8, 50, 50, 2, 0, 21, 23, 48, 49, 3, 0, 9, 9, 13, 14, 19, 20, 2, 0, 50, 50, 52, 52, 569, 0, 103, 1, 0, 0, 0, 2, 116, 1, 0, 0, 0, 4, 118, 1, 0, 0, 0, 6, 133, 1, 0, 0, 0, 8, 144, 1, 0, 0, 0, 10, 153, 1, 0, 0, 0, 12, 155, 1, 0, 0, 0, 14, 159, 1, 0, 0, 0, 16, 163, 1, 0, 0, 0, 18, 172, 1, 0, 0, 0, 20, 180, 1, 0, 0, 0, 22, 184, 1, 0, 0, 0, 24, 188, 1, 0, 0, 0, 26, 193, 1, 0, 0, 0, 28, 203, 1, 0, 0, 0, 30, 215, 1, 0, 0, 0, 32, 225, 1, 0, 0, 0, 34, 239, 1, 0, 0, 0, 36, 241, 1, 0, 0, 0, 38, 255, 1, 0, 0, 0, 40, 267, 1, 0, 0, 0, 42, 278, 1, 0, 0, 0, 44, 280, 1, 0, 0, 0, 46, 282, 1, 0, 0, 0, 48, 295, 1, 0, 0, 0, 50, 308, 1, 0, 0, 0, 52, 314, 1, 0, 0, 0, 54, 347, 1, 0, 0, 0, 56, 353, 1, 0, 0, 0, 58, 373, 1, 0, 0, 0, 60, 384, 1, 0, 0, 0, 62, 397, 1, 0, 0, 0, 64, 399, 1, 0, 0, 0, 66, 402, 1, 0, 0, 0, 68, 420, 1, 0, 0, 0, 70, 446, 1, 0, 0, 0, 72, 451, 1, 0, 0, 0, 74, 458, 1, 0, 0, 0, 76, 460, 1, 0, 0, 0, 78, 471, 1, 0, 0, 0, 80, 482, 1, 0, 0, 0, 82, 492, 1, 0, 0, 0, 84, 497, 1, 0, 0, 0, 86, 499, 1, 0, 0, 0, 88, 506, 1, 0, 0, 0, 90, 508, 1, 0, 0, 0, 92, 512, 1, 0, 0, 0, 94, 518, 1, 0, 0, 0, 96, 523, 1, 0, 0, 0, 98, 529, 1, 0, 0, 0, 100, 102, 3, 2, 1, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 0, 0, 1, 107, 1, 1, 0, 0, 0, 108, 117, 3, 4, 2, 0, 109, 117, 3, 6, 3, 0, 110, 117, 3, 70, 35, 0, 111, 117, 3, 48, 24, 0, 112, 117, 3, 64, 32, 0, 113, 117, 3, 24, 12, 0, 114, 117, 3, 66, 33, 0, 115, 117, 3, 68, 34, 0, 116, 108, 1, 0, 0, 0, 116, 109, 1, 0, 0, 0, 116, 110, 1, 0, 0, 0, 116, 111, 1, 0, 0, 0, 116, 112, 1, 0, 0, 0, 116, 113, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 3, 1, 0, 0, 0, 118, 119, 5, 4, 0, 0, 119, 120, 5, 25, 0, 0, 120, 125, 7, 0, 0, 0, 121, 122, 5, 32, 0, 0, 122, 124, 7, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 26, 0, 0, 129, 130, 5, 5, 0, 0, 130, 131, 5, 48, 0, 0, 131, 132, 5, 33, 0, 0, 132, 5, 1, 0, 0, 0, 133, 134, 5, 24, 0, 0, 134, 135, 5, 8, 0, 0, 135, 136, 5, 29, 0, 0, 136, 137, 5, 25, 0, 0, 137, 138, 3, 8, 4, 0, 138, 139, 5, 26, 0, 0, 139, 140, 5, 30, 0, 0, 140, 7, 1, 0, 0, 0, 141, 142, 3, 10, 5, 0, 142, 143, 5, 32, 0, 0, 143, 145, 1, 0, 0, 0, 144, 141, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 9, 1, 0, 0, 0, 148, 154, 3, 12, 6, 0, 149, 154, 3, 20, 10, 0, 150, 154, 3, 18, 9, 0, 151, 154, 3, 14, 7, 0, 152, 154, 3, 22, 11, 0, 153, 148, 1, 0, 0, 0, 153, 149, 1, 0, 0, 0, 153, 150, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 11, 1, 0, 0, 0, 155, 156, 5, 15, 0, 0, 156, 157, 5, 31, 0, 0, 157, 158, 3, 40, 20, 0, 158, 13, 1, 0, 0, 0, 159, 160, 5, 16, 0, 0, 160, 161, 5, 31, 0, 0, 161, 162, 3, 40, 20, 0, 162, 15, 1, 0, 0, 0, 163, 167, 5, 42, 0, 0, 164, 166, 3, 74, 37, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 42, 0, 0, 171, 17, 1, 0, 0, 0, 172, 173, 5, 17, 0, 0, 173, 177, 5, 31, 0, 0, 174, 176, 3, 40, 20, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 19, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 18, 0, 0, 181, 182, 5, 31, 0, 0, 182, 183, 3, 40, 20, 0, 183, 21, 1, 0, 0, 0, 184, 185, 5, 50, 0, 0, 185, 186, 5, 31, 0, 0, 186, 187, 3, 42, 21, 0, 187, 23, 1, 0, 0, 0, 188, 189, 5, 6, 0, 0, 189, 190, 5, 7, 0, 0, 190, 191, 5, 50, 0, 0, 191, 192, 3, 26, 13, 0, 192, 25, 1, 0, 0, 0, 193, 198, 5, 25, 0, 0, 194, 197, 3, 28, 14, 0, 195, 197, 3, 30, 15, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 5, 26, 0, 0, 202, 27, 1, 0, 0, 0, 203, 205, 5, 50, 0, 0, 204, 206, 5, 31, 0, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 209, 3, 38, 19, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 39, 0, 0, 211, 213, 3, 42, 21, 0, 212, 214, 5, 33, 0, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 29, 1, 0, 0, 0, 215, 216, 5, 50, 0, 0, 216, 218, 5, 29, 0, 0, 217, 219, 3, 32, 16, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 5, 30, 0, 0, 221, 222, 5, 31, 0, 0, 222, 223, 3, 38, 19, 0, 223, 224, 3, 36, 18, 0, 224, 31, 1, 0, 0, 0, 225, 230, 3, 34, 17, 0, 226, 227, 5, 32, 0, 0, 227, 229, 3, 34, 17, 0, 228, 226, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 33, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 5, 50, 0, 0, 234, 236, 5, 31, 0, 0, 235, 237, 3, 38, 19, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 240, 5, 50, 0, 0, 239, 233, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 35, 1, 0, 0, 0, 241, 245, 5, 25, 0, 0, 242, 244, 3, 2, 1, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 5, 26, 0, 0, 249, 37, 1, 0, 0, 0, 250, 256, 3, 40, 20, 0, 251, 252, 3, 40, 20, 0, 252, 253, 5, 43, 0, 0, 253, 254, 3, 38, 19, 0, 254, 256, 1, 0, 0, 0, 255, 250, 1, 0, 0, 0, 255, 251, 1, 0, 0, 0, 256, 39, 1, 0, 0, 0, 257, 268, 5, 49, 0, 0, 258, 268, 5, 9, 0, 0, 259, 268, 5, 40, 0, 0, 260, 268, 5, 41, 0, 0, 261, 268, 5, 23, 0, 0, 262, 268, 5, 50, 0, 0, 263, 268, 3, 16, 8, 0, 264, 268, 3, 46, 23, 0, 265, 268, 3, 48, 24, 0, 266, 268, 3, 44, 22, 0, 267, 257, 1, 0, 0, 0, 267, 258, 1, 0, 0, 0, 267, 259, 1, 0, 0, 0, 267, 260, 1, 0, 0, 0, 267, 261, 1, 0, 0, 0, 267, 262, 1, 0, 0, 0, 267, 263, 1, 0, 0, 0, 267, 264, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 41, 1, 0, 0, 0, 269, 279, 3, 44, 22, 0, 270, 279, 3, 46, 23, 0, 271, 279, 3, 48, 24, 0, 272, 279, 3, 52, 26, 0, 273, 279, 3, 54, 27, 0, 274, 279, 3, 58, 29, 0, 275, 279, 3, 60, 30, 0, 276, 279, 3, 62, 31, 0, 277, 279, 3, 70, 35, 0, 278, 269, 1, 0, 0, 0, 278, 270, 1, 0, 0, 0, 278, 271, 1, 0, 0, 0, 278, 272, 1, 0, 0, 0, 278, 273, 1, 0, 0, 0, 278, 274, 1, 0, 0, 0, 278, 275, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 43, 1, 0, 0, 0, 280, 281, 7, 1, 0, 0, 281, 45, 1, 0, 0, 0, 282, 291, 5, 27, 0, 0, 283, 288, 3, 42, 21, 0, 284, 285, 5, 32, 0, 0, 285, 287, 3, 42, 21, 0, 286, 284, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 283, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 5, 28, 0, 0, 294, 47, 1, 0, 0, 0, 295, 304, 5, 25, 0, 0, 296, 301, 3, 50, 25, 0, 297, 298, 5, 32, 0, 0, 298, 300, 3, 50, 25, 0, 299, 297, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 296, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 26, 0, 0, 307, 49, 1, 0, 0, 0, 308, 309, 5, 50, 0, 0, 309, 310, 5, 31, 0, 0, 310, 311, 3, 42, 21, 0, 311, 51, 1, 0, 0, 0, 312, 315, 5, 50, 0, 0, 313, 315, 3, 62, 31, 0, 314, 312, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 325, 5, 29, 0, 0, 317, 322, 3, 42, 21, 0, 318, 319, 5, 32, 0, 0, 319, 321, 3, 42, 21, 0, 320, 318, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 317, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 344, 5, 30, 0, 0, 328, 329, 5, 34, 0, 0, 329, 330, 5, 50, 0, 0, 330, 339, 5, 29, 0, 0, 331, 336, 3, 42, 21, 0, 332, 333, 5, 32, 0, 0, 333, 335, 3, 42, 21, 0, 334, 332, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 331, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 5, 30, 0, 0, 342, 328, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 53, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 5, 29, 0, 0, 348, 349, 3, 32, 16, 0, 349, 350, 5, 30, 0, 0, 350, 351, 5, 44, 0, 0, 351, 352, 3, 62, 31, 0, 352, 55, 1, 0, 0, 0, 353, 354, 5, 45, 0, 0, 354, 355, 5, 54, 0, 0, 355, 57, 1, 0, 0, 0, 356, 364, 5, 50, 0, 0, 357, 365, 5, 35, 0, 0, 358, 365, 5, 36, 0, 0, 359, 365, 5, 37, 0, 0, 360, 365, 5, 55, 0, 0, 361, 365, 5, 38, 0, 0, 362, 365, 5, 46, 0, 0, 363, 365, 3, 56, 28, 0, 364, 357, 1, 0, 0, 0, 364, 358, 1, 0, 0, 0, 364, 359, 1, 0, 0, 0, 364, 360, 1, 0, 0, 0, 364, 361, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 374, 3, 42, 21, 0, 367, 368, 5, 50, 0, 0, 368, 369, 5, 35, 0, 0, 369, 374, 5, 35, 0, 0, 370, 371, 5, 50, 0, 0, 371, 372, 5, 36, 0, 0, 372, 374, 5, 36, 0, 0, 373, 356, 1, 0, 0, 0, 373, 367, 1, 0, 0, 0, 373, 370, 1, 0, 0, 0, 374, 59, 1, 0, 0, 0, 375, 376, 3, 62, 31, 0, 376, 377, 5, 39, 0, 0, 377, 378, 3, 42, 21, 0, 378, 385, 1, 0, 0, 0, 379, 380, 3, 62, 31, 0, 380, 381, 5, 39, 0, 0, 381, 382, 5, 39, 0, 0, 382, 383, 3, 42, 21, 0, 383, 385, 1, 0, 0, 0, 384, 375, 1, 0, 0, 0, 384, 379, 1, 0, 0, 0, 385, 61, 1, 0, 0, 0, 386, 391, 5, 50, 0, 0, 387, 388, 5, 34, 0, 0, 388, 390, 5, 50, 0, 0, 389, 387, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 398, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 395, 5, 50, 0, 0, 395, 396, 5, 34, 0, 0, 396, 398, 3, 52, 26, 0, 397, 386, 1, 0, 0, 0, 397, 394, 1, 0, 0, 0, 398, 63, 1, 0, 0, 0, 399, 400, 3, 42, 21, 0, 400, 401, 5, 33, 0, 0, 401, 65, 1, 0, 0, 0, 402, 403, 5, 12, 0, 0, 403, 404, 5, 29, 0, 0, 404, 406, 3, 70, 35, 0, 405, 407, 3, 42, 21, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 5, 33, 0, 0, 409, 410, 3, 42, 21, 0, 410, 411, 5, 30, 0, 0, 411, 415, 5, 25, 0, 0, 412, 414, 3, 2, 1, 0, 413, 412, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 419, 5, 26, 0, 0, 419, 67, 1, 0, 0, 0, 420, 421, 5, 10, 0, 0, 421, 422, 5, 29, 0, 0, 422, 423, 3, 42, 21, 0, 423, 424, 5, 30, 0, 0, 424, 425, 5, 25, 0, 0, 425, 426, 3, 2, 1, 0, 426, 435, 5, 26, 0, 0, 427, 429, 5, 11, 0, 0, 428, 430, 5, 25, 0, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 3, 2, 1, 0, 432, 434, 5, 26, 0, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 427, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 69, 1, 0, 0, 0, 437, 438, 7, 2, 0, 0, 438, 439, 5, 50, 0, 0, 439, 440, 5, 39, 0, 0, 440, 441, 3, 42, 21, 0, 441, 442, 5, 33, 0, 0, 442, 447, 1, 0, 0, 0, 443, 444, 5, 50, 0, 0, 444, 445, 5, 39, 0, 0, 445, 447, 3, 42, 21, 0, 446, 437, 1, 0, 0, 0, 446, 443, 1, 0, 0, 0, 447, 71, 1, 0, 0, 0, 448, 450, 3, 74, 37, 0, 449, 448, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 455, 5, 0, 0, 1, 455, 73, 1, 0, 0, 0, 456, 459, 3, 76, 38, 0, 457, 459, 3, 78, 39, 0, 458, 456, 1, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 75, 1, 0, 0, 0, 460, 466, 3, 80, 40, 0, 461, 465, 3, 74, 37, 0, 462, 465, 3, 84, 42, 0, 463, 465, 3, 86, 43, 0, 464, 461, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 463, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 470, 3, 82, 41, 0, 470, 77, 1, 0, 0, 0, 471, 472, 5, 45, 0, 0, 472, 476, 5, 53, 0, 0, 473, 475, 3, 88, 44, 0, 474, 473, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 480, 5, 47, 0, 0, 480, 481, 5, 46, 0, 0, 481, 79, 1, 0, 0, 0, 482, 483, 5, 45, 0, 0, 483, 487, 5, 53, 0, 0, 484, 486, 3, 88, 44, 0, 485, 484, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 491, 5, 46, 0, 0, 491, 81, 1, 0, 0, 0, 492, 493, 5, 45, 0, 0, 493, 494, 5, 55, 0, 0, 494, 495, 5, 53, 0, 0, 495, 496, 5, 46, 0, 0, 496, 83, 1, 0, 0, 0, 497, 498, 5, 51, 0, 0, 498, 85, 1, 0, 0, 0, 499, 500, 7, 3, 0, 0, 500, 87, 1, 0, 0, 0, 501, 507, 3, 90, 45, 0, 502, 507, 3, 92, 46, 0, 503, 507, 3, 94, 47, 0, 504, 507, 3, 96, 48, 0, 505, 507, 3, 98, 49, 0, 506, 501, 1, 0, 0, 0, 506, 502, 1, 0, 0, 0, 506, 503, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 505, 1, 0, 0, 0, 507, 89, 1, 0, 0, 0, 508, 509, 5, 50, 0, 0, 509, 510, 5, 39, 0, 0, 510, 511, 5, 48, 0, 0, 511, 91, 1, 0, 0, 0, 512, 513, 5, 27, 0, 0, 513, 514, 5, 50, 0, 0, 514, 515, 5, 28, 0, 0, 515, 516, 5, 39, 0, 0, 516, 517, 5, 48, 0, 0, 517, 93, 1, 0, 0, 0, 518, 519, 5, 37, 0, 0, 519, 520, 5, 50, 0, 0, 520, 521, 5, 39, 0, 0, 521, 522, 5, 48, 0, 0, 522, 95, 1, 0, 0, 0, 523, 524, 5, 29, 0, 0, 524, 525, 5, 50, 0, 0, 525, 526, 5, 30, 0, 0, 526, 527, 5, 39, 0, 0, 527, 528, 5, 48, 0, 0, 528, 97, 1, 0, 0, 0, 529, 530, 5, 27, 0, 0, 530, 531, 5, 29, 0, 0, 531, 532, 5, 50, 0, 0, 532, 533, 5, 30, 0, 0, 533, 534, 5, 28, 0, 0, 534, 535, 5, 39, 0, 0, 535, 536, 5, 48, 0, 0, 536, 99, 1, 0, 0, 0, 48, 103, 116, 125, 146, 153, 167, 177, 196, 198, 205, 208, 213, 218, 230, 236, 239, 245, 255, 267, 278, 288, 291, 301, 304, 314, 322, 325, 336, 339, 344, 364, 373, 384, 391, 397, 406, 415, 429, 433, 435, 446, 451, 458, 464, 466, 476, 487, 506]