WS=1
LINE_COMMENT=2
BLOCK_COMMENT=3
IMPORT=4
FROM=5
EXPORT=6
CLASS=7
COMPONENT=8
IF=9
ELSE=10
FOR=11
VAR=12
SELECTOR=13
TEMPLATE=14
IMPORTS=15
STANDALONE=16
CONST=17
LET=18
TRUE=19
FALSE=20
NULL=21
AT=22
LBRACE=23
RBRACE=24
LBRACKET=25
RBRACKET=26
LPAREN=27
RPAREN=28
COLON=29
COMMA=30
SEMICOLON=31
DOT=32
PLUS=33
MINUS=34
STAR=35
MOD=36
EQUALS=37
BOOLEAN=38
VOID=39
BACKTICK=40
PIPE=41
ARROW=42
OPEN_SYMBOL=43
CLOSED_SYMBOL=44
SLASHSELF=45
STRING=46
NUMBER=47
IDENTIFIER=48
ANGULAR_EXPRESSION=49
TAG_NAME=50
SPASE=51
SLASH=52
'import'=4
'from'=5
'export'=6
'class'=7
'Component'=8
'if'=9
'else'=10
'for'=11
'var'=12
'selector'=13
'template'=14
'imports'=15
'standalone'=16
'const'=17
'let'=18
'true'=19
'false'=20
'null'=21
'@'=22
'{'=23
'}'=24
'['=25
']'=26
'('=27
')'=28
':'=29
','=30
';'=31
'.'=32
'+'=33
'-'=34
'*'=35
'%'=36
'='=37
'boolean'=38
'void'=39
'`'=40
'|'=41
'=>'=42
'<'=43
'>'=44
' '=51
