token literal names:
null
null
null
null
'import'
'from'
'export'
'class'
'Component'
'if'
'else'
'for'
'var'
'selector'
'template'
'imports'
'standalone'
'const'
'let'
'true'
'false'
'null'
'@'
'{'
'}'
'['
']'
'('
')'
':'
','
';'
'.'
'+'
'-'
'*'
'%'
'='
'boolean'
'void'
'`'
'|'
'=>'
'<'
'>'
null
null
null
null
null
null
' '
null

token symbolic names:
null
WS
LINE_COMMENT
BLOCK_COMMENT
IMPORT
FROM
EXPORT
CLASS
COMPONENT
IF
ELSE
FOR
VAR
SELECTOR
TEMPLATE
IMPORTS
STANDALONE
CONST
LET
TRUE
FALSE
NULL
AT
LBRACE
RBRACE
LBRACKET
RBRACKET
LPAREN
RPAREN
COLON
COMMA
SEMICOLON
DOT
PLUS
MINUS
STAR
MOD
EQUALS
BOOLEAN
VOID
BACKTICK
PIPE
ARROW
OPEN_SYMBOL
CLOSED_SYMBOL
SLASHSELF
STRING
NUMBER
IDENTIFIER
ANGULAR_EXPRESSION
TAG_NAME
SPASE
SLASH

rule names:
program
statement
importStatement
componentDeclaration
componentBody
field
selectorField
templateField
importsField
standaloneField
otherFields
classDeclaration
classBody
propertyDeclaration
methodDeclaration
parameterList
parameter
methodBody
type
primitiveType
expression
literal
arrayLiteral
objectLiteral
propertyAssignment
functionCall
arrowFunction
lt
operation
assignmentExpression
propertyAccess
expressionStatement
forLoop
ifStatement
variableDeclaration
element
completeTag
selfClosingTag
openTag
closedTag
angularExpression
content
normalAttribute
bindingAttribute
direvtiveAttribute
eventAttribute


atn:
[4, 1, 52, 500, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 5, 0, 94, 8, 0, 10, 0, 12, 0, 97, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 109, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 116, 8, 2, 10, 2, 12, 2, 119, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 4, 4, 137, 8, 4, 11, 4, 12, 4, 138, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 146, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 156, 8, 7, 10, 7, 12, 7, 159, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 166, 8, 8, 10, 8, 12, 8, 169, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 175, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 189, 8, 12, 10, 12, 12, 12, 192, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 198, 8, 13, 1, 13, 3, 13, 201, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 206, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 211, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 221, 8, 15, 10, 15, 12, 15, 224, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 229, 8, 16, 1, 16, 3, 16, 232, 8, 16, 1, 17, 1, 17, 5, 17, 236, 8, 17, 10, 17, 12, 17, 239, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 248, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 261, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 269, 8, 22, 10, 22, 12, 22, 272, 9, 22, 3, 22, 274, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 282, 8, 23, 10, 23, 12, 23, 285, 9, 23, 3, 23, 287, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 297, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 303, 8, 25, 10, 25, 12, 25, 306, 9, 25, 3, 25, 308, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 317, 8, 25, 10, 25, 12, 25, 320, 9, 25, 3, 25, 322, 8, 25, 1, 25, 5, 25, 325, 8, 25, 10, 25, 12, 25, 328, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 347, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 356, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 367, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 372, 8, 30, 10, 30, 12, 30, 375, 9, 30, 1, 30, 1, 30, 1, 30, 3, 30, 380, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 389, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 396, 8, 32, 10, 32, 12, 32, 399, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 412, 8, 33, 1, 33, 1, 33, 3, 33, 416, 8, 33, 3, 33, 418, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 429, 8, 34, 1, 35, 1, 35, 3, 35, 433, 8, 35, 1, 36, 1, 36, 1, 36, 5, 36, 438, 8, 36, 10, 36, 12, 36, 441, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 448, 8, 37, 10, 37, 12, 37, 451, 9, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 459, 8, 38, 10, 38, 12, 38, 462, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 477, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 0, 0, 46, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 0, 4, 2, 0, 8, 8, 48, 48, 3, 0, 21, 21, 38, 39, 46, 48, 2, 0, 19, 21, 46, 47, 2, 0, 12, 12, 17, 18, 524, 0, 95, 1, 0, 0, 0, 2, 108, 1, 0, 0, 0, 4, 110, 1, 0, 0, 0, 6, 125, 1, 0, 0, 0, 8, 136, 1, 0, 0, 0, 10, 145, 1, 0, 0, 0, 12, 147, 1, 0, 0, 0, 14, 151, 1, 0, 0, 0, 16, 162, 1, 0, 0, 0, 18, 174, 1, 0, 0, 0, 20, 176, 1, 0, 0, 0, 22, 180, 1, 0, 0, 0, 24, 185, 1, 0, 0, 0, 26, 195, 1, 0, 0, 0, 28, 207, 1, 0, 0, 0, 30, 217, 1, 0, 0, 0, 32, 231, 1, 0, 0, 0, 34, 233, 1, 0, 0, 0, 36, 247, 1, 0, 0, 0, 38, 249, 1, 0, 0, 0, 40, 260, 1, 0, 0, 0, 42, 262, 1, 0, 0, 0, 44, 264, 1, 0, 0, 0, 46, 277, 1, 0, 0, 0, 48, 290, 1, 0, 0, 0, 50, 296, 1, 0, 0, 0, 52, 329, 1, 0, 0, 0, 54, 335, 1, 0, 0, 0, 56, 355, 1, 0, 0, 0, 58, 366, 1, 0, 0, 0, 60, 379, 1, 0, 0, 0, 62, 381, 1, 0, 0, 0, 64, 384, 1, 0, 0, 0, 66, 402, 1, 0, 0, 0, 68, 428, 1, 0, 0, 0, 70, 432, 1, 0, 0, 0, 72, 434, 1, 0, 0, 0, 74, 444, 1, 0, 0, 0, 76, 455, 1, 0, 0, 0, 78, 465, 1, 0, 0, 0, 80, 470, 1, 0, 0, 0, 82, 476, 1, 0, 0, 0, 84, 478, 1, 0, 0, 0, 86, 482, 1, 0, 0, 0, 88, 488, 1, 0, 0, 0, 90, 493, 1, 0, 0, 0, 92, 94, 3, 2, 1, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 0, 0, 1, 99, 1, 1, 0, 0, 0, 100, 109, 3, 4, 2, 0, 101, 109, 3, 6, 3, 0, 102, 109, 3, 68, 34, 0, 103, 109, 3, 46, 23, 0, 104, 109, 3, 62, 31, 0, 105, 109, 3, 22, 11, 0, 106, 109, 3, 64, 32, 0, 107, 109, 3, 66, 33, 0, 108, 100, 1, 0, 0, 0, 108, 101, 1, 0, 0, 0, 108, 102, 1, 0, 0, 0, 108, 103, 1, 0, 0, 0, 108, 104, 1, 0, 0, 0, 108, 105, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 3, 1, 0, 0, 0, 110, 111, 5, 4, 0, 0, 111, 112, 5, 23, 0, 0, 112, 117, 7, 0, 0, 0, 113, 114, 5, 30, 0, 0, 114, 116, 7, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 24, 0, 0, 121, 122, 5, 5, 0, 0, 122, 123, 5, 46, 0, 0, 123, 124, 5, 31, 0, 0, 124, 5, 1, 0, 0, 0, 125, 126, 5, 22, 0, 0, 126, 127, 5, 8, 0, 0, 127, 128, 5, 27, 0, 0, 128, 129, 5, 23, 0, 0, 129, 130, 3, 8, 4, 0, 130, 131, 5, 24, 0, 0, 131, 132, 5, 28, 0, 0, 132, 7, 1, 0, 0, 0, 133, 134, 3, 10, 5, 0, 134, 135, 5, 30, 0, 0, 135, 137, 1, 0, 0, 0, 136, 133, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 9, 1, 0, 0, 0, 140, 146, 3, 12, 6, 0, 141, 146, 3, 18, 9, 0, 142, 146, 3, 16, 8, 0, 143, 146, 3, 14, 7, 0, 144, 146, 3, 20, 10, 0, 145, 140, 1, 0, 0, 0, 145, 141, 1, 0, 0, 0, 145, 142, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 11, 1, 0, 0, 0, 147, 148, 5, 13, 0, 0, 148, 149, 5, 29, 0, 0, 149, 150, 5, 46, 0, 0, 150, 13, 1, 0, 0, 0, 151, 152, 5, 14, 0, 0, 152, 153, 5, 29, 0, 0, 153, 157, 5, 40, 0, 0, 154, 156, 3, 70, 35, 0, 155, 154, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 5, 40, 0, 0, 161, 15, 1, 0, 0, 0, 162, 163, 5, 15, 0, 0, 163, 167, 5, 29, 0, 0, 164, 166, 3, 44, 22, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 17, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 16, 0, 0, 171, 172, 5, 29, 0, 0, 172, 175, 5, 19, 0, 0, 173, 175, 5, 20, 0, 0, 174, 170, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 19, 1, 0, 0, 0, 176, 177, 5, 48, 0, 0, 177, 178, 5, 29, 0, 0, 178, 179, 3, 40, 20, 0, 179, 21, 1, 0, 0, 0, 180, 181, 5, 6, 0, 0, 181, 182, 5, 7, 0, 0, 182, 183, 5, 48, 0, 0, 183, 184, 3, 24, 12, 0, 184, 23, 1, 0, 0, 0, 185, 190, 5, 23, 0, 0, 186, 189, 3, 26, 13, 0, 187, 189, 3, 28, 14, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 5, 24, 0, 0, 194, 25, 1, 0, 0, 0, 195, 197, 5, 48, 0, 0, 196, 198, 5, 29, 0, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 201, 3, 36, 18, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 37, 0, 0, 203, 205, 3, 40, 20, 0, 204, 206, 5, 31, 0, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 27, 1, 0, 0, 0, 207, 208, 5, 48, 0, 0, 208, 210, 5, 27, 0, 0, 209, 211, 3, 30, 15, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 28, 0, 0, 213, 214, 5, 29, 0, 0, 214, 215, 3, 36, 18, 0, 215, 216, 3, 34, 17, 0, 216, 29, 1, 0, 0, 0, 217, 222, 3, 32, 16, 0, 218, 219, 5, 30, 0, 0, 219, 221, 3, 32, 16, 0, 220, 218, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 31, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 5, 48, 0, 0, 226, 228, 5, 29, 0, 0, 227, 229, 3, 36, 18, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 232, 5, 48, 0, 0, 231, 225, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 33, 1, 0, 0, 0, 233, 237, 5, 23, 0, 0, 234, 236, 3, 2, 1, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 5, 24, 0, 0, 241, 35, 1, 0, 0, 0, 242, 248, 3, 38, 19, 0, 243, 244, 3, 38, 19, 0, 244, 245, 5, 41, 0, 0, 245, 246, 3, 36, 18, 0, 246, 248, 1, 0, 0, 0, 247, 242, 1, 0, 0, 0, 247, 243, 1, 0, 0, 0, 248, 37, 1, 0, 0, 0, 249, 250, 7, 1, 0, 0, 250, 39, 1, 0, 0, 0, 251, 261, 3, 42, 21, 0, 252, 261, 3, 44, 22, 0, 253, 261, 3, 46, 23, 0, 254, 261, 3, 50, 25, 0, 255, 261, 3, 52, 26, 0, 256, 261, 3, 56, 28, 0, 257, 261, 3, 58, 29, 0, 258, 261, 3, 60, 30, 0, 259, 261, 3, 68, 34, 0, 260, 251, 1, 0, 0, 0, 260, 252, 1, 0, 0, 0, 260, 253, 1, 0, 0, 0, 260, 254, 1, 0, 0, 0, 260, 255, 1, 0, 0, 0, 260, 256, 1, 0, 0, 0, 260, 257, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 41, 1, 0, 0, 0, 262, 263, 7, 2, 0, 0, 263, 43, 1, 0, 0, 0, 264, 273, 5, 25, 0, 0, 265, 270, 3, 40, 20, 0, 266, 267, 5, 30, 0, 0, 267, 269, 3, 40, 20, 0, 268, 266, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 265, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 26, 0, 0, 276, 45, 1, 0, 0, 0, 277, 286, 5, 23, 0, 0, 278, 283, 3, 48, 24, 0, 279, 280, 5, 30, 0, 0, 280, 282, 3, 48, 24, 0, 281, 279, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 278, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 5, 24, 0, 0, 289, 47, 1, 0, 0, 0, 290, 291, 5, 48, 0, 0, 291, 292, 5, 29, 0, 0, 292, 293, 3, 40, 20, 0, 293, 49, 1, 0, 0, 0, 294, 297, 5, 48, 0, 0, 295, 297, 3, 60, 30, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 307, 5, 27, 0, 0, 299, 304, 3, 40, 20, 0, 300, 301, 5, 30, 0, 0, 301, 303, 3, 40, 20, 0, 302, 300, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 299, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 326, 5, 28, 0, 0, 310, 311, 5, 32, 0, 0, 311, 312, 5, 48, 0, 0, 312, 321, 5, 27, 0, 0, 313, 318, 3, 40, 20, 0, 314, 315, 5, 30, 0, 0, 315, 317, 3, 40, 20, 0, 316, 314, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 313, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 5, 28, 0, 0, 324, 310, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 51, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 5, 27, 0, 0, 330, 331, 3, 30, 15, 0, 331, 332, 5, 28, 0, 0, 332, 333, 5, 42, 0, 0, 333, 334, 3, 60, 30, 0, 334, 53, 1, 0, 0, 0, 335, 336, 5, 43, 0, 0, 336, 337, 5, 51, 0, 0, 337, 55, 1, 0, 0, 0, 338, 346, 5, 48, 0, 0, 339, 347, 5, 33, 0, 0, 340, 347, 5, 34, 0, 0, 341, 347, 5, 35, 0, 0, 342, 347, 5, 52, 0, 0, 343, 347, 5, 36, 0, 0, 344, 347, 5, 44, 0, 0, 345, 347, 3, 54, 27, 0, 346, 339, 1, 0, 0, 0, 346, 340, 1, 0, 0, 0, 346, 341, 1, 0, 0, 0, 346, 342, 1, 0, 0, 0, 346, 343, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 356, 3, 40, 20, 0, 349, 350, 5, 48, 0, 0, 350, 351, 5, 33, 0, 0, 351, 356, 5, 33, 0, 0, 352, 353, 5, 48, 0, 0, 353, 354, 5, 34, 0, 0, 354, 356, 5, 34, 0, 0, 355, 338, 1, 0, 0, 0, 355, 349, 1, 0, 0, 0, 355, 352, 1, 0, 0, 0, 356, 57, 1, 0, 0, 0, 357, 358, 3, 60, 30, 0, 358, 359, 5, 37, 0, 0, 359, 360, 3, 40, 20, 0, 360, 367, 1, 0, 0, 0, 361, 362, 3, 60, 30, 0, 362, 363, 5, 37, 0, 0, 363, 364, 5, 37, 0, 0, 364, 365, 3, 40, 20, 0, 365, 367, 1, 0, 0, 0, 366, 357, 1, 0, 0, 0, 366, 361, 1, 0, 0, 0, 367, 59, 1, 0, 0, 0, 368, 373, 5, 48, 0, 0, 369, 370, 5, 32, 0, 0, 370, 372, 5, 48, 0, 0, 371, 369, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 380, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 377, 5, 48, 0, 0, 377, 378, 5, 32, 0, 0, 378, 380, 3, 50, 25, 0, 379, 368, 1, 0, 0, 0, 379, 376, 1, 0, 0, 0, 380, 61, 1, 0, 0, 0, 381, 382, 3, 40, 20, 0, 382, 383, 5, 31, 0, 0, 383, 63, 1, 0, 0, 0, 384, 385, 5, 11, 0, 0, 385, 386, 5, 27, 0, 0, 386, 388, 3, 68, 34, 0, 387, 389, 3, 40, 20, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 5, 31, 0, 0, 391, 392, 3, 40, 20, 0, 392, 393, 5, 28, 0, 0, 393, 397, 5, 23, 0, 0, 394, 396, 3, 2, 1, 0, 395, 394, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 401, 5, 24, 0, 0, 401, 65, 1, 0, 0, 0, 402, 403, 5, 9, 0, 0, 403, 404, 5, 27, 0, 0, 404, 405, 3, 40, 20, 0, 405, 406, 5, 28, 0, 0, 406, 407, 5, 23, 0, 0, 407, 408, 3, 2, 1, 0, 408, 417, 5, 24, 0, 0, 409, 411, 5, 10, 0, 0, 410, 412, 5, 23, 0, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 3, 2, 1, 0, 414, 416, 5, 24, 0, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 409, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 67, 1, 0, 0, 0, 419, 420, 7, 3, 0, 0, 420, 421, 5, 48, 0, 0, 421, 422, 5, 37, 0, 0, 422, 423, 3, 40, 20, 0, 423, 424, 5, 31, 0, 0, 424, 429, 1, 0, 0, 0, 425, 426, 5, 48, 0, 0, 426, 427, 5, 37, 0, 0, 427, 429, 3, 40, 20, 0, 428, 419, 1, 0, 0, 0, 428, 425, 1, 0, 0, 0, 429, 69, 1, 0, 0, 0, 430, 433, 3, 72, 36, 0, 431, 433, 3, 74, 37, 0, 432, 430, 1, 0, 0, 0, 432, 431, 1, 0, 0, 0, 433, 71, 1, 0, 0, 0, 434, 439, 3, 76, 38, 0, 435, 438, 3, 70, 35, 0, 436, 438, 3, 80, 40, 0, 437, 435, 1, 0, 0, 0, 437, 436, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 443, 3, 78, 39, 0, 443, 73, 1, 0, 0, 0, 444, 445, 5, 43, 0, 0, 445, 449, 5, 50, 0, 0, 446, 448, 3, 82, 41, 0, 447, 446, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 453, 5, 45, 0, 0, 453, 454, 5, 44, 0, 0, 454, 75, 1, 0, 0, 0, 455, 456, 5, 43, 0, 0, 456, 460, 5, 50, 0, 0, 457, 459, 3, 82, 41, 0, 458, 457, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 464, 5, 44, 0, 0, 464, 77, 1, 0, 0, 0, 465, 466, 5, 43, 0, 0, 466, 467, 5, 52, 0, 0, 467, 468, 5, 50, 0, 0, 468, 469, 5, 44, 0, 0, 469, 79, 1, 0, 0, 0, 470, 471, 5, 49, 0, 0, 471, 81, 1, 0, 0, 0, 472, 477, 3, 84, 42, 0, 473, 477, 3, 86, 43, 0, 474, 477, 3, 88, 44, 0, 475, 477, 3, 90, 45, 0, 476, 472, 1, 0, 0, 0, 476, 473, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 475, 1, 0, 0, 0, 477, 83, 1, 0, 0, 0, 478, 479, 5, 48, 0, 0, 479, 480, 5, 37, 0, 0, 480, 481, 5, 46, 0, 0, 481, 85, 1, 0, 0, 0, 482, 483, 5, 25, 0, 0, 483, 484, 5, 48, 0, 0, 484, 485, 5, 26, 0, 0, 485, 486, 5, 37, 0, 0, 486, 487, 5, 46, 0, 0, 487, 87, 1, 0, 0, 0, 488, 489, 5, 35, 0, 0, 489, 490, 5, 48, 0, 0, 490, 491, 5, 37, 0, 0, 491, 492, 5, 46, 0, 0, 492, 89, 1, 0, 0, 0, 493, 494, 5, 27, 0, 0, 494, 495, 5, 48, 0, 0, 495, 496, 5, 28, 0, 0, 496, 497, 5, 37, 0, 0, 497, 498, 5, 46, 0, 0, 498, 91, 1, 0, 0, 0, 47, 95, 108, 117, 138, 145, 157, 167, 174, 188, 190, 197, 200, 205, 210, 222, 228, 231, 237, 247, 260, 270, 273, 283, 286, 296, 304, 307, 318, 321, 326, 346, 355, 366, 373, 379, 388, 397, 411, 415, 417, 428, 432, 437, 439, 449, 460, 476]