token literal names:
null
null
null
null
'import'
'from'
'export'
'class'
'Component'
'if'
'else'
'for'
'var'
'selector'
'template'
'imports'
'standalone'
'const'
'let'
'true'
'false'
'null'
'@'
'{'
'}'
'['
']'
'('
')'
':'
','
';'
'.'
'+'
'-'
'*'
'%'
'='
'boolean'
'void'
'`'
'|'
'=>'
'<'
'>'
null
null
null
null
null
null
' '
null

token symbolic names:
null
WS
LINE_COMMENT
BLOCK_COMMENT
IMPORT
FROM
EXPORT
CLASS
COMPONENT
IF
ELSE
FOR
VAR
SELECTOR
TEMPLATE
IMPORTS
STANDALONE
CONST
LET
TRUE
FALSE
NULL
AT
LBRACE
RBRACE
LBRACKET
RBRACKET
LPAREN
RPAREN
COLON
COMMA
SEMICOLON
DOT
PLUS
MINUS
STAR
MOD
EQUALS
BOOLEAN
VOID
BACKTICK
PIPE
ARROW
OPEN_SYMBOL
CLOSED_SYMBOL
SLASHSELF
STRING
NUMBER
IDENTIFIER
ANGULAR_EXPRESSION
TAG_NAME
SPASE
SLASH

rule names:
WS
LINE_COMMENT
BLOCK_COMMENT
IMPORT
FROM
EXPORT
CLASS
COMPONENT
IF
ELSE
FOR
VAR
SELECTOR
TEMPLATE
IMPORTS
STANDALONE
CONST
LET
TRUE
FALSE
NULL
AT
LBRACE
RBRACE
LBRACKET
RBRACKET
LPAREN
RPAREN
COLON
COMMA
SEMICOLON
DOT
PLUS
MINUS
STAR
MOD
EQUALS
BOOLEAN
VOID
BACKTICK
PIPE
ARROW
OPEN_SYMBOL
CLOSED_SYMBOL
SLASHSELF
STRING
NUMBER
IDENTIFIER
ANGULAR_EXPRESSION
TAG_NAME
SPASE
SLASH

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
TAG

atn:
[4, 0, 52, 397, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 4, 0, 108, 8, 0, 11, 0, 12, 0, 109, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 118, 8, 1, 10, 1, 12, 1, 121, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 129, 8, 1, 10, 1, 12, 1, 132, 9, 1, 1, 1, 1, 1, 1, 1, 3, 1, 137, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 145, 8, 2, 10, 2, 12, 2, 148, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 333, 8, 45, 10, 45, 12, 45, 336, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 343, 8, 45, 10, 45, 12, 45, 346, 9, 45, 1, 45, 3, 45, 349, 8, 45, 1, 46, 4, 46, 352, 8, 46, 11, 46, 12, 46, 353, 1, 46, 1, 46, 4, 46, 358, 8, 46, 11, 46, 12, 46, 359, 3, 46, 362, 8, 46, 1, 47, 1, 47, 5, 47, 366, 8, 47, 10, 47, 12, 47, 369, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 375, 8, 48, 10, 48, 12, 48, 378, 9, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 5, 49, 385, 8, 49, 10, 49, 12, 49, 388, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 3, 130, 146, 376, 0, 52, 2, 1, 4, 2, 6, 3, 8, 4, 10, 5, 12, 6, 14, 7, 16, 8, 18, 9, 20, 10, 22, 11, 24, 12, 26, 13, 28, 14, 30, 15, 32, 16, 34, 17, 36, 18, 38, 19, 40, 20, 42, 21, 44, 22, 46, 23, 48, 24, 50, 25, 52, 26, 54, 27, 56, 28, 58, 29, 60, 30, 62, 31, 64, 32, 66, 33, 68, 34, 70, 35, 72, 36, 74, 37, 76, 38, 78, 39, 80, 40, 82, 41, 84, 42, 86, 43, 88, 44, 90, 45, 92, 46, 94, 47, 96, 48, 98, 49, 100, 50, 102, 51, 104, 52, 2, 0, 1, 9, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 2, 0, 34, 34, 92, 92, 2, 0, 39, 39, 92, 92, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 97, 122, 3, 0, 45, 45, 48, 57, 97, 122, 411, 0, 2, 1, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 38, 1, 0, 0, 0, 0, 40, 1, 0, 0, 0, 0, 42, 1, 0, 0, 0, 0, 44, 1, 0, 0, 0, 0, 46, 1, 0, 0, 0, 0, 48, 1, 0, 0, 0, 0, 50, 1, 0, 0, 0, 0, 52, 1, 0, 0, 0, 0, 54, 1, 0, 0, 0, 0, 56, 1, 0, 0, 0, 0, 58, 1, 0, 0, 0, 0, 60, 1, 0, 0, 0, 0, 62, 1, 0, 0, 0, 0, 64, 1, 0, 0, 0, 0, 66, 1, 0, 0, 0, 0, 68, 1, 0, 0, 0, 0, 70, 1, 0, 0, 0, 0, 72, 1, 0, 0, 0, 0, 74, 1, 0, 0, 0, 0, 76, 1, 0, 0, 0, 0, 78, 1, 0, 0, 0, 0, 80, 1, 0, 0, 0, 0, 82, 1, 0, 0, 0, 0, 84, 1, 0, 0, 0, 0, 86, 1, 0, 0, 0, 0, 88, 1, 0, 0, 0, 0, 90, 1, 0, 0, 0, 0, 92, 1, 0, 0, 0, 0, 94, 1, 0, 0, 0, 0, 96, 1, 0, 0, 0, 0, 98, 1, 0, 0, 0, 1, 100, 1, 0, 0, 0, 1, 102, 1, 0, 0, 0, 1, 104, 1, 0, 0, 0, 2, 107, 1, 0, 0, 0, 4, 136, 1, 0, 0, 0, 6, 140, 1, 0, 0, 0, 8, 154, 1, 0, 0, 0, 10, 161, 1, 0, 0, 0, 12, 166, 1, 0, 0, 0, 14, 173, 1, 0, 0, 0, 16, 179, 1, 0, 0, 0, 18, 189, 1, 0, 0, 0, 20, 192, 1, 0, 0, 0, 22, 197, 1, 0, 0, 0, 24, 201, 1, 0, 0, 0, 26, 205, 1, 0, 0, 0, 28, 214, 1, 0, 0, 0, 30, 223, 1, 0, 0, 0, 32, 231, 1, 0, 0, 0, 34, 242, 1, 0, 0, 0, 36, 248, 1, 0, 0, 0, 38, 252, 1, 0, 0, 0, 40, 257, 1, 0, 0, 0, 42, 263, 1, 0, 0, 0, 44, 268, 1, 0, 0, 0, 46, 270, 1, 0, 0, 0, 48, 272, 1, 0, 0, 0, 50, 274, 1, 0, 0, 0, 52, 276, 1, 0, 0, 0, 54, 278, 1, 0, 0, 0, 56, 280, 1, 0, 0, 0, 58, 282, 1, 0, 0, 0, 60, 284, 1, 0, 0, 0, 62, 286, 1, 0, 0, 0, 64, 288, 1, 0, 0, 0, 66, 290, 1, 0, 0, 0, 68, 292, 1, 0, 0, 0, 70, 294, 1, 0, 0, 0, 72, 296, 1, 0, 0, 0, 74, 298, 1, 0, 0, 0, 76, 300, 1, 0, 0, 0, 78, 308, 1, 0, 0, 0, 80, 313, 1, 0, 0, 0, 82, 315, 1, 0, 0, 0, 84, 317, 1, 0, 0, 0, 86, 320, 1, 0, 0, 0, 88, 324, 1, 0, 0, 0, 90, 326, 1, 0, 0, 0, 92, 348, 1, 0, 0, 0, 94, 351, 1, 0, 0, 0, 96, 363, 1, 0, 0, 0, 98, 370, 1, 0, 0, 0, 100, 382, 1, 0, 0, 0, 102, 391, 1, 0, 0, 0, 104, 395, 1, 0, 0, 0, 106, 108, 7, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 6, 0, 0, 0, 112, 3, 1, 0, 0, 0, 113, 114, 5, 47, 0, 0, 114, 115, 5, 47, 0, 0, 115, 119, 1, 0, 0, 0, 116, 118, 8, 1, 0, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 137, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 60, 0, 0, 123, 124, 5, 33, 0, 0, 124, 125, 5, 45, 0, 0, 125, 126, 5, 45, 0, 0, 126, 130, 1, 0, 0, 0, 127, 129, 9, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 5, 45, 0, 0, 134, 135, 5, 45, 0, 0, 135, 137, 5, 62, 0, 0, 136, 113, 1, 0, 0, 0, 136, 122, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 6, 1, 0, 0, 139, 5, 1, 0, 0, 0, 140, 141, 5, 47, 0, 0, 141, 142, 5, 42, 0, 0, 142, 146, 1, 0, 0, 0, 143, 145, 9, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 5, 42, 0, 0, 150, 151, 5, 47, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 6, 2, 0, 0, 153, 7, 1, 0, 0, 0, 154, 155, 5, 105, 0, 0, 155, 156, 5, 109, 0, 0, 156, 157, 5, 112, 0, 0, 157, 158, 5, 111, 0, 0, 158, 159, 5, 114, 0, 0, 159, 160, 5, 116, 0, 0, 160, 9, 1, 0, 0, 0, 161, 162, 5, 102, 0, 0, 162, 163, 5, 114, 0, 0, 163, 164, 5, 111, 0, 0, 164, 165, 5, 109, 0, 0, 165, 11, 1, 0, 0, 0, 166, 167, 5, 101, 0, 0, 167, 168, 5, 120, 0, 0, 168, 169, 5, 112, 0, 0, 169, 170, 5, 111, 0, 0, 170, 171, 5, 114, 0, 0, 171, 172, 5, 116, 0, 0, 172, 13, 1, 0, 0, 0, 173, 174, 5, 99, 0, 0, 174, 175, 5, 108, 0, 0, 175, 176, 5, 97, 0, 0, 176, 177, 5, 115, 0, 0, 177, 178, 5, 115, 0, 0, 178, 15, 1, 0, 0, 0, 179, 180, 5, 67, 0, 0, 180, 181, 5, 111, 0, 0, 181, 182, 5, 109, 0, 0, 182, 183, 5, 112, 0, 0, 183, 184, 5, 111, 0, 0, 184, 185, 5, 110, 0, 0, 185, 186, 5, 101, 0, 0, 186, 187, 5, 110, 0, 0, 187, 188, 5, 116, 0, 0, 188, 17, 1, 0, 0, 0, 189, 190, 5, 105, 0, 0, 190, 191, 5, 102, 0, 0, 191, 19, 1, 0, 0, 0, 192, 193, 5, 101, 0, 0, 193, 194, 5, 108, 0, 0, 194, 195, 5, 115, 0, 0, 195, 196, 5, 101, 0, 0, 196, 21, 1, 0, 0, 0, 197, 198, 5, 102, 0, 0, 198, 199, 5, 111, 0, 0, 199, 200, 5, 114, 0, 0, 200, 23, 1, 0, 0, 0, 201, 202, 5, 118, 0, 0, 202, 203, 5, 97, 0, 0, 203, 204, 5, 114, 0, 0, 204, 25, 1, 0, 0, 0, 205, 206, 5, 115, 0, 0, 206, 207, 5, 101, 0, 0, 207, 208, 5, 108, 0, 0, 208, 209, 5, 101, 0, 0, 209, 210, 5, 99, 0, 0, 210, 211, 5, 116, 0, 0, 211, 212, 5, 111, 0, 0, 212, 213, 5, 114, 0, 0, 213, 27, 1, 0, 0, 0, 214, 215, 5, 116, 0, 0, 215, 216, 5, 101, 0, 0, 216, 217, 5, 109, 0, 0, 217, 218, 5, 112, 0, 0, 218, 219, 5, 108, 0, 0, 219, 220, 5, 97, 0, 0, 220, 221, 5, 116, 0, 0, 221, 222, 5, 101, 0, 0, 222, 29, 1, 0, 0, 0, 223, 224, 5, 105, 0, 0, 224, 225, 5, 109, 0, 0, 225, 226, 5, 112, 0, 0, 226, 227, 5, 111, 0, 0, 227, 228, 5, 114, 0, 0, 228, 229, 5, 116, 0, 0, 229, 230, 5, 115, 0, 0, 230, 31, 1, 0, 0, 0, 231, 232, 5, 115, 0, 0, 232, 233, 5, 116, 0, 0, 233, 234, 5, 97, 0, 0, 234, 235, 5, 110, 0, 0, 235, 236, 5, 100, 0, 0, 236, 237, 5, 97, 0, 0, 237, 238, 5, 108, 0, 0, 238, 239, 5, 111, 0, 0, 239, 240, 5, 110, 0, 0, 240, 241, 5, 101, 0, 0, 241, 33, 1, 0, 0, 0, 242, 243, 5, 99, 0, 0, 243, 244, 5, 111, 0, 0, 244, 245, 5, 110, 0, 0, 245, 246, 5, 115, 0, 0, 246, 247, 5, 116, 0, 0, 247, 35, 1, 0, 0, 0, 248, 249, 5, 108, 0, 0, 249, 250, 5, 101, 0, 0, 250, 251, 5, 116, 0, 0, 251, 37, 1, 0, 0, 0, 252, 253, 5, 116, 0, 0, 253, 254, 5, 114, 0, 0, 254, 255, 5, 117, 0, 0, 255, 256, 5, 101, 0, 0, 256, 39, 1, 0, 0, 0, 257, 258, 5, 102, 0, 0, 258, 259, 5, 97, 0, 0, 259, 260, 5, 108, 0, 0, 260, 261, 5, 115, 0, 0, 261, 262, 5, 101, 0, 0, 262, 41, 1, 0, 0, 0, 263, 264, 5, 110, 0, 0, 264, 265, 5, 117, 0, 0, 265, 266, 5, 108, 0, 0, 266, 267, 5, 108, 0, 0, 267, 43, 1, 0, 0, 0, 268, 269, 5, 64, 0, 0, 269, 45, 1, 0, 0, 0, 270, 271, 5, 123, 0, 0, 271, 47, 1, 0, 0, 0, 272, 273, 5, 125, 0, 0, 273, 49, 1, 0, 0, 0, 274, 275, 5, 91, 0, 0, 275, 51, 1, 0, 0, 0, 276, 277, 5, 93, 0, 0, 277, 53, 1, 0, 0, 0, 278, 279, 5, 40, 0, 0, 279, 55, 1, 0, 0, 0, 280, 281, 5, 41, 0, 0, 281, 57, 1, 0, 0, 0, 282, 283, 5, 58, 0, 0, 283, 59, 1, 0, 0, 0, 284, 285, 5, 44, 0, 0, 285, 61, 1, 0, 0, 0, 286, 287, 5, 59, 0, 0, 287, 63, 1, 0, 0, 0, 288, 289, 5, 46, 0, 0, 289, 65, 1, 0, 0, 0, 290, 291, 5, 43, 0, 0, 291, 67, 1, 0, 0, 0, 292, 293, 5, 45, 0, 0, 293, 69, 1, 0, 0, 0, 294, 295, 5, 42, 0, 0, 295, 71, 1, 0, 0, 0, 296, 297, 5, 37, 0, 0, 297, 73, 1, 0, 0, 0, 298, 299, 5, 61, 0, 0, 299, 75, 1, 0, 0, 0, 300, 301, 5, 98, 0, 0, 301, 302, 5, 111, 0, 0, 302, 303, 5, 111, 0, 0, 303, 304, 5, 108, 0, 0, 304, 305, 5, 101, 0, 0, 305, 306, 5, 97, 0, 0, 306, 307, 5, 110, 0, 0, 307, 77, 1, 0, 0, 0, 308, 309, 5, 118, 0, 0, 309, 310, 5, 111, 0, 0, 310, 311, 5, 105, 0, 0, 311, 312, 5, 100, 0, 0, 312, 79, 1, 0, 0, 0, 313, 314, 5, 96, 0, 0, 314, 81, 1, 0, 0, 0, 315, 316, 5, 124, 0, 0, 316, 83, 1, 0, 0, 0, 317, 318, 5, 61, 0, 0, 318, 319, 5, 62, 0, 0, 319, 85, 1, 0, 0, 0, 320, 321, 5, 60, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 6, 42, 1, 0, 323, 87, 1, 0, 0, 0, 324, 325, 5, 62, 0, 0, 325, 89, 1, 0, 0, 0, 326, 327, 5, 47, 0, 0, 327, 91, 1, 0, 0, 0, 328, 334, 5, 34, 0, 0, 329, 333, 8, 2, 0, 0, 330, 331, 5, 92, 0, 0, 331, 333, 9, 0, 0, 0, 332, 329, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 349, 5, 34, 0, 0, 338, 344, 5, 39, 0, 0, 339, 343, 8, 3, 0, 0, 340, 341, 5, 92, 0, 0, 341, 343, 9, 0, 0, 0, 342, 339, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 349, 5, 39, 0, 0, 348, 328, 1, 0, 0, 0, 348, 338, 1, 0, 0, 0, 349, 93, 1, 0, 0, 0, 350, 352, 7, 4, 0, 0, 351, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 361, 1, 0, 0, 0, 355, 357, 5, 46, 0, 0, 356, 358, 7, 4, 0, 0, 357, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 355, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 95, 1, 0, 0, 0, 363, 367, 7, 5, 0, 0, 364, 366, 7, 6, 0, 0, 365, 364, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 97, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 5, 123, 0, 0, 371, 372, 5, 123, 0, 0, 372, 376, 1, 0, 0, 0, 373, 375, 9, 0, 0, 0, 374, 373, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 380, 5, 125, 0, 0, 380, 381, 5, 125, 0, 0, 381, 99, 1, 0, 0, 0, 382, 386, 7, 7, 0, 0, 383, 385, 7, 8, 0, 0, 384, 383, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 390, 6, 49, 2, 0, 390, 101, 1, 0, 0, 0, 391, 392, 5, 32, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 6, 50, 2, 0, 394, 103, 1, 0, 0, 0, 395, 396, 5, 47, 0, 0, 396, 105, 1, 0, 0, 0, 18, 0, 1, 109, 119, 130, 136, 146, 332, 334, 342, 344, 348, 353, 359, 361, 367, 376, 386, 3, 6, 0, 0, 5, 1, 0, 4, 0, 0]